short 109
musician 526
rock 986
country 1911
born 156
jazz 32
joseph 22
downing 38
use 120
mdy 57
2020 162
multiple 16
citation 123
2021 382
2010 174
infobox 97
musical 268
artist 578
name 220
big 203
al 133
image 129
performing 159
caption 71
concert 174
2004 85
oklahoma 92
birth 163
massachusetts 5
death 305
date 158
genre 136
rockabilly 410
roll 491
blue 515
rhythm 76
gospel 136
occupation 62
january 152
9 162
larkinge 60
encyclopedia 86
popular 152
guinness 35
colin 27
larkin 78
writer 57
publishing 80
july 183
4 249
2005 117
later 318
known 121
american 982
entertainer 30
received 113
billboard 430
new 570
single 599
award 424
1979 95
inducted 98
hall 527
fame 477
frequent 6
performer 113
grand 112
ole 103
opry 126
nominated 31
best 276
academy 67
appeared 154
hee 24
haw 26
nashville 301
dick 68
clark 133
bandstand 10
television 222
program 77
united 238
began 175
career 251
piano 81
vocal 255
bobby 45
poe 8
early 262
backing 48
band 573
wanda 126
jackson 373
contributed 16
let 79
party 100
released 541
1960 173
reached 126
32 25
uk 158
chart 480
made 238
top 347
40 81
hot 213
100 134
never 120
miss 29
water 24
till 13
well 134
run 51
dry 6
duet 60
little 159
phillips 90
release 190
signed 114
warner 48
brother 270
1974 88
recorded 453
holding 13
went 106
number 360
one 549
disco 5
three 203
book 487
whitburn 35
research 18
addition 28
hit 620
europe 32
u 131
31 81
soul 66
85 7
r 71
popularity 30
continued 102
grow 12
several 192
1978 90
1989 58
compiled 5
list 118
song 540
presented 22
producer 119
jones 67
20 160
followed 69
touch 18
fool 26
produced 100
midnight 25
lace 19
50 64
ai 44
peaked 37
70 12
1980 93
story 127
behind 50
bring 14
home 203
two 351
year 309
passed 6
created 26
another 147
time 632
team 24
label 332
1982 95
loving 27
darlene 5
lower 10
60 22
next 111
take 69
love 390
sing 73
1984 51
family 249
became 284
final 86
better 37
night 182
wrong 39
street 65
1987 81
vine 6
oh 31
beautiful 24
wo 16
door 32
record 1205
guess 9
fat 14
domino 11
written 95
mary 65
heartbreak 13
hill 66
bland 5
tom 38
singer 507
also 518
built 12
around 159
powerful 10
singing 123
voice 115
compilation 44
earlier 26
work 141
throughout 52
world 176
crazy 63
obtained 7
exclusive 6
right 117
original 97
recording 572
form 24
classic 46
collection 50
contained 15
including 195
mr 8
2002 80
played 240
casino 14
festival 29
green 19
bay 13
wisconsin 7
dozen 9
2003 94
first 612
decade 62
kind 33
radio 229
review 111
ranked 45
third 65
root 49
featuring 50
14 144
memorable 6
track 167
give 26
regular 36
performance 254
2000 81
member 210
perform 70
75 14
occasion 12
per 22
remaining 11
life 246
ontario 9
jamboree 20
kenny 16
rogers 7
roy 220
plan 13
european 18
tour 210
set 89
begin 17
1 352
austria 10
hospitalized 11
diagnosed 9
soon 80
commenced 6
treatment 13
died 169
style 157
found 71
variety 36
performed 187
1960s 94
1970s 69
lived 37
washington 69
eventually 37
additional 18
worked 72
late 127
1990s 22
2000s 8
repertoire 9
agent 10
straight 15
beat 46
included 151
represented 10
last 152
wikitable 97
small 427
1971 81
friend 137
collector 13
22 167
1988 58
rockin 64
rollin 12
1994 67
back 197
farm 23
eagle 16
1996 81
1997 80
1998 87
vol 34
greatest 173
hayden 8
2007 137
live 254
xm 6
2008 142
3 337
position 69
br 399
pop 244
1958 145
6 157
lucy 5
1962 106
1963 134
73 15
want 58
129 5
1975 78
1976 87
65 10
18 139
59 8
33 21
48 13
67 11
1983 62
38 20
64 13
45 40
69 10
82 14
dance 64
reflist 65
http 541
official 97
13 172
article 28
authority 82
control 94
defaultsort 77
male 226
pianist 33
people 201
county 79
cancer 36
songwriter 171
2023 220
1959 135
hurricane 117
jr 8
alberto 6
nelson 290
sanchez 25
albuquerque 31
mexico 81
latin 11
ranchera 8
western 116
north 53
america 69
origin 37
instrument 105
guitar 679
gibson 33
emi 7
capitol 159
tiny 16
morrie 18
baby 134
gaby 6
jerry 237
dean 122
lorenzo 6
antonio 25
christian 30
donna 10
christine 6
tanya 7
dawn 6
2019 322
web 676
feature 44
legendary 24
son 117
war 42
tower 5
power 18
journal 70
title 143
la 88
allmusic 164
11 184
october 171
30 134
celebration 9
art 50
series 152
tech 5
el 31
nickname 17
father 92
considered 47
godfather 11
tribute 117
27 138
2014 169
long 82
numerous 22
solo 123
album 264
de 32
flores 55
unique 22
spanish 8
av 15
medium 42
like 217
keep 36
thing 95
going 43
age 137
five 84
auditorium 15
living 55
guitarist 346
folk 80
mexican 10
descent 17
en 7
español 5
state 258
hispanic 6
latino 7
crowd 23
cropped 9
dixon 5
show 511
weekly 35
alibi 6
april 210
12 159
may 154
challenge 15
10 223
1936 10
2017 153
professionally 9
dubbed 13
colorado 13
2022 182
brian 10
garcia 5
mix 16
talent 43
16 158
5 195
thirty 12
contribution 38
2018 177
history 131
culture 33
mother 117
child 129
would 252
accidentally 5
knock 8
june 258
studio 208
signature 39
look 18
due 41
automobile 9
accident 50
occurred 7
december 119
26 165
2011 184
nbsp 343
free 31
streaming 7
internet 14
archive 46
led 61
ability 7
remains 9
force 37
nature 5
tribune 23
28 172
ultimately 11
walker2008 5
alongside 28
chuck 39
berry 35
chubby 6
checker 5
jimmy 95
marvin 24
along 82
congress 7
thomas 34
library 20
24 132
2016 144
beginning 32
7 200
bio 29
124 46
mtv 11
bennie 8
moved 116
silver 17
city 174
mine 20
injured 8
returned 96
department 15
store 24
called 157
los 88
often 61
join 20
licensed 5
traveling 32
physician 6
northern 10
miner 6
childhood 26
still 110
teach 11
play 146
quite 8
president 30
enterprise 14
promoted 17
johnny 439
cash 745
ray 86
charles 27
richard 63
particularly 11
proud 9
1972 87
elvis 447
presley 708
walker 30
120 5
illinois 25
2015 160
19 126
musically 6
talented 6
consisted 7
old 141
town 86
business 56
49 12
attended 41
high 127
graduated 13
1954 71
2024 198
rocker 22
listen 28
sample 5
instrumental 85
surf 21
sound 181
incorporated 9
restaurant 7
working 63
tip 5
write 19
n 14
sky 11
line 58
club 72
others 41
audience 63
contains 13
titled 70
writing 38
credit 50
albert 29
note 103
vinyl 8
norman 18
petty 37
include 31
south 55
cat 32
girlfriend 16
game 32
production 45
lp 74
shawn 6
super 6
1969 112
discography 78
page 68
touring 73
sentimiento 7
1967 110
mi 8
saxophone 17
lead 128
already 28
1965 98
1986 101
covered 42
equipment 5
purchased 11
buddy 147
holly 404
gave 73
1950s 66
ticket 8
outside 13
scene 31
southwestern 6
southwest 6
arizona 42
california 111
nevada 8
oregon 8
even 70
toured 74
chicago 38
miami 5
internationally 6
way 142
denver 11
november 149
got 152
car 73
lost 62
2012 151
instead 24
across 21
eye 29
1973 115
del 15
corridos 5
language 8
blend 6
community 9
fan 84
venue 40
spot 19
capo 8
saw 49
return 56
dead 100
91 6
volume 37
93 12
major 79
milestone 5
collaborative 7
mom 5
general 18
selling 15
news 287
wesley 14
g 7
becoming 28
hour 31
21 151
far 23
west 117
nationally 7
syndicated 6
talk 37
press 179
carson 6
building 14
reputation 9
appearance 135
host 34
recently 13
material 75
mariachi 5
version 134
lip 7
video 107
recent 14
renamed 11
billed 13
nightclub 18
illustrated 8
together 59
santa 17
fe 5
bandido 12
1980s 58
met 63
heard 61
cover 117
e 9
youtube 17
purple 11
riot 5
wrote 136
account 13
attempt 13
blame 8
j 11
traditional 34
prison 34
kid 21
similar 16
concept 6
previous 26
related 12
bit 9
effort 16
wife 105
project 43
supergroup 15
university 105
group 258
success 151
coast 30
germany 26
80 9
entitled 40
15 168
exitos 10
focus 12
1995 63
legend 102
wanted 49
hank 188
williams 389
jambalaya 8
subject 15
documentary 50
native 25
focused 10
ran 17
minute 38
footage 8
photograph 9
unreleased 27
tape 24
came 84
adding 14
viva 10
showed 15
increased 5
local 96
stopped 23
michigan 15
drew 19
reported 18
something 36
could 126
lover 19
evening 26
thousand 17
heart 128
hey 24
sugar 17
following 114
showroom 5
hosted 35
cd 38
dvd 18
upcoming 7
2010s 5
february 119
theater 25
liner 36
captured 11
started 74
tradition 7
carry 9
generation 16
come 85
brought 49
75th 5
birthday 25
8 161
hard 40
former 47
eight 33
biography 113
2009 144
planned 18
dy 76
81 10
interview 116
august 194
march 141
rocking 6
supporting 9
based 30
opposed 7
political 8
supported 9
campaign 6
event 26
race 34
wire 5
named 80
stage 129
chose 17
honored 28
meeting 14
honor 56
ceremony 25
mayor 5
dedicated 16
public 59
breaking 13
weather 12
23 126
remember 30
icon 17
associated 25
herald 13
funeral 29
service 44
held 48
queen 26
heaven 26
catholic 7
church 43
say 79
goodbye 16
regional 11
national 91
publication 18
york 194
angeles 99
usa 37
smithsonian 8
grammy 238
legacy 38
forgotten 5
ultimate 5
43 19
pig 7
300 5
simon 29
influential 21
remembering 16
cultural 23
heritage 11
entire 25
section 14
need 26
proper 15
many 149
source 35
1968 127
1970 110
1992 53
1999 60
four 156
listing 13
second 137
reference 30
external 13
link 32
wp 10
website 100
common 30
wikiquote 7
discogs 19
rio 7
school 141
alumnus 18
gang 12
beer 12
asleep 36
wheel 60
landscape 8
yes 18
san 55
diego 11
paw 8
virginia 130
progressive 6
sentinel 6
25 143
swing 52
celebrates 5
standard 31
dreamworks 9
arista 19
epic 22
mca 38
shout 7
tiger 9
willie 65
george 116
strait 7
lyle 30
lovett 76
mark 48
benson 14
jason 7
dennis 13
joey 19
see 102
formed 49
site 36
austin 46
texas 247
nine 34
since 88
twenty 15
charted 27
letter 26
read 18
lucky 15
ocean 8
opening 27
alice 8
cooper 5
east 26
invitation 7
commander 9
cody 10
planet 9
airman 7
allmusicguide 8
mentioned 16
rolling 166
stone 209
magazine 406
van 47
morrison 19
landed 5
deal 35
debut 72
left 300
louis 16
jordan 11
gold 38
pb 16
limit 13
1977 96
voted 11
awarded 30
emmylou 7
harris 15
jump 6
movie 94
film 370
meat 5
end 102
served 24
opera 6
house 116
turbulent 5
moving 12
september 161
chris 23
gathered 5
large 24
amount 7
debt 5
required 10
soundtrack 67
moon 49
1985 96
virtually 7
done 14
producing 17
allowing 6
chance 8
helping 7
launch 9
comeback 31
fiddle 26
player 93
playboy 9
browne 12
vocalist 44
curb 15
among 80
rosie 25
joined 64
gordon 12
1991 35
directed 13
wild 47
wind 14
dolly 20
parton 20
imdb 37
anniversary 23
route 9
66 7
launched 12
1993 66
guest 52
bob 137
will 16
much 84
critical 16
celebrated 5
25th 5
releasing 16
ride 18
enjoyed 18
win 24
package 5
according 103
merle 40
haggard 28
young 88
dixie 43
chick 6
tim 13
lee 380
ann 18
star 207
nut 6
fellow 26
dwight 5
yoakam 5
front 24
address 7
manager 53
dylan 58
vince 11
gill 9
npr 22
edition 17
scheduled 13
white 98
billy 117
entirely 8
collaboration 34
blind 6
boy 142
alabama 53
king 115
barnes 8
christmas 96
boogie 33
six 58
acoustic 36
drum 76
percussion 8
mandolin 8
organ 7
accordion 9
bass 113
steel 54
rus 6
course 14
1990 59
merry 7
2001 57
hang 7
remembers 7
good 111
day 226
celebrating 5
lone 10
half 37
hundred 13
association 108
past 18
winner 44
floyd 7
americana 25
lifetime 62
achievement 61
yet 21
established 25
revival 21
establishment 9
plain 11
br549 9
tennessee 256
alternative 26
dog 39
dualtone 14
hillbilly 23
gary 16
bennett 14
geoff 5
firebaugh 8
herron 6
smilin 5
jay 31
mcdowell 14
mead 9
miller 37
scruggs 9
jim 74
bone 7
becker 5
hawk 11
shaw 9
wilson 14
originally 32
founded 11
larkin90 7
virgin 22
background 92
upright 12
electric 29
respectively 10
replacing 5
become 60
bassist 32
taken 23
phone 12
comedian 11
junior 29
alternate 5
duo 64
cherokee 15
honky 25
tonk 28
nomination 13
29 120
expand 9
info 11
reception 6
gray 23
outfit 12
hometown 19
lawrence 7
kansa 17
meanwhile 18
robert 105
wear 12
nearby 8
decided 27
officially 18
lineup 16
formerly 8
drummer 40
assumed 11
telephone 6
used 87
dealer 6
running 22
comedy 28
sketch 8
playing 162
canadian 27
extended 7
despite 26
support 21
mullican 10
44 8
rpm 19
canada 31
gone 47
68 11
61 10
maverick 9
brown 122
black 165
broadcasting 11
carpenter 7
guide 46
essential 9
although 83
either 10
et 30
editor 17
2nd 17
arbor 7
amg 58
setzer 5
issued 41
sony 9
dropped 26
subsidiary 8
nervous 9
steal 6
sale 52
enter 8
taking 26
temporarily 7
tangled 6
pine 5
start 17
replaced 10
2006 107
2013 115
hiatus 5
announced 42
personal 32
facebook 12
open 47
crow 9
medicine 9
wood 14
tn 13
reunited 8
truck 21
stop 24
phil 88
17 144
human 7
condition 11
raucous 8
follow 17
ol 9
vaughan 57
post 39
charge 7
museum 76
inside 22
favorite 40
downtown 7
broadway 10
anthem 5
marty 58
stuart 27
fabulous 7
superlative 9
million 105
dollar 42
quartet 30
florida 15
director 32
cast 21
village 32
theatre 23
near 28
seattle 5
goodman 11
currently 7
england 23
founding 11
michael 29
smith 95
critically 8
acclaimed 9
latter 20
chapel 5
picker 9
retired 7
anything 19
getting 18
try 16
era 27
search 9
bakersfield 21
faith 23
vintage 18
make 92
answer 8
na 64
steve 50
described 41
dressed 12
clothes 19
banjo 24
tex 12
plainrowheaders 28
detail 19
peak 52
smaller 23
heat 53
format 23
compact 5
audio 8
cassette 7
46 11
54 14
58 14
denotes 14
bonus 7
1944 22
77 5
continues 11
tennessean 20
get 88
go 122
neil 17
train 39
memphis 190
table 16
39th 5
nom 34
32nd 7
namm 6
oral 13
haley 224
comet 107
bill 212
1956 164
rudy 10
pompilli 9
williamson 10
rex 13
grande 10
ralph 16
franny 8
beecher 12
alias 36
homer 13
ace 11
saddlemen 7
chester 6
pennsylvania 9
decca 97
brunswick 16
atlantic 17
cowboy 63
holiday 13
essex 7
dimsa 7
roulette 9
sonet 10
london 90
marshall 18
lytle 11
danny 21
richards 20
ambrose 10
nick 15
john 207
lane 14
edward 9
dave 77
ryan 7
1947 16
continuing 7
1981 69
ten 50
clock 37
maintained 10
definitive 6
leader 8
previously 25
ike 11
turner 14
rocket 12
88 9
changed 31
direction 9
man 250
shake 18
rattle 13
aforementioned 5
dim 7
light 36
alligator 7
saint 8
rip 7
disc 116
jockey 32
alan 44
freed 6
though 54
arrival 5
act 69
decline 7
remain 10
contemporary 41
fewer 5
seven 42
different 27
claiming 6
degree 10
deleted 5
removed 13
file 155
ed 66
sullivan 52
sunday 20
1955 87
cbs 22
connecticut 5
initially 17
mostly 27
occasionally 14
feel 35
1951 26
jackie 6
actually 16
philadelphia 10
recognized 29
sold 70
1952 52
1940s 12
joint 8
sister 48
company 87
however 79
highlight 9
romantic 8
ballad 69
rose 65
tune 40
yodel 8
away 61
thompson 50
string 35
reno 6
buckaroo 53
female 61
idol 15
appear 27
increasingly 15
apparent 5
needed 17
fit 10
making 45
suggested 21
call 53
cited 18
glory 10
swenson 7
memoir 7
adopted 10
fall 65
1953 46
element 16
usually 7
switched 8
involved 23
lot 25
dancing 6
hired 18
earl 5
sought 9
boccelli 6
turned 36
job 32
charlie 68
asked 57
accepted 14
role 73
permanent 5
session 175
successful 57
achieved 22
greatness 5
respect 5
b 90
scored 19
really 27
auto 23
guardian 66
snow 33
newspaper 14
ad 16
colonel 11
parker 38
phrase 6
said 169
teenage 19
claimed 30
copy 47
episode 141
tv 161
llc 7
jacket 7
spring 37
placed 26
veteran 6
produce 12
creating 5
andrew 15
dating 11
saturday 40
fish 7
1949 22
commented 23
yielded 9
biggest 47
important 13
enough 29
commissioned 5
somewhat 8
joe 63
gilliland 8
rise 25
part 108
anita 11
starred 19
round 5
seen 29
box 81
level 9
historical 25
international 52
arrangement 17
lyric 40
substantial 5
cross 13
johnnie 6
cry 58
attributed 8
jungle 7
revolution 5
shifted 8
youth 14
week 124
auto1 9
social 9
toronto 8
worldwide 11
double 29
riding 7
head 31
earliest 12
quit 10
dispute 12
place 71
sax 8
shortly 28
summer 34
motion 14
picture 27
delivery 6
louisiana 64
minnie 6
nbc 19
milton 7
berle 10
calling 20
sang 82
televised 7
provided 9
wider 5
broadcast 31
shakespeare 7
1957 191
forty 9
cup 20
twice 19
season 33
pretty 32
sam 53
fred 17
lewis 369
direct 10
competition 5
relation 6
louie 5
weekend 12
overseas 7
kingdom 30
station 69
incident 28
battle 19
australia 30
army 33
military 34
duty 6
visited 12
backstage 13
stay 25
attempted 14
establish 6
notably 10
sally 5
starr 18
lasted 10
relationship 42
collapsed 7
leaving 19
kay 11
briefly 20
failed 22
sharing 8
1966 90
filmed 15
unexpected 6
twist 15
credited 64
starting 20
overdubbed 8
orfeon 9
cameo 6
output 6
without 44
cut 39
always 49
bbc 25
influence 92
ended 40
red 108
robinson 13
contract 94
regularly 19
pair 33
demo 32
phoenix 36
backed 27
dandelion 8
neither 12
resulted 13
order 13
columbia 93
oldie 7
lucrative 5
promoter 13
nader 6
felt 59
madison 12
square 11
garden 41
standing 30
introduction 9
bitter 8
tax 16
management 16
problem 30
almost 44
exclusively 9
kept 23
busy 8
happy 21
nearly 17
melody 22
maker 6
muscle 6
shoal 5
feeling 24
private 15
suffered 30
alcoholism 9
troubled 8
peter 37
admitted 5
alcohol 18
retirement 10
settled 9
quoted 18
saying 43
agreement 11
period 40
persuaded 11
offer 21
completely 9
british 65
saxophonist 11
pete 15
assembled 5
suede 52
shoe 48
birmingham 8
aired 20
everyone 11
elizabeth 9
ii 44
royal 19
moment 11
african 10
health 17
reportedly 8
brain 16
tumor 8
autumn 6
subsequently 18
cancelled 6
surviving 9
spirit 15
nonetheless 6
proposed 10
potential 11
reunion 10
illness 7
possible 6
basis 10
biographical 10
published 40
autobiography 56
behavior 6
issue 26
german 20
patrick 5
anyone 17
anymore 11
doctor 19
daddy 16
widow 15
martha 9
denied 10
close 37
road 101
slow 10
told 84
drinking 16
move 36
room 32
pool 8
took 87
care 18
sometimes 24
daughter 92
serious 10
maria 8
picked 8
police 25
alleged 8
judge 18
put 39
hospital 42
chemical 8
medication 5
report 26
immediately 16
indicated 10
displayed 6
pp 66
relative 8
toward 10
ramble 6
describes 6
window 9
information 34
available 6
sleep 7
attack 26
55 6
obituary 53
discovered 18
bed 10
visit 22
pronounced 5
certificate 6
natural 16
cause 13
likely 5
golden 105
medley 11
special 105
youngest 9
space 9
extra 7
organized 12
baltimore 7
tomorrow 6
impersonator 9
legal 14
action 7
sent 20
consisting 6
master 29
gig 10
circumstance 6
basic 12
opened 35
claim 13
rappa 14
prior 13
trademark 12
winning 13
lawsuit 8
example 10
bandleader 7
directly 6
connection 10
professional 25
southern 80
indiana 43
area 38
warren 26
matthew 7
denton 7
jody 7
hamilton 9
full 32
rice 5
active 6
duke 10
simply 9
controversy 9
martin 97
50th 5
hitting 8
helped 43
turn 28
hollywood 57
mac 30
point 19
jersey 24
tenure 5
twin 8
bar 73
spent 37
residence 5
branson 9
missouri 33
month 89
keyboard 11
complete 33
expected 6
continue 9
memory 42
performs 5
95 5
resident 11
shot 17
daily 27
cbignore 16
pass 12
aged 16
retrieved 52
frank 31
1934 7
remained 33
pas 8
87 10
occasional 5
smoke 7
opportunity 9
hawaiian 8
pedal 16
famous 39
raymond 5
dee 18
tenor 11
therefore 7
1945 7
1964 106
1961 118
least 13
webarchive 5
francisco 17
backbeat 11
delaware 12
allen 28
central 15
paper 12
rockhall 8
add 10
charly 15
1948 11
kirchen 30
telecaster 6
titan 6
coming 23
tonight 29
hightone 9
knight 6
lowe 8
grew 28
pioneer 30
learned 37
jana 5
david 48
learning 8
interest 30
beyond 9
various 39
student 15
alden 6
mclean 13
developed 19
outlaw 24
praised 12
waylon 39
jennings 46
grateful 6
allman 21
fun 8
mama 24
seed 6
lick 12
cold 25
deep 23
broke 20
apart 11
orchestra 18
costello 17
gene 87
vincent 144
wray 6
maryland 18
associate 7
gatton 6
buchanan 7
hancock 34
linwood 5
taylor 13
fraternity 10
tombstone 6
every 62
mile 24
eclectic 7
travel 17
raise 8
tied 5
dieselbilly 5
trip 17
kicked 5
god 42
paul 101
riley 13
word 57
jonny 5
castle 7
jack 67
featured 113
dan 6
larry 24
monroe 9
personality 19
pioneered 14
movement 12
alvin 77
theme 27
driving 19
distinctive 12
tone 6
modern 28
fender 14
model 15
finish 10
coal 6
acquired 12
exchanged 5
stranger 16
married 88
rod 13
reissue 10
instrumentalist 19
burnette 51
dorsey 7
william 19
iii 19
entrance 5
polydor 8
fleetwood 35
bekka 8
fogerty 9
brief 22
acting 33
alberta 7
uncle 13
sixteen 9
trio 22
ricky 64
believe 26
appearing 28
gon 46
tell 38
dot 18
bush 20
brenda 59
graduating 5
meet 13
finished 8
suspicious 5
mind 58
atlanta 32
collaborating 5
songwriting 20
roger 52
low 14
sittin 7
fourth 19
honey 13
tear 35
heartbeat 5
eddy 141
ever 69
sung 12
everly 183
loretta 46
lynn 50
pride 19
tucker 6
ringo 11
soldier 14
dream 97
orbison 415
added 30
nothing 21
richie 10
rich 90
wish 14
avenue 16
entertainment 42
earle 5
ring 20
fire 83
backup 17
everything 24
broken 19
rick 68
bye 37
burnett 10
camp 11
bluegrass 36
thirteen 6
onto 10
mick 7
invited 16
rca 130
angel 43
beach 23
lindsey 8
mcvie 9
stevie 15
intended 19
question 7
know 83
sun 183
pursue 8
mason 33
replace 7
attracted 11
attention 33
garth 5
chain 16
reprise 6
guy 25
elektra 35
eddie 67
ta 15
choice 14
meantime 5
51 9
nothin 15
save 7
shine 14
travis 24
ballroom 19
organization 13
result 37
alexandria 5
1946 15
71 10
primarily 14
body 32
raised 30
grandmother 5
minstrel 5
face 18
accompanying 9
harmonica 9
aunt 11
paternal 7
mitchell 9
river 25
boat 8
orleans 14
development 9
teenager 20
island 12
returning 7
attend 8
peabody 5
owned 17
ripsaw 7
independent 25
larger 7
france 14
roller 8
prominent 9
feather 45
amos 10
dottie 15
jean 43
dale 15
mountain 23
find 51
promote 13
whatever 10
reason 22
whose 22
bobbie 7
howard 21
men 22
fallen 7
recognition 15
owner 24
interviewed 9
showcased 7
historian 19
society 5
fever 15
shakin 21
true 29
passion 9
anthology 14
mcardle 8
journey 18
hal 37
leonard 27
milwaukee 5
83 6
luman 30
blackjack 6
1937 8
influenced 49
amateur 7
online 17
baseball 20
tried 22
league 26
contest 23
future 28
farmer 7
earned 20
hayride 27
shadow 11
james 78
burton 16
imperial 11
cadillac 16
houston 29
change 32
refused 20
class 35
serving 10
crossover 19
think 53
novelty 10
limited 16
barbara 16
frequently 19
vega 57
combined 8
lonely 52
woman 172
wariner 7
unhappy 15
autry 6
pay 25
perhaps 8
unusual 5
recitation 6
someone 18
pneumonia 7
41 13
bear 30
drama 5
rain 12
lovin 17
hickory 6
norma 8
wonder 16
42 15
satisfied 8
alive 25
kent 11
walk 79
lonesome 22
great 108
loudermilk 8
62 13
welcome 10
sue 31
interstate 7
39 11
poor 36
hardly 8
leave 29
alone 22
scared 14
gun 21
56 7
hurt 17
37 18
34 19
bright 5
63 13
92 5
lady 21
47 7
davis 24
kingsbury 14
oxford 18
tyler 6
helm 28
happened 19
grandson 9
1933 12
remembered 13
jingle 15
bell 31
née 14
foot 19
freddie 7
seller 16
entered 20
peaking 21
earning 7
jenkins 49
cohen 8
teen 33
today 44
barrie 14
gramophone 5
gained 20
sure 10
glad 12
composer 18
author 12
cliff 14
pioneering 13
emphysema 5
diabetes 6
wearing 24
losing 6
sight 9
longtime 8
complication 8
portrayed 18
hawkins 11
actor 93
sings 47
kapp 6
sorry 18
darlin 13
selected 15
adult 31
ac 5
yesterday 9
freedom 7
36 17
borrowed 6
sad 11
girl 99
thought 26
die 17
53 10
heartache 14
echo 6
hold 20
hand 37
must 13
devil 16
ago 11
somebody 14
lookin 9
carey 11
fictional 6
blp 10
mae 5
tarpley 5
georgia 32
spouse 15
dynamite 9
given 29
sweet 44
speak 6
tree 25
topped 17
oldest 9
20th 12
century 32
beatles 64
nme 18
education 8
charity 11
ward 14
grady 6
parent 55
grade 7
augusta 5
shared 14
finding 10
repeatedly 11
candy 5
stand 34
earn 5
presence 12
ball 22
generated 8
positive 18
leading 11
primary 9
ranch 19
microphone 11
reach 24
remarried 7
rainwater 33
cincinnati 26
ohio 14
jimmie 55
shop 5
kentucky 53
blossom 11
breakthrough 10
value 28
price 19
index 5
foley 96
promotional 14
unit 8
ozark 19
jubilee 25
hear 19
agreed 14
bayou 10
recounted 11
pull 7
thinking 8
prairie 9
stood 12
wide 9
express 7
network 27
springfield 17
le 33
offered 24
christy 5
step 20
field 26
frame 6
lifelong 8
market 11
none 21
cashbox 27
ronnie 12
emotion 13
armstrong 5
dum 5
break 19
everybody 36
total 14
consecutive 10
owen 72
bradley 36
rudolph 6
soloing 10
boot 21
subsequent 11
understand 7
reaching 25
annual 43
finally 26
identified 8
strong 19
graham 11
slide 7
complex 10
composed 16
noted 21
ken 21
carter 173
english 17
placing 5
status 6
hamburg 12
replacement 8
tony 23
sheridan 8
mike 30
ireland 7
irish 11
spotlight 12
palladium 5
mann 7
barry 7
wayne 30
fontana 14
burt 5
stated 34
publicity 21
faded 7
key 14
nobody 16
composition 29
sunrise 5
idea 20
poster 5
cowgirl 9
oak 7
kris 27
kristofferson 20
surprise 6
announces 7
signing 12
longer 12
rarely 5
faron 8
charley 7
upon 33
inductee 40
present 25
randy 18
daniel 14
foster 10
mariah 6
dated 11
stream 5
digital 10
celebrate 9
trisha 5
yearwood 5
78 5
overall 7
meant 7
79 6
ending 8
clayton 5
induction 16
fact 32
recipient 9
jo 5
foundation 7
parade 13
marked 10
science 10
200 38
outstanding 5
industry 40
share 10
bo 8
diddley 8
fairground 5
julie 18
patsy 162
cline 418
marriage 65
request 13
fountain 6
portrait 6
andy 8
help 48
please 21
wikipedia 18
discussion 6
relevant 6
using 24
navboxes 13
us 10
frederick 5
person 34
alt 14
photo 24
holley 15
lubbock 43
grant 8
iowa 24
cemetery 22
elena 9
santiago 13
module 10
embed 6
coral 8
cricket 40
figure 25
depression 12
sibling 11
montgomery 34
habit 9
scout 11
clovis 6
chosen 8
peggy 16
tommy 28
allsup 10
carl 131
embarked 5
clear 24
lake 24
chartered 6
airplane 12
moorhead 5
minnesota 17
plane 32
crashed 8
ritchie 15
valens 17
bopper 49
pilot 16
peterson 31
tragedy 9
referred 19
pie 14
regarded 10
defined 7
eric 33
clapton 13
jeff 17
beck 12
lou 8
reed 134
mercury 58
elton 7
blog 9
welsh 6
ancestry 12
elli 17
amburn 148
nicknamed 10
within 19
baptist 35
except 13
able 20
bought 31
lesson 10
abandoned 5
classmate 7
bus 18
insisted 8
rodgers 94
elementary 6
listened 12
wsm 7
sonny 19
curtis 8
allison 18
neal 16
participated 5
sit 9
distant 10
ceased 7
encouraged 20
seeing 11
booked 17
fair 18
park 35
cotton 16
hearing 14
impressed 17
denny 5
surname 10
real 41
lack 8
creative 10
desire 6
impression 7
informed 8
renewed 8
else 24
main 21
bottom 11
inspired 36
older 14
starring 23
financial 7
griffin 9
google 11
executive 20
looking 16
lowery 10
fade 14
reading 18
climbing 7
advertisement 13
flew 6
aside 6
realized 8
arranged 19
drove 12
location 9
rest 32
resulting 9
tired 7
arthur 26
split 9
rave 7
hawaii 20
anka 5
sand 5
corporation 17
easy 16
traveled 16
morning 29
office 21
wedding 15
gate 10
vanguard 11
johnson 23
learn 9
fingerstyle 6
accompanied 12
secretary 5
collected 5
revenue 8
money 36
convinced 12
paying 8
royalty 26
lawyer 8
harold 16
unable 14
greenfield 5
booking 11
higher 6
payment 9
sued 13
law 10
dj 19
sin 5
interested 12
apartment 9
fifth 10
waiting 8
hoping 5
inspiration 15
temple 9
innovative 5
felice 5
boudleaux 5
bryant 6
matter 13
mixed 10
stereo 9
permanently 6
preferred 6
crash 42
winter 15
arriving 5
stayed 20
toe 6
sustained 7
aboard 7
bonanza 5
flying 25
fly 10
via 15
avoid 6
flip 13
seat 14
fort 22
worth 23
richardson 66
monthly 5
aircraft 9
setting 5
inch 10
ground 21
civil 8
board 14
certified 9
flight 17
steady 5
killed 16
impact 17
severe 16
injury 30
mention 5
discovery 6
rumor 9
causing 5
wreckage 8
autopsy 11
evidence 5
forensic 6
ben 10
commitment 5
interred 7
spelling 8
watched 5
government 7
victim 10
pregnant 5
gerron 8
couple 36
marrying 6
headed 6
divorce 26
declined 12
belief 7
characterized 5
technique 14
falsetto 7
chord 15
wore 18
suit 22
introduced 26
glass 18
recovered 11
fatal 6
sheriff 10
gerald 7
watch 14
display 8
unfinished 10
jam 13
bandmates 5
posthumous 24
drawing 5
personnel 14
fox 12
demand 10
audition 20
giant 6
strange 12
fresh 6
74 32
entry 13
remarked 8
lasting 5
tx 5
speed 6
statue 8
notable 18
memorial 43
memorabilia 7
fine 10
located 12
reporter 12
completed 16
thus 7
universal 12
burned 9
knew 23
lennon 22
mccartney 31
begun 8
studied 8
persona 7
expressed 13
appreciation 6
vi 5
impromptu 8
catalog 10
acceptance 5
speech 6
seventeen 6
guard 6
looked 12
keith 12
marriott 8
huge 5
hero 35
dear 5
lynch 6
regard 8
humble 5
whether 12
view 21
admired 5
mainly 10
protest 8
ochs 5
carnegie 13
woke 5
might 15
height 11
punk 10
philosophy 5
lloyd 10
listening 19
springsteen 18
heavy 12
schuster 13
bruce 70
marsh 11
honest 6
wave 6
pivotal 5
widely 12
truth 10
includes 16
bamba 10
boarding 7
francis 10
ford 15
employee 5
quentin 12
wallace 9
depicted 5
identity 5
revealed 5
scott 16
animated 5
venture 7
guild 5
supposed 7
wall 20
channel 17
jukebox 13
discover 5
sinatra 13
kill 9
fortune 14
scholar 6
air 38
filled 6
access 21
secret 13
brand 14
peace 19
forever 22
refbegin 6
anne 6
chapter 5
leigh 6
da 12
poem 5
peer 16
tobler 6
refend 9
accidental 11
aviation 13
perkins 256
harrison 24
1932 10
matchbox 9
trying 17
p 28
jimi 10
hendrix 17
url 42
screen 11
honorific 5
louise 9
buck 45
worker 6
acuff 10
ask 7
buy 7
neighbor 7
finger 14
type 11
taught 19
bird 14
fast 16
largest 8
fourteen 5
quality 16
sign 18
tavern 6
highway 26
twelve 6
drink 6
fight 7
rambler 8
talking 9
listener 9
response 20
segment 6
flour 5
picking 12
plant 7
valda 6
holland 6
experience 17
sense 9
seemed 20
scotty 27
moore 37
telling 8
rather 22
especially 23
successfully 7
auditioned 9
arkansas 79
tupelo 17
mississippi 74
burning 5
thrown 9
seriously 6
c 12
w 5
blockquote 28
dancer 6
flower 19
massive 5
sell 17
side 74
norfolk 11
perry 17
como 13
vehicle 13
pickup 8
containing 6
neck 14
driver 35
internal 10
recalled 51
cigarette 7
tent 7
philip 8
hotel 33
fried 14
beaumont 14
resumed 9
ca 47
paid 18
frankie 10
carolina 35
pressed 6
officer 17
boppin 14
selection 17
aaron 12
sid 5
tail 5
shirt 7
pink 11
blow 6
nugget 6
mel 15
tillis 6
assured 5
britain 18
sat 9
floor 5
surrounded 5
ahead 10
newman 6
1938 12
rare 14
bad 37
passing 5
bottle 12
falling 18
knee 10
lord 15
sea 6
circle 7
folsom 19
restless 5
skyline 5
block 6
valley 19
staple 6
greater 7
friendship 24
fully 5
slim 17
phantom 8
stray 5
rosanne 13
encore 13
delivered 5
500 53
character 24
joining 5
involving 6
platinum 15
chet 57
atkins 142
jett 20
marcus 13
jordanaires 11
remake 9
teamed 11
duane 71
benefit 19
bono 5
abuse 12
exchange 9
nation 9
hope 14
stan 7
greg 20
guilty 5
recovering 7
liver 8
minor 25
stroke 11
brook 10
palm 7
pattern 5
sixth 7
upbeat 5
casey 9
marker 8
historic 13
publisher 41
99 7
immortal 8
preserved 17
registry 6
arena 7
biopic 15
whole 33
lotta 27
survivor 10
goin 28
gilley 6
perfect 6
col 44
bb 18
cb 25
86 9
guterman 11
spoken 11
closer 15
forgot 5
forget 12
burn 8
thunder 8
alex 10
buried 13
forest 10
anthony 5
reflected 8
favored 7
emotional 18
dynamic 5
energetic 6
certain 7
highly 10
theft 6
v 36
satellite 6
loose 9
rebel 32
chastain 5
huffman 6
101 10
morgan 8
cindy 7
ooby 17
dooby 17
lose 6
dark 14
jewel 10
alright 5
beethoven 8
dig 6
hole 11
comprehensive 5
norton 7
groove 9
smash 26
sire 6
ndash 12
closed 19
rural 5
strongly 5
landmark 13
helen 9
land 16
college 34
football 9
scholarship 6
transferred 6
margaret 11
stationed 6
demonstration 8
commercial 59
terry 7
grave 15
quote 17
mainstream 14
cole 10
christgau 16
seventy 8
cg 10
victor 85
bos 5
kennedy 9
dallas 29
conway 45
twitty 144
countrypolitan 9
crossed 7
walter 10
quickly 14
cma 32
heavily 8
considerable 5
fell 10
funny 8
probably 11
pain 14
dad 8
badly 5
statement 10
flow 5
clint 7
wake 8
stewart 46
journalist 15
guralnick 17
restored 7
luck 6
receiving 7
husband 50
check 7
burial 12
mister 6
gentleman 8
knopfler 11
emmanuel 5
ferguson 7
create 10
expanded 6
appeal 14
musicianship 5
porter 29
wagoner 6
arnold 11
reef 16
divorced 20
pistol 7
cmt 13
forced 7
harry 8
ear 9
difficult 7
52 8
nail 8
mamg 9
cochran 175
honorary 5
russell 13
declared 17
allowed 11
jon 9
1939 11
thumb 7
closely 7
1942 6
knoxville 18
archie 5
campbell 18
richmond 25
sunshine 14
shy 6
truly 6
fired 12
jethro 7
barn 10
accessed 13
bullet 7
dutch 7
siman 5
stephen 32
sholes 9
suddenly 5
relocated 11
maybelle 13
growing 7
gretsch 24
division 14
mean 22
twang 32
phenomenon 5
essentially 9
case 19
engineer 21
chief 10
effect 12
yankee 6
promotion 11
connie 20
bare 8
jarvis 5
allow 8
handle 9
branch 6
lester 5
dissatisfied 5
pure 8
classical 10
piece 36
collaborated 14
australian 12
companion 5
corrina 7
bridge 14
campus 5
highest 8
posthumously 20
jonathan 9
rag 6
cnn 7
ryman 7
stretch 6
watching 8
buffalo 7
doyle 24
dyke 23
brilliant 5
pick 9
conversation 11
wing 9
chronicle 20
union 17
gaffney 28
1950 18
taste 10
57 8
x 23
loved 29
sport 11
trained 5
hacienda 6
demonstrated 5
blaster 31
loser 6
paradise 7
lucinda 9
lauderdale 8
eleven 16
wikiproject 9
mgm 40
joni 5
craddock 10
compared 8
religious 6
stardom 10
hello 13
linda 26
average 5
drafted 10
mystery 20
confirmed 7
keeping 6
unsuccessful 15
term 9
riaa 6
pseudonym 6
creole 9
walked 11
middle 22
waltz 6
conservative 5
believing 5
honoring 5
property 11
changing 9
maintain 5
tight 5
trade 6
ranking 7
giving 14
base 13
factor 5
decision 9
acted 10
confidential 8
sex 8
pitch 8
inaugural 8
stadium 5
celebrity 26
hendersonville 25
cost 6
lifestyle 7
longest 5
mickey 9
kathy 6
henry 8
diamond 13
burger 5
kelly 8
lang 10
tulsa 12
underwent 7
henson 6
benny 5
glen 11
copyright 7
anchor 5
ill 7
rushed 8
surgery 12
cox 6
partner 6
redneck 5
vault 7
court 35
estate 36
heir 7
updated 9
employment 5
bond 9
ruled 6
grown 7
engaged 6
auction 6
rejected 7
understood 5
assigned 5
bee 10
gee 5
rendition 12
erlewine 7
airplay 5
statler 7
rainbow 16
swingin 5
justin 7
hair 14
joke 5
mad 10
posted 6
cent 5
remix 8
capital 18
authorized 19
oermann 15
baritone 11
downey 8
rhino 6
yep 11
roc 11
knitter 29
flesh 8
eater 8
gilmore 10
stint 8
deming 8
rough 12
marie 14
stevens 6
departure 6
eve 7
critter 5
doe 11
glenn 8
critic 43
mojo 12
nixon 23
baron 7
blvd 6
premiere 6
portland 5
burgess 7
filmography 6
poetry 5
essay 7
ep 21
testament 5
trouble 34
bound 6
116 5
35 22
amazing 5
ranger 6
fate 5
3rd 9
profile 6
frizzell 29
220 7
dorado 5
lefty 13
shelly 11
watson 9
1941 11
larkincountry 22
younger 12
vietnam 8
hire 5
carryin 9
airport 9
sup 7
spending 12
affair 18
cajun 5
joel 15
pixel 6
oms 5
breed 5
naturally 5
desert 8
oil 10
cst 14
bot 5
circuit 8
mid 5
instrumentals 7
stating 8
drivin 5
handful 5
motorcycle 10
90 5
strike 10
anywhere 8
franklin 8
cmhof 18
jamie 8
deed 5
hazlewood 10
twangy 10
gunn 15
register 6
showcase 11
slot 5
soda 5
republic 5
6120 8
movin 8
douglas 7
tank 7
twangin 9
riff 5
handsome 5
unreliable 9
murrells 10
ltd 16
horn 5
spector 5
unterberger 8
danger 6
consistently 6
caused 18
westerner 12
l 5
lynne 8
ry 6
cooder 6
oliver 6
killer 28
prompted 8
extensive 7
debuted 14
carol 5
survived 12
doc 9
ny 10
acknowledged 6
newquist 10
belew 6
scream 7
plus 5
thang 6
reissued 6
sortable 5
scarecrow 5
pressing 5
twistin 5
storm 6
territory 5
betts 11
quiet 6
lie 7
trail 22
caravan 5
sinner 7
rising 10
charting 15
warm 5
hardy 6
luke 9
disambiguation 5
edwin 6
iconic 17
monument 16
clement 56
caught 9
kiss 21
crystal 5
score 6
income 8
hat 6
wolff 10
kurt 10
lea 5
bath 7
liberty 15
summertime 10
somethin 6
attitude 5
capehart 5
mansfield 5
balcony 6
chippenham 8
bristol 11
sharon 13
sheeley 19
taxi 9
passenger 6
scottish 5
staff 16
initial 8
product 6
chorus 9
henderson 9
romance 8
skeet 16
mcdonald 23
baker 20
wynn 13
spend 8
jan 6
teddy 8
cinema 5
machine 10
arm 15
12th 7
attending 5
secretly 7
range 22
actress 21
towards 5
determined 5
leg 15
significant 18
lawn 6
crown 5
item 5
plaque 10
gazette 9
involvement 7
84 11
rob 7
secured 5
simple 7
u2 9
requested 9
knowing 5
loud 12
observer 5
zero 6
metal 5
manning 5
stuff 14
orange 9
b0c4de 5
jailhouse 15
granddaughter 6
cousin 38
graceland 24
priscilla 18
beaulieu 5
lisa 7
listed 12
rank 12
sergeant 5
1st 9
historically 7
inaccurate 6
armor 5
armored 6
medal 12
jesse 23
generally 5
1935 11
interpretation 5
color 83
uptempo 5
fusion 5
managed 15
newly 12
tender 15
commercially 10
aloha 7
prescription 7
drug 35
severely 5
estimated 7
presidential 6
birthplace 5
align 7
gladys 6
vernon 11
assembly 8
food 5
teacher 6
shep 5
hume 5
largely 12
beale 5
onstage 11
booth 7
ernest 10
tubb 9
ted 6
hess 5
spiritual 13
crudup 5
checked 5
acetate 9
happiness 6
gift 8
sounded 11
biographer 13
argued 6
transformed 5
affected 5
proved 11
dewey 8
publicly 5
combination 9
pant 5
screaming 9
mic 5
confident 5
reaction 6
godfrey 10
constant 7
latest 6
bop 16
flash 7
schedule 18
observed 8
convention 6
struck 7
owed 5
cruel 7
firm 7
enlisted 8
define 5
hilburn 19
drifter 14
hound 13
sailor 7
frontier 8
champagne 13
thornton 47
leiber 10
stoller 10
closing 8
security 5
sexual 11
rehearsal 6
rating 5
harmony 14
approximately 5
percent 8
camera 5
shown 6
advance 7
shift 11
fifty 15
intro 7
receive 5
billing 5
notice 7
indeed 5
greil 8
tie 6
costume 8
mansion 6
judy 8
trailer 5
trend 7
modest 7
granted 7
training 16
photographer 5
treated 5
hood 6
thank 7
rapidly 5
arrived 7
failure 15
shoulder 5
sleeve 10
amphetamine 11
energy 7
strength 5
loss 5
karate 5
donated 8
serve 5
prepared 5
discharge 7
bestselling 5
carried 9
remarkable 8
pearl 7
dramatic 8
exception 6
dismissed 5
shuman 7
hopkins 5
thou 8
viewed 6
leather 7
deeply 8
speedway 5
committed 5
engagement 11
accompaniment 6
responsible 7
send 7
conference 6
staying 5
resurrection 6
murder 7
crop 7
belt 5
explained 19
believed 6
boulevard 9
wonderful 12
globe 18
touched 7
barely 7
joyce 5
instructor 6
filed 12
replied 11
fund 6
zealand 5
spread 5
intensity 5
hell 14
medical 15
addiction 9
happen 5
snd 15
ginger 9
canceled 7
writes 11
sweat 5
text 18
fence 5
casket 12
enquirer 7
pathologist 5
pill 8
conducted 6
span 8
butler 13
lap 6
preacher 7
unchained 9
characteristic 6
jorgensen 5
cadence 6
dominated 5
aggressive 7
thereafter 5
verse 5
vibrato 9
praise 10
somewhere 7
octave 6
reckless 6
circa 5
contacted 9
bang 5
jet 6
pursued 6
hunter 6
21st 6
symbol 8
physical 8
superstar 6
difference 8
spectacular 7
analysis 6
peculiar 5
masculinity 5
shepherd 7
speaking 5
sensation 6
jail 10
particular 5
velvet 9
genuine 6
current 8
philharmonic 7
div 12
adventure 10
gburl 10
rev 5
coat 9
escott 24
gay 6
boston 12
virtuoso 5
study 6
tale 12
q 9
horse 11
klein 9
samuel 6
activist 6
heatherly 19
swimming 10
bloom 6
painkiller 6
drift 5
flat 5
kama 10
sutra 11
navy 20
korean 9
cap 17
ship 7
saved 5
wound 5
comparison 7
williford 5
unknown 35
duffy 6
invasion 10
alexander 5
kim 6
ronstadt 8
pressure 6
lightning 15
spark 10
bootleg 9
magnum 7
walkin 20
blood 11
ruby 6
pickin 7
apex 6
willis 18
sims 8
lumberjack 7
webb 6
pierce 5
goldmine 8
mail 5
audrey 17
sheppard 11
billie 17
horton 139
sterling 5
drifting 14
payne 11
lovesick 14
cheatin 8
pulitzer 5
prize 6
georgiana 7
mount 7
lillie 11
elonzo 8
irene 12
hymn 7
1930 5
greenville 7
possession 6
representative 6
bucket 7
demanded 6
fiddler 7
bank 7
approached 6
shreveport 10
southeastern 14
kate 9
missing 10
announcer 5
charleston 5
carr 10
drive 12
sub 9
spoke 9
bloomfield 7
possibly 6
spite 6
iv 10
notebook 5
timeless 7
fashioned 5
patty 6
lilly 6
walking 5
belonged 8
cathy 14
arrested 8
exhibit 5
highwayman 17
receives 5
cow 7
booneville 5
larkin50 21
0 10
solid 8
e0e0e0 6
cried 5
wan 9
betty 6
chicken 11
prisoner 5
tall 6
gal 5
worry 14
neighborhood 6
marine 6
dickey 10
reynolds 5
comedic 5
jesus 15
destroyed 5
intveld 23
ameripolitan 5
canyon 5
introducing 5
cryin 5
roadhouse 9
appears 7
janis 23
dominion 19
willyum 5
accept 6
filly 6
showing 6
ferriday 13
nesbit 9
myra 9
gale 7
gail 10
swaggart 14
sweeter 10
chantilly 10
mack 325
stick 5
wine 11
bible 11
build 5
pat 18
boone 16
molly 5
mood 8
adam 8
retrospective 6
overnight 5
headline 5
skill 9
bragg 8
cream 5
district 5
alec 9
archived 6
download 6
elected 7
cleveland 8
recall 7
barton 5
loaded 5
smoking 6
150 5
odd 8
victoria 5
hubbard 5
nytobit 8
moses 8
smokey 6
bandit 7
willing 5
charlotte 6
appalachian 6
joy 6
cumberland 7
fishing 6
sitcom 9
harvey 7
iron 9
shade 5
dayton 25
zombie 5
westword 8
psychobilly 18
captain 7
camas 6
honeycomb 13
morris 11
patti 8
clay 8
abc 15
deputy 5
disease 10
windmill 6
joshua 5
businessman 6
sausage 9
sean 6
plainview 7
ruth 8
japanese 5
palace 5
hughes 13
sara 11
tenafly 7
fautheree 10
mathis 5
maud 6
poovey 17
groovey 5
vivian 10
liberto 9
gabriel 6
boyhood 9
dye 6
reba 6
collins 20
quest 5
saul 5
addicted 5
deliver 5
paso 22
mixing 5
reverend 51
indian 13
putting 5
ira 6
hayes 6
liked 13
motor 19
miniseries 5
quinn 6
coweta 6
dress 16
rubin 12
laura 8
lung 6
trent 6
acclaim 5
nix 6
minister 5
so 9
jamaica 5
stamp 7
mcentire 5
collie 5
witherspoon 5
gunfighter 6
boom 11
fisherman 5
rowley 6
1925 5
alaska 13
mather 14
ready 7
fantastic 6
encouragement 5
bufwack 12
clown 13
wildwood 6
patterson 6
intimate 6
isbn 7
portion 5
shenandoah 9
leroy 11
superlatone 6
matt 12
interscope 8
minson 12
auctioneer 6
registration 7
mule 8
cleopatra 6
lonnie 139
wham 34
davidson 10
virtuosity 5
skydog 5
citadel 6
shurman 5
haynes 9
gaines 7
id 23
grime 9
sandmel 5
millar 6
unsung 8
mcnutt 10
coco 6
schaber 7
dubro 7
bishop 5
salt 5
dobie 6
laid 5
comment 6
watrous 6
rec 7
prince 5
verve 6
beverly 7
racing 16
robbins 117
glendale 10
nascar 37
winston 39
400 6
arca 5
talladega 16
honkytonk 5
pruett 14
firecracker 16
dodge 15
daytona 26
qualifying 7
kyle 6
gwyn 11
staley 11
volunteer 13
efcfff 23
myers 5
wilkes 11
dfffdf 7
ffdf9f 5
pocono 5
champion 7
plug 7
napa 6
crc 7
busch 5
bluebird 5
ramsey 49
walmart 8
viral 5
yodeling 7
surprised 6
mcdaniel 30
narvel 16
hensley 22
winchester 19
camden 8
jessica 6
lange 9
hilda 7
throat 5
fowler 5
moose 5
remainder 5
jurek 5
structure 7
evans 6
cyndi 5
lauper 6
dune 9
shirley 5
suicide 5
berea 7
skelton 5
bentley 6
eva 5
ozzie 24
harriet 18
bravo 10
brumley 9
blair 6
cowpunk 6
claudette 25
wilburys 22
clayson 34
wink 14
odessa 6
offbio 35
melson 12
zak 10
lehman 27
dees 5
skeetsmcdonald 5
layer 33
chucka 11
cbc 9
boxmasters 28
keentone 6
garfunkel 8
everlys 28
lazell 5
zevon 5
victory 5
heath 13
jimbo 11
taz 8
churilla 7
rj 6
contreras 5
hinson 27
freakout 5
alb 14
ton 8
squidbillies 8
cuyler 6
myrrh 10
domingo 5
oklahoman 5
wendell 6
