short 71
musician 432
rock 955
country 1024
born 150
jazz 87
joseph 15
downing 38
use 105
mdy 36
2020 204
multiple 22
citation 100
2021 418
2010 152
infobox 69
musical 243
artist 462
name 193
big 147
al 134
image 108
performing 145
caption 49
concert 203
2004 82
oklahoma 62
birth 116
massachusetts 7
death 229
date 90
genre 101
rockabilly 237
roll 534
blue 474
rhythm 91
gospel 130
occupation 41
january 138
9 140
1940 5
larkinge 35
encyclopedia 50
popular 116
guinness 28
colin 22
larkin 41
writer 46
publishing 51
july 169
4 239
2005 114
later 297
known 103
american 822
entertainer 27
received 106
billboard 368
new 582
single 509
award 411
1979 70
inducted 102
hall 451
fame 403
performer 66
grand 38
ole 41
opry 47
nominated 26
best 220
academy 96
appeared 127
hee 7
haw 7
nashville 154
dick 42
clark 40
bandstand 14
television 186
program 53
united 244
began 164
career 192
piano 93
vocal 214
bobby 98
poe 5
early 207
backing 38
band 458
wanda 121
jackson 352
contributed 14
let 69
party 99
released 422
1960 164
reached 115
32 17
uk 175
chart 395
made 188
top 292
40 75
hot 177
100 144
never 86
miss 27
water 19
till 8
well 101
run 26
dry 8
duet 48
little 147
phillips 77
release 132
signed 81
warner 42
brother 240
1974 59
recorded 365
holding 13
went 82
number 289
one 438
disco 7
three 173
book 476
whitburn 28
research 18
addition 22
hit 512
europe 34
u 142
31 91
soul 70
r 100
popularity 21
continued 83
grow 8
several 152
1978 53
1989 60
list 114
song 461
presented 23
producer 89
jones 47
20 152
followed 56
touch 8
fool 31
produced 89
midnight 12
lace 18
50 36
ai 35
peaked 37
70 12
1980 56
story 127
behind 37
bring 14
home 155
two 314
year 280
created 25
another 130
time 573
team 20
label 231
1982 62
loving 23
darlene 5
60 17
next 85
take 55
love 388
sing 73
1984 52
family 163
became 233
final 69
better 36
night 143
wrong 27
street 51
1987 70
oh 33
beautiful 21
wo 10
door 12
record 951
guess 10
fat 12
domino 11
written 91
mary 93
heartbreak 13
hill 61
tom 46
singer 430
also 404
built 12
around 143
powerful 5
singing 106
voice 100
compilation 39
earlier 18
work 99
throughout 36
world 144
crazy 38
obtained 5
right 118
original 77
recording 503
form 19
classic 46
collection 30
contained 11
including 161
2002 54
played 203
casino 11
festival 41
green 20
bay 11
wisconsin 21
dozen 9
2003 78
first 550
decade 46
kind 27
radio 166
review 77
ranked 36
third 53
root 33
featuring 48
14 141
memorable 5
track 151
give 27
regular 31
performance 219
2000 60
member 140
perform 60
75 7
occasion 9
per 18
remaining 10
life 246
ontario 6
jamboree 10
kenny 13
rogers 5
roy 166
plan 12
european 27
tour 240
set 74
begin 10
1 325
austria 8
hospitalized 8
diagnosed 11
soon 62
treatment 11
died 149
style 99
found 58
variety 29
performed 182
1960s 80
1970s 45
lived 24
washington 52
eventually 38
additional 14
worked 64
late 110
1990s 13
2000s 9
repertoire 11
agent 7
straight 14
beat 33
italian 15
included 107
represented 9
last 122
wikitable 49
small 306
1971 75
friend 121
collector 10
22 155
1988 56
rockin 61
rollin 5
1994 42
back 131
farm 13
eagle 16
1996 79
1997 47
1998 52
vol 31
greatest 146
hayden 7
2007 116
live 237
xm 5
2008 146
3 322
position 37
br 229
pop 197
1958 146
6 145
corner 5
1962 120
1963 93
73 16
want 55
129 5
1975 68
1976 58
65 10
18 139
59 5
33 10
48 14
67 8
1983 41
38 11
64 10
45 27
76 5
69 7
82 12
dance 52
reflist 37
http 866
official 79
13 159
article 23
authority 55
control 66
defaultsort 48
male 174
pianist 45
chess 12
people 178
county 53
cancer 27
songwriter 138
2023 320
1959 119
hurricane 115
jr 14
alberto 6
nelson 253
sanchez 24
albuquerque 31
mexico 81
latin 10
ranchera 8
western 65
north 42
america 73
origin 22
instrument 87
guitar 387
gibson 40
emi 10
capitol 146
tiny 19
morrie 18
baby 107
gaby 6
jerry 172
dean 18
lorenzo 6
antonio 17
christian 32
dawn 5
2019 282
web 660
feature 34
legendary 13
son 149
war 35
power 18
journal 88
title 85
la 83
allmusic 106
11 204
october 154
30 134
celebration 9
art 82
series 92
el 23
nickname 15
father 111
considered 35
godfather 11
tribute 98
27 188
2014 156
long 75
numerous 19
solo 99
album 242
de 39
flores 15
unique 13
spanish 11
av 12
medium 25
like 158
keep 30
thing 60
going 28
age 117
five 69
auditorium 12
living 48
guitarist 232
folk 91
mexican 8
descent 20
en 7
español 6
state 244
keyboardist 8
crowd 25
cropped 7
dixon 7
show 438
weekly 23
alibi 6
april 144
12 181
may 127
challenge 12
10 205
1936 11
2017 143
professionally 6
dubbed 12
colorado 20
2022 215
brian 6
mix 10
talent 25
16 190
5 196
thirty 5
contribution 23
2018 209
history 120
culture 23
mother 86
child 119
would 233
knock 7
june 173
studio 216
signature 34
look 26
due 34
automobile 5
accident 40
december 116
26 157
2011 216
nbsp 252
free 22
internet 6
archive 39
led 59
ability 7
remains 9
force 34
nature 5
tribune 11
28 148
ultimately 5
walker2008 5
jane 8
alongside 34
chuck 19
berry 27
jimmy 40
marvin 8
along 66
congress 19
thomas 31
library 29
24 197
2016 114
farewell 6
beginning 31
7 158
bio 8
124 39
mtv 11
jose 8
bennie 9
moved 81
silver 13
city 145
mine 16
injured 6
returned 83
department 11
store 20
called 112
los 75
often 46
join 16
traveling 28
physician 7
northern 10
extremely 5
childhood 15
still 114
teach 5
play 107
quite 9
president 39
enterprise 10
promoted 16
johnny 310
cash 612
ray 143
charles 267
richard 75
particularly 8
proud 15
1972 71
elvis 435
presley 692
walker 65
illinois 11
2015 156
19 125
musically 6
consisted 11
old 107
town 44
business 38
49 7
attended 45
high 133
graduated 13
1954 63
2024 204
rocker 21
listen 15
instrumental 48
surf 16
sound 164
incorporated 9
working 45
plaza 6
write 25
n 13
sky 12
line 59
club 79
others 33
audience 66
contains 11
titled 68
writing 31
credit 44
albert 25
note 84
vinyl 9
norman 18
petty 37
include 33
south 50
bend 5
cat 28
girlfriend 17
game 19
production 37
lp 76
super 8
1969 102
discography 64
page 37
touring 58
sentimiento 7
1967 95
mi 5
saxophone 16
lead 93
already 26
1965 100
1986 94
covered 29
equipment 7
purchased 9
buddy 138
holly 350
gave 66
1950s 52
ticket 9
outside 12
scene 19
southwestern 6
arizona 21
california 77
montana 7
oregon 5
even 63
toured 54
chicago 36
miami 10
internationally 6
way 119
denver 21
november 145
got 111
car 41
lost 46
2012 179
instead 18
across 17
eye 26
1973 85
del 10
corridos 5
language 16
blend 6
community 10
fan 74
venue 32
spot 13
capo 6
con 16
saw 38
return 50
dead 71
91 6
volume 31
93 10
major 56
milestone 6
collaborative 8
general 13
selling 20
news 374
wesley 13
g 7
becoming 35
hour 30
21 139
far 12
west 64
nationally 6
talk 31
press 145
building 14
reputation 8
appearance 115
host 22
recently 8
material 55
version 117
video 97
recent 13
renamed 8
billed 12
nightclub 12
illustrated 5
together 57
santa 14
fe 5
bandido 12
1980s 35
met 61
heard 50
cover 121
e 11
youtube 14
purple 10
riot 5
wrote 110
account 9
attempt 13
blame 5
j 7
traditional 29
prison 33
kid 23
similar 16
concept 7
previous 22
related 12
bit 10
effort 11
gloria 9
wife 84
project 37
supergroup 16
university 71
group 204
success 129
coast 21
germany 39
spain 8
80 18
entitled 21
15 153
exitos 10
focus 15
1995 35
legend 88
wanted 43
hank 103
williams 167
jambalaya 6
subject 17
documentary 43
native 23
focused 10
ran 11
minute 26
footage 10
photograph 9
unreleased 16
tape 31
came 66
adding 11
viva 7
showed 11
increased 7
local 68
stopped 11
michigan 13
drew 15
reported 14
something 30
could 100
lover 33
evening 18
thousand 11
heart 106
hey 12
sugar 18
following 95
hosted 24
cd 38
dvd 21
upcoming 8
combining 6
global 6
italy 6
february 107
theater 30
liner 27
captured 12
started 57
tradition 13
carry 7
generation 16
come 71
brought 31
75th 6
birthday 32
8 186
hard 30
former 31
eight 35
sandra 18
biography 85
2009 176
planned 16
dy 61
81 6
interview 91
august 167
march 131
rocking 9
supporting 6
candidate 5
based 28
political 11
supported 9
campaign 22
event 27
republican 11
senate 6
race 13
wire 6
named 72
stage 117
chose 16
honored 30
meeting 16
honor 53
ceremony 23
mayor 7
dedicated 12
public 51
breaking 10
weather 9
23 124
remember 19
icon 23
associated 21
herald 12
funeral 26
service 39
held 45
queen 37
heaven 22
catholic 8
church 40
say 61
goodbye 10
regional 9
national 68
publication 16
york 223
angeles 87
usa 21
smithsonian 8
institution 6
grammy 248
legacy 36
forgotten 5
43 12
simon 29
influential 11
remembering 6
cultural 18
heritage 11
entire 15
section 9
need 22
proper 12
many 133
source 42
1968 99
1970 86
1992 33
1999 33
four 124
listing 10
second 102
reference 24
external 7
link 20
wp 10
choose 6
website 71
common 26
wikiquote 7
discogs 22
rio 9
school 138
alumnus 19
haley 224
comet 107
bill 171
1956 139
left 260
rudy 10
pompilli 9
billy 115
williamson 11
rex 12
grande 10
ralph 8
franny 8
beecher 12
alias 18
homer 6
swing 33
saddlemen 7
see 69
pennsylvania 10
decca 83
brunswick 17
atlantic 37
cowboy 19
holiday 16
essex 10
dimsa 7
gone 34
roulette 9
sonet 8
london 83
marshall 13
lytle 12
danny 17
richards 20
joey 15
ambrose 10
nick 9
john 235
lane 13
louis 46
edward 7
dave 38
ryan 5
formed 43
1947 13
1981 60
nine 28
ten 54
clock 37
maintained 12
guide 36
definitive 7
leader 6
previously 29
ike 119
turner 525
king 103
rocket 7
88 10
changed 31
direction 18
man 169
shake 18
rattle 14
dim 7
light 29
boogie 39
saint 7
go 124
movie 66
disc 78
jockey 19
alan 48
freed 7
film 342
though 47
act 43
decline 8
remain 10
comeback 35
contemporary 51
seven 54
different 26
claiming 6
degree 5
end 82
deleted 5
removed 10
file 160
ed 46
sullivan 48
sunday 25
1955 79
cbs 18
connecticut 5
initially 16
mostly 19
occasionally 7
feel 25
1951 20
originally 22
jump 5
jackie 6
actually 17
philadelphia 8
recognized 17
sold 64
1952 43
1940s 11
joint 6
sister 43
company 82
however 74
highlight 9
romantic 9
ballad 56
rose 51
tune 22
yodel 6
away 44
accordion 5
player 55
steel 33
ist 6
thompson 50
bass 100
string 36
reno 6
browne 8
although 63
female 64
idol 12
appear 23
increasingly 11
apparent 7
needed 13
fit 8
making 38
bailey 7
suggested 21
call 36
cited 13
glory 9
swenson 7
memoir 15
adopted 13
fall 39
1953 35
element 13
usually 5
switched 8
easier 6
deal 24
involved 24
lot 17
hired 15
drummer 38
lineup 12
sought 7
boccelli 6
turned 23
job 21
young 73
charlie 24
asked 40
accepted 12
role 57
permanent 8
session 162
either 13
playing 129
successful 57
achieved 18
respect 6
b 102
scored 12
anything 20
really 28
auto 19
guardian 65
snow 25
newspaper 9
ad 16
colonel 10
parker 35
phrase 5
said 138
teenage 17
claimed 23
million 118
copy 41
episode 95
tv 105
llc 6
jacket 6
spring 32
placed 24
veteran 6
produce 15
creating 6
andrew 12
jordan 8
dating 15
saturday 34
1949 18
commented 12
used 67
yielded 7
become 50
biggest 41
important 15
sale 47
since 77
enough 19
somewhat 5
joe 62
gilliland 7
drum 51
rise 16
part 89
anita 5
gordon 19
starred 24
round 8
seen 24
box 76
magazine 372
level 9
historical 16
international 51
gold 49
arrangement 19
lyric 30
white 78
cross 10
johnnie 5
cry 44
attributed 8
soundtrack 51
jungle 5
revolution 6
get 80
shifted 5
anthem 7
youth 16
week 114
auto1 8
social 12
according 73
worldwide 19
double 28
riding 5
head 32
earliest 10
quit 11
dispute 11
place 55
sax 5
shortly 25
summer 37
motion 12
picture 27
louisiana 40
era 18
nbc 22
star 142
milton 10
berle 10
calling 12
sang 77
cast 14
televised 7
provided 20
much 59
wider 6
broadcast 27
1957 153
forty 5
broadcasting 9
twice 14
season 21
pretty 25
sam 51
directed 9
fred 18
lee 346
lewis 357
direct 7
relation 6
weekend 9
overseas 9
kingdom 28
station 48
incident 26
battle 10
australia 23
enjoyed 13
army 29
military 30
visited 11
backstage 9
day 199
stay 29
attempted 11
start 15
establish 6
notably 8
starr 14
experiment 6
lasted 9
relationship 49
collapsed 7
announced 50
leaving 18
kay 5
briefly 11
failed 19
sharing 5
1966 74
filmed 17
unexpected 6
twist 15
florida 32
credited 54
starting 11
among 63
orfeon 9
subsidiary 6
cameo 10
without 45
cut 25
always 46
bbc 24
influence 60
association 57
ended 40
red 105
robinson 32
contract 91
regularly 18
pair 15
demo 27
phoenix 23
backed 27
dandelion 8
neither 8
memphis 117
resulted 15
order 10
columbia 74
oldie 7
lucrative 6
sweden 6
promoter 15
nader 6
launched 10
revival 34
felt 36
madison 12
square 18
garden 38
standing 24
introduction 13
bitter 9
good 71
tax 7
management 14
problem 28
almost 37
exclusively 6
kept 21
busy 7
happy 16
nearly 19
critically 8
melody 19
maker 11
feeling 26
private 27
suffered 24
alcoholism 5
troubled 10
peter 36
alcohol 11
1977 76
retirement 11
settled 8
quoted 6
saying 23
agreement 7
period 38
persuaded 10
offer 16
completely 11
british 57
saxophonist 14
pete 18
suede 52
shoe 51
aired 21
everyone 11
issued 38
elizabeth 8
ii 27
theatre 26
royal 45
moment 13
africa 11
african 16
health 21
reportedly 8
failing 7
brain 15
tumor 8
autumn 6
subsequently 17
cancelled 6
surviving 10
spirit 18
nonetheless 6
proposed 10
potential 6
reunion 10
past 17
despite 26
illness 9
possible 8
basis 9
biographical 7
published 27
autobiography 69
tennessee 169
behavior 6
texas 114
25 158
issue 21
german 31
manager 45
taken 21
anyone 10
doctor 18
daddy 8
stein 5
widow 7
martha 13
denied 9
close 22
hugh 10
road 74
slow 7
told 72
stop 27
drinking 12
move 32
room 26
pool 9
house 84
took 75
care 21
sometimes 25
daughter 56
serious 11
maria 12
picked 10
police 25
alleged 5
judge 11
put 30
hospital 35
report 23
immediately 16
indicated 7
displayed 5
pp 44
relative 8
toward 11
describes 5
window 9
black 160
information 36
sleep 7
attack 14
55 5
obituary 49
discovered 14
bed 8
visit 16
natural 11
cause 15
likely 6
brownsville 9
mca 13
golden 86
medley 9
edit 5
format 9
special 87
youngest 9
space 6
favorite 24
extra 10
organized 9
baltimore 6
tomorrow 6
impersonator 10
legal 17
action 11
sent 20
consisting 6
master 33
bassist 25
gig 10
circumstance 6
basic 9
2006 109
taking 35
canadian 9
1991 40
hundred 13
opened 29
claim 11
rappa 14
prior 16
trademark 10
winning 11
lawsuit 12
recruited 6
example 9
joined 59
bandleader 8
directly 6
continues 6
connection 11
professional 19
southern 45
indiana 21
area 27
warren 8
matthew 19
denton 7
hamilton 5
george 75
make 66
full 33
upright 7
active 11
duke 6
boy 121
simply 10
controversy 9
martin 80
50th 11
anniversary 20
hitting 7
helped 28
launch 5
turn 45
29 113
hollywood 76
eldest 7
point 35
jersey 43
twin 7
bar 36
spent 23
missouri 16
meanwhile 9
edition 18
yet 14
founding 8
month 74
keyboard 12
september 127
pb 16
complete 26
2013 155
expected 6
continue 6
memory 38
performs 7
resident 5
shot 15
daily 30
telegraph 7
cbignore 15
aged 23
retrieved 51
frank 22
1934 6
replaced 12
remained 30
pas 7
87 8
occasional 5
front 24
opportunity 5
hawaiian 9
pedal 10
famous 28
raymond 9
dee 28
tenor 22
therefore 8
1945 11
1964 96
1961 113
guest 51
whiskey 5
established 22
least 10
webarchive 7
jim 48
san 44
francisco 21
1990 48
allen 29
central 13
paper 13
imdb 26
portal 6
rockhall 7
add 12
charly 10
establishment 5
1948 15
kirchen 30
telecaster 6
virginia 30
titan 6
coming 21
cafe 7
tonight 27
knight 7
commander 8
cody 9
planet 12
airman 6
lowe 7
described 35
grew 22
ann 14
arbor 6
pioneer 30
learned 29
david 52
learning 12
banjo 9
interest 21
beyond 21
various 27
student 14
alden 6
mclean 18
developed 16
outlaw 18
praised 9
willie 34
waylon 31
jennings 40
fun 6
vocalist 38
mama 22
seed 6
lick 8
cold 25
deep 22
broke 19
apart 5
orchestra 21
collaboration 26
rush 6
costello 19
gene 84
vincent 143
maryland 11
hancock 33
taylor 13
tombstone 6
every 61
mile 31
england 22
acclaimed 7
travel 12
raise 7
wheel 6
2001 41
dieselbilly 5
trip 17
kicked 8
god 32
robert 66
paul 355
riley 10
word 62
austin 15
lone 6
castle 7
jack 50
featured 77
dan 6
larry 22
monroe 8
personality 9
pioneered 5
americana 28
movement 16
theme 28
truck 9
driving 16
distinctive 10
tone 6
modern 18
fender 12
model 21
finish 6
acquired 6
stranger 8
married 71
rod 18
lincoln 10
honky 9
tonk 8
reissue 12
debut 52
design 7
william 18
1946 13
post 27
primarily 11
large 17
body 35
raised 25
maternal 7
grandmother 10
minstrel 5
face 16
accompanying 5
harmonica 11
aunt 5
duo 55
paternal 9
grandfather 9
mitchell 9
mandolin 5
river 36
boat 9
orleans 7
chain 10
development 7
teenager 22
island 14
returning 8
attend 7
owned 12
ripsaw 7
independent 27
france 16
roller 6
six 50
1985 73
prominent 9
jean 23
tex 7
director 20
dale 5
founded 12
mountain 24
find 31
promote 11
reason 18
archival 5
whose 22
howard 17
men 18
fallen 6
angel 29
awarded 17
recognition 9
owner 19
interviewed 5
historian 14
society 7
fever 8
shakin 18
true 34
vintage 8
beach 19
passion 6
anthology 13
97 5
morrison 20
craig 13
journey 16
hal 10
leonard 18
milwaukee 13
83 24
georgia 52
carolina 20
acoustic 25
1942 6
boondocks 6
sue 33
smith 25
jubilee 9
atlanta 17
teen 36
ranch 8
influenced 26
intended 12
offered 21
reaching 25
initial 9
knew 19
composition 29
canada 18
charted 20
remake 7
greater 7
park 39
desire 9
gained 14
vega 46
actor 74
minor 14
mainstream 17
burned 10
tell 32
ca 43
airplay 6
younger 14
online 15
facebook 10
author 12
collins 168
japan 7
person 36
swan 44
alt 13
photo 31
cape 5
current 7
please 24
notable 13
given 35
spouse 16
module 12
tie 18
monument 25
epic 8
help 51
break 22
amg 23
steve 45
quickly 9
subsequent 11
rumored 5
security 8
guard 11
graceland 26
conway 8
mel 14
tillis 7
producing 13
tony 16
annie 6
kris 32
kristofferson 20
quote 19
guy 15
dog 22
combined 14
getting 13
except 14
maybe 5
persona 7
whether 12
sun 150
christgau 17
seventy 5
field 24
declared 13
foster 11
proved 11
topped 17
organ 5
bought 26
wedding 12
belief 9
recall 9
mic 5
stood 12
hear 18
twenty 17
woman 157
insisted 9
traveled 19
historic 12
jam 12
stephen 30
trio 25
bonnie 6
mike 20
joel 10
randy 6
meisner 5
entered 21
griffin 6
bread 5
mansfield 6
rich 10
kent 10
norwegian 6
moon 65
lovin 19
limited 11
result 29
adult 34
ac 10
cruel 8
everything 25
nothing 15
taste 9
wine 13
jordanaires 70
hello 7
stuck 6
middle 20
money 29
rainbow 14
yes 14
must 13
gon 33
na 46
wonder 16
australian 12
baron 6
fort 23
alabama 10
mgm 29
rca 106
tall 5
texan 5
larkincountry 24
killed 14
nicknamed 8
charting 17
longtime 15
unable 16
older 17
waco 6
contest 17
clovis 8
inspired 38
autry 6
begun 9
dallas 9
sign 16
url 15
wear 6
ranger 11
hayride 16
shreveport 6
slim 15
responsible 10
thank 10
beck 6
price 13
lefty 7
staff 21
teamed 5
ozark 9
springfield 8
friendship 9
foley 8
brief 18
circuit 8
moving 6
funny 5
brazos 5
charity 12
kansa 8
fellow 23
hawkins 15
flew 5
plane 25
crashed 6
killing 5
patsy 12
cline 13
pilot 15
arena 10
ever 60
scheduled 12
porter 16
van 26
lilly 5
daniel 9
brook 10
survived 10
interred 7
cemetery 17
everybody 34
gun 17
girl 104
37 18
taught 21
know 85
portrait 9
walkin 9
mind 53
44 6
curb 13
hand 34
fine 17
alone 25
47 6
bye 49
barbara 13
fairchild 5
forever 18
wish 15
morning 37
lonesome 15
french 5
bear 23
longer 13
worry 5
bottle 9
bottom 10
thinking 9
walking 5
34 7
63 8
96 5
39 7
74 9
losing 8
mean 22
41 6
piece 18
86 10
brenda 57
perry 12
92 6
sweet 31
flip 9
tear 34
answer 5
brown 122
wild 33
79 6
everly 181
finger 10
entry 8
kingsbury 6
editor 14
oxford 9
publisher 19
estate 14
crash 33
site 13
crosby 14
darin 240
text 9
speech 10
walden 5
cassotto 11
embed 7
connie 65
francis 177
splish 6
splash 8
dream 74
mack 8
knife 9
sea 15
globe 20
actress 38
kennedy 24
presidential 16
present 24
ambassador 5
hotel 41
thought 28
deeply 8
trade 6
knowledge 7
open 27
surgery 18
lake 20
chronicle 17
east 13
harlem 5
vivian 8
english 17
ancestry 11
hidden 5
17 147
soldier 10
crime 5
served 16
meant 8
pneumonia 6
1935 11
considering 5
politics 7
truth 9
channel 15
mentioned 10
refused 13
identity 6
secret 11
grave 8
unknown 13
dna 6
think 39
digital 7
bronx 7
staten 5
walk 70
advance 8
science 15
experience 23
surrounded 5
brighter 12
enrolled 5
hunter 7
college 28
dropped 20
pursue 9
acting 20
broadway 15
added 25
letter 22
reluctant 5
adapted 6
songwriting 17
partnership 5
candy 7
height 13
jingle 20
commercial 40
gang 10
struggling 5
introduced 28
couple 26
split 11
marrying 7
sorry 35
arranged 22
harry 13
dollar 23
sung 11
suit 21
ahmet 5
ertegun 5
finally 19
murray 7
latest 6
idea 18
bath 8
within 17
stan 6
2nd 11
barrie 6
jenkins 11
ltd 9
fifty 14
financial 10
demand 10
artistic 6
standard 25
kurt 7
opera 9
releasing 15
voted 9
setting 8
manhattan 6
headlining 8
flower 11
sharp 6
contrast 5
terry 31
wayne 17
roger 14
shade 16
yellow 7
latter 16
google 12
tim 10
hardin 8
carpenter 7
opening 31
closing 7
movin 7
starring 16
sinatra 18
skelton 7
cooper 10
comedy 19
dodd 6
critic 35
dennis 10
observed 6
surprise 9
clear 23
pressure 9
newman 6
leading 15
train 27
attitude 5
simple 6
primary 7
effect 17
trailer 5
near 23
civil 12
vietnam 10
commitment 7
putting 7
protest 11
freedom 11
rpm 11
purpose 5
designed 5
venture 7
generated 9
copyright 7
worth 21
believed 10
trying 18
gain 5
gary 10
wood 9
receiving 8
ending 12
statement 18
lady 19
quincy 5
testament 6
watch 12
rolling 164
stone 220
neil 10
genius 13
segment 5
eastern 5
division 12
largest 10
prize 5
fund 12
annual 38
canceled 6
intense 6
romance 10
parent 49
bag 5
waiting 12
step 17
engagement 10
rehearsal 9
threatened 5
shoot 5
managed 12
involving 7
reflects 6
appearing 20
marriage 46
fly 10
wilson 9
humble 7
convinced 12
stated 49
loved 22
aside 5
fact 29
reaction 9
observer 6
ohio 23
divorced 15
divorce 36
secretary 6
candle 5
caused 16
poor 29
seriously 6
aware 8
might 13
recovering 5
medical 15
repair 5
donated 7
transferred 5
ronald 6
ucla 5
anka 6
announcing 7
museum 48
entertainment 43
capital 5
century 25
paid 25
posthumous 14
lifetime 63
achievement 77
barry 8
abandoned 5
biopic 9
using 26
portrayed 12
responded 8
strongly 5
upon 28
wide 9
office 18
jamie 16
portrayal 5
campbell 19
unusual 5
upbringing 5
michael 24
perfect 6
stating 8
understand 7
relate 5
dad 5
pain 9
abc 16
corporation 17
helpmann 5
nominee 8
winner 40
div 24
col 48
25th 6
sings 52
dolly 23
venice 5
shadow 13
inside 12
filmography 5
fair 16
hell 13
hero 22
magnificent 12
albany 10
ny 7
shane 5
listener 7
navboxes 12
comedian 8
complication 10
helm 26
happened 17
1933 5
remembered 13
christmas 79
bell 37
nearby 8
née 11
foot 16
seller 11
peaking 18
earning 7
cohen 9
indianapolis 5
today 46
sure 9
glad 6
composer 24
james 56
ross 6
cliff 15
pioneering 8
diabetes 5
wearing 16
sight 7
kapp 5
selected 15
peak 34
smaller 9
yesterday 7
36 15
someone 17
lonely 41
sad 8
die 17
46 6
53 8
heartache 14
echo 7
hold 18
rain 16
devil 8
ago 9
somebody 7
carey 9
becomes 13
1944 14
blp 8
mae 12
tarpley 5
dynamite 9
nothin 8
speak 8
tree 26
oldest 11
20th 11
earned 17
beatles 55
accolade 5
nme 18
education 8
ward 5
grade 7
augusta 6
shared 12
running 22
finding 7
farmer 5
vogue 11
baseball 7
serving 5
class 36
table 10
repeatedly 6
stand 24
presence 9
attention 22
ball 27
positive 13
construction 5
microphone 15
low 11
reach 22
remarried 6
jay 17
jimmie 48
shop 5
newport 8
kentucky 32
blossom 5
breakthrough 7
value 14
promotional 10
unit 10
agreed 16
bayou 9
recounted 9
pull 7
prairie 7
fire 74
mouth 6
express 5
network 11
broken 13
le 164
novelty 6
frame 5
lifelong 9
attracted 5
market 10
none 16
cashbox 38
ronnie 19
ta 12
emotion 9
armstrong 6
dum 5
usual 5
total 15
consecutive 6
madonna 5
owen 9
bradley 5
mark 33
garland 26
raucous 7
boot 13
randolph 6
54 7
background 40
noticed 5
identified 6
strong 19
graham 14
slide 7
complex 8
composed 20
noted 18
ken 15
carter 54
league 12
status 10
hamburg 12
replacement 8
sheridan 8
ireland 6
irish 18
spotlight 5
palladium 5
mann 6
fontana 15
marty 20
publicity 18
key 16
nobody 8
win 17
sunrise 9
trust 8
oak 9
ridge 13
parton 25
announces 7
signing 12
charley 7
pride 21
announce 5
inductee 27
officially 16
travis 8
modified 5
rule 11
mariah 6
dated 12
stream 7
celebrate 7
78 6
cher 7
clayton 6
induction 16
recipient 16
foundation 39
parade 15
marked 8
200 27
outstanding 9
industry 34
share 12
emmy 9
nom 20
personal 31
bo 10
diddley 9
coliseum 5
tennessean 13
julie 10
great 91
request 13
merry 7
andy 9
wikipedia 14
detail 7
discussion 5
relevant 6
holley 15
lubbock 39
grant 9
iowa 25
trauma 5
elena 9
santiago 13
coral 7
cricket 40
figure 23
depression 14
sibling 9
bob 74
montgomery 8
habit 14
decided 24
entirely 8
eddie 65
unhappy 9
chosen 5
peggy 17
future 20
famed 5
tommy 20
allsup 10
carl 113
bunch 5
embarked 10
chartered 6
airplane 12
moorhead 5
minnesota 12
ritchie 13
valens 17
bopper 49
peterson 31
tragedy 12
referred 21
pie 14
regarded 7
defined 5
dylan 45
eric 20
clapton 8
jeff 16
lou 8
reed 7
mercury 34
elton 14
lawrence 6
amount 7
elli 11
amburn 148
frequently 14
baptist 26
able 22
lesson 17
classmate 6
bus 15
rodgers 95
mullican 8
will 5
elementary 5
sonny 18
curtis 10
allison 17
neal 24
participated 7
sit 11
distant 8
follow 13
encouraged 13
seeing 9
booked 14
cotton 11
hearing 18
impressed 21
denny 6
surname 8
real 29
formal 6
lack 6
creative 11
impression 6
informed 8
renewed 7
else 24
main 14
knox 5
executive 13
looking 15
lowery 6
course 9
fade 14
reading 16
climbing 10
advertisement 11
realized 9
drove 7
rest 22
resulting 9
tired 5
arthur 15
rave 5
hawaii 18
sand 7
easy 20
invited 12
tried 14
damage 5
village 24
gate 10
vanguard 5
johnson 10
keen 5
learn 8
accompanied 13
collected 5
revenue 6
paying 12
royalty 24
harold 5
pay 19
greenfield 9
earnings 5
higher 9
payment 7
sued 9
law 11
dj 16
sin 5
interested 10
apartment 9
fifth 11
avenue 15
greenwich 5
inspiration 14
temple 5
innovative 5
felice 5
boudleaux 5
bryant 6
matter 11
mixed 12
stereo 9
permanently 5
preferred 7
leave 27
51 7
winter 15
electric 27
arriving 5
stayed 10
58 5
62 7
ballroom 16
toe 8
sustained 8
aboard 6
flying 8
mason 8
via 17
clothes 16
avoid 6
seat 8
richardson 66
condition 8
aircraft 6
wind 18
inch 7
ground 11
board 9
certified 10
flight 14
impact 12
severe 14
injury 24
mention 5
discovery 6
rumor 11
wreckage 7
autopsy 10
done 11
evidence 6
support 24
forensic 5
ben 9
phil 77
half 26
spelling 7
watched 7
government 6
victim 9
pregnant 9
hometown 11
gerron 8
headed 9
declined 7
characterized 5
technique 11
falsetto 8
bent 6
chord 12
percussion 10
replace 7
detroit 6
wore 12
glass 19
davis 9
recovered 6
fatal 6
sheriff 9
display 5
unfinished 10
bandmates 9
finished 11
drawing 5
personnel 12
fox 17
alternate 5
audition 12
strange 9
revolutionary 7
remarked 5
lasting 5
speed 7
statue 7
memorial 29
memorabilia 7
gallery 5
located 9
plain 14
reporter 14
downtown 8
completed 16
thus 6
universal 12
lennon 22
mccartney 31
studied 7
vince 7
expressed 10
appreciation 5
vi 5
impromptu 7
catalog 11
acceptance 5
sixteen 9
seventeen 6
looked 11
sort 5
mick 10
jagger 9
keith 13
marriott 8
huge 6
lynch 6
regard 5
view 22
blind 10
faith 16
mainly 11
ochs 6
carnegie 9
woke 5
seeger 6
punk 5
dressed 9
philosophy 5
lloyd 8
listening 11
springsteen 26
heavy 15
schuster 15
bruce 26
marsh 11
sorrow 5
nomination 53
widely 6
includes 15
bamba 10
ford 70
chance 13
change 45
quentin 11
respectively 9
revealed 7
scott 19
organization 12
supposed 6
wall 11
jukebox 7
dixie 14
kill 7
donald 6
scholar 5
air 33
filled 5
brand 11
dedication 5
peace 10
anne 6
leigh 7
da 6
peer 6
barnes 7
tobler 6
vh1 11
refend 6
accidental 6
aviation 9
perkins 247
quartet 32
orbison 409
ringo 11
harrison 19
1932 5
honey 17
matchbox 9
p 24
jimi 5
hendrix 13
ricky 56
screen 6
honorific 6
louise 5
worker 7
ask 5
neighbor 8
onto 10
type 9
bird 10
fast 5
fourteen 6
quality 11
68 5
tavern 5
highway 18
twelve 6
beer 10
friday 5
fight 7
rancho 5
rambler 7
talking 6
response 19
picking 6
factory 10
plant 5
valda 6
holland 6
sense 9
recorder 8
address 6
seemed 20
scotty 28
moore 38
telling 6
rather 13
especially 23
susan 5
successfully 7
arkansas 31
tupelo 16
mississippi 51
thrown 9
c 8
blockquote 16
dancer 19
miller 22
massive 5
sell 13
side 61
norfolk 10
como 6
route 9
vehicle 10
pickup 9
fractured 5
neck 14
driver 14
internal 7
recalled 48
cigarette 5
philip 7
presenting 5
fried 14
beaumont 11
resumed 9
extended 11
frankie 10
pressed 6
officer 15
tuesday 6
boppin 13
selection 16
aaron 12
sid 5
levi 5
shirt 5
pink 7
britain 14
sat 6
floor 6
1938 10
rare 8
bad 23
falling 17
knee 6
lord 9
believe 16
circle 7
revue 11
folsom 17
crossover 10
valley 7
shine 8
struggle 6
phantom 5
rosanne 10
encore 11
extraordinary 6
delivered 6
500 16
character 13
bowie 6
platinum 23
chet 25
atkins 28
joan 7
jett 6
marcus 8
1993 50
duane 58
eddy 135
aid 10
benefit 13
bono 6
fogerty 206
abuse 12
exchange 7
fourth 15
nation 7
hope 15
greg 17
charge 6
liver 7
stroke 10
palm 7
sixth 10
casey 7
tn 10
99 5
immortal 8
preservation 6
registry 10
choice 13
cadillac 8
whole 24
lotta 21
ol 7
limit 10
survivor 11
goin 22
dot 7
gilley 7
bb 18
info 7
42 5
cb 21
plainrowheaders 5
spoken 10
chris 12
scruggs 18
fiddle 7
gail 12
davy 9
kelly 8
rosie 8
bluegrass 24
buzz 5
uncle 5
penned 5
robbie 5
bare 6
stuart 22
fabulous 9
superlative 9
1937 8
franconero 8
newark 9
sedaka 7
unbulleted 5
estimated 5
20of 5
neighborhood 7
spending 12
crown 6
growing 5
belleville 5
accessed 12
godfrey 5
1950 15
drop 6
hate 7
ruhlmann 5
companion 7
boxed 5
stupid 5
shown 5
gift 10
failure 16
modest 5
notice 8
medicine 7
accept 8
argued 6
freeman 7
debuted 21
diary 5
percent 7
luck 8
eve 5
stardom 7
musicvf 5
requested 7
urged 6
shepherd 7
lose 7
covering 5
happiness 9
souvenir 10
arm 16
lauderdale 8
vacation 5
wake 10
pat 12
difficult 8
foreign 7
expanded 5
explained 15
closed 6
twistin 6
union 14
highly 9
allow 9
notsorry 7
trend 5
invasion 6
partner 10
villa 6
94 5
cutting 5
ribbon 7
weight 6
pill 9
fell 12
trail 16
watching 10
underwent 6
survive 6
japanese 6
struck 7
testimony 5
justin 6
suicide 13
trump 9
headlined 6
hilton 7
floyd 8
waltz 5
spiritual 23
max 7
jeffrey 11
henry 15
janis 20
oliver 6
meet 10
ginger 5
gray 8
bride 5
snd 17
crusade 6
separate 5
margaret 10
comment 5
miniseries 6
judy 90
nixon 20
dismissed 5
filed 14
emotional 13
affair 25
sex 9
corp 7
laura 10
giving 11
forest 9
showing 6
disorder 5
franklin 8
twang 24
cmhof 40
gretsch 15
victor 78
jessi 8
deed 5
hazlewood 10
twangy 7
gunn 15
earle 5
register 5
showcase 7
hoffman 5
6120 8
douglas 10
tank 7
twangin 9
lester 8
audio 21
handsome 5
unreliable 8
spector 14
richie 8
unterberger 7
probably 8
alive 7
danger 6
rebel 13
3rd 9
consistently 5
reader 9
thunder 8
westerner 12
l 5
acted 5
promoting 5
sunshine 11
collaborated 14
lynne 8
burton 12
killer 18
prompted 8
mad 5
mojo 8
extensive 6
collaborating 5
knopfler 5
doc 6
watson 5
rag 6
ryman 5
acknowledged 6
jon 8
scream 7
thang 7
reissued 5
technology 5
sortable 6
case 14
betts 5
lion 5
quiet 7
ring 19
drivin 5
linda 24
rising 10
confusion 5
fortunate 13
authorized 17
luke 8
namm 5
oral 10
wikiproject 6
cochran 168
lea 5
liberty 8
summertime 13
somethin 6
multitrack 5
iconic 9
capehart 5
sittin 5
balcony 6
st 7
chippenham 8
bristol 10
sharon 12
sheeley 19
taxi 8
passenger 5
posthumously 13
junior 22
product 7
kiss 16
chorus 9
henderson 11
nervous 5
stewart 9
required 5
machine 9
12th 5
hair 12
secretly 5
engaged 5
planning 6
range 27
airport 7
heroin 11
skull 6
leg 19
base 10
significant 11
buried 6
lawn 6
plaque 9
gazette 10
ride 16
prolific 5
rockstar 6
84 7
forget 7
innovation 7
secured 5
essential 7
pistol 6
wolf 13
u2 10
knowing 6
heavily 10
manning 5
stuff 6
rendition 13
orange 9
jailhouse 15
cousin 36
priscilla 15
lisa 8
marie 14
listed 13
rank 9
sergeant 5
1st 6
32nd 5
historically 9
inaccurate 6
armor 5
armored 6
medal 17
read 9
jesse 10
honoring 5
interpretation 7
color 32
relocated 8
uptempo 5
newly 7
promotion 7
tender 15
drafted 7
commercially 9
aloha 7
prescription 6
drug 41
riaa 10
align 5
gladys 7
vernon 8
35 12
assembly 11
food 8
assistance 5
1941 5
hillbilly 7
hume 5
loose 16
largely 9
beale 5
onstage 8
amazing 14
booth 7
ted 7
hess 5
reflected 5
acetate 5
sounded 9
biographer 10
guralnick 12
bond 6
dewey 5
publicly 8
combination 8
screaming 8
rushed 5
chief 5
houston 6
constant 7
arnold 9
journalist 15
bop 13
schedule 16
try 8
convention 8
owed 5
create 8
handle 5
process 5
backup 10
enlisted 10
stoker 18
hilburn 19
drifter 8
hound 13
diego 7
sailor 5
leiber 10
stoller 10
message 5
sexual 9
rating 5
harmony 18
jacksonville 7
eleven 5
approximately 7
celebrity 18
shift 8
receive 5
greil 6
stepped 6
costume 6
gentle 6
plate 10
ep 17
tyler 7
trouble 26
granted 7
creole 8
tenth 7
armed 5
training 14
photographer 5
advanced 5
assigned 5
shoulder 5
sleeve 11
amphetamine 9
energy 12
strength 5
loss 12
karate 5
outfit 8
discharge 5
bestselling 5
carried 5
welcome 12
remarkable 7
dramatic 7
exception 5
paradise 7
hopkins 47
thou 10
viewed 5
leather 6
accompaniment 6
imperial 7
send 17
conference 5
staying 8
resurrection 5
murder 5
crop 6
narcotic 7
boulevard 6
bing 8
wonderful 10
satellite 11
engineer 15
finalized 6
barely 6
replied 8
human 5
technical 6
zealand 6
invention 5
remembers 5
landmark 8
seem 5
wing 6
addiction 14
walked 8
happen 6
unsuccessful 10
hurt 15
monty 8
writes 13
burial 7
bathroom 5
casket 7
examiner 7
pathologist 5
system 6
trial 5
conducted 5
confirmed 5
ill 7
conversation 7
v 8
income 5
et 27
highest 10
butler 7
auction 5
lap 6
preacher 6
religious 6
unchained 9
merle 7
characteristic 5
cadence 6
dominated 5
aggressive 5
thereafter 5
search 9
praise 6
pleasants 8
baritone 21
octave 7
shout 8
reckless 7
contacted 6
bang 5
visual 5
jet 11
21st 5
symbol 9
physical 6
appeal 9
difference 6
masculinity 5
invented 6
speaking 6
jail 8
revelation 5
domestic 5
velvet 13
camp 5
changing 10
cnn 5
philharmonic 10
certification 8
diamond 5
land 13
adventure 10
gburl 10
holy 5
norton 6
escott 21
fantasy 14
boston 10
7th 5
dark 13
caught 5
grace 20
cook 15
study 7
nash 5
crow 6
critical 12
tale 10
q 14
cole 12
walter 6
classical 6
virgin 18
clinton 8
alternative 9
enter 8
activist 13
eugene 7
craddock 9
flat 11
kama 10
sutra 11
navy 12
korean 8
cap 17
beethoven 6
ship 6
triumph 6
motorcycle 6
saved 5
launching 5
russell 7
williford 5
stadium 17
burnett 9
duffy 6
court 15
harris 10
glen 7
haggard 6
ronstadt 7
lightning 10
ian 9
bootleg 9
anna 7
sheila 5
blood 8
den 7
disability 6
1930 6
hole 5
benny 5
joy 7
evelyn 6
ernie 5
disease 12
iii 15
skill 5
bocephus 5
cheatin 6
sunglass 5
rowdy 8
constantly 5
monday 9
football 14
cmt 5
gretchen 5
forced 7
hayes 8
bmi 8
iv 6
sarah 5
discussed 6
barack 6
obama 12
compared 8
espn 7
decision 9
cma 7
booneville 5
larkin50 5
solid 7
e0e0e0 6
wan 12
chicken 8
drive 7
mystery 20
gal 5
clement 55
marine 6
garage 11
reef 11
jesus 12
destroyed 5
smash 19
willyum 5
ooby 16
dooby 16
husband 23
foucault 15
pretender 5
lucinda 6
ferriday 12
nesbit 9
myra 9
gale 7
mickey 6
swaggart 14
confidential 6
wildest 5
sweeter 10
chantilly 10
inaugural 9
bible 9
institute 6
swamp 10
build 5
mood 11
adam 7
dope 5
1939 7
score 6
rick 58
bragg 8
mess 5
cream 7
elektra 6
dealer 8
elected 6
reserve 5
cleveland 12
receives 5
judith 18
attorney 5
arrested 11
scared 12
smoking 5
property 9
camas 6
honeycomb 13
oermann 6
greenville 8
clay 7
bee 5
rejected 5
deputy 5
kidney 10
hymn 8
windmill 6
closer 5
sup 8
daylight 6
driskell 16
zac 16
balsam 5
bloody 5
diagnosis 5
berkeley 8
cerrito 5
verve 7
asylum 6
bmg 5
creedence 15
clearwater 19
doug 5
clifford 10
ccr 21
centerfield 9
susie 5
someday 7
comin 5
magic 9
saul 7
zaentz 5
anderson 7
mission 6
zombie 6
vu 5
thanksgiving 5
honoree 9
grammys 5
letterman 6
npr 18
bush 11
hendersonville 19
liberto 8
highwayman 16
nail 6
90 6
boyhood 7
dye 6
cherokee 6
test 5
spoke 6
departure 6
quest 5
addicted 8
warning 5
deliver 5
pick 7
mixing 5
reflecting 5
facility 5
grove 7
activism 6
indian 8
ira 8
profile 8
liked 5
oil 6
lionel 5
quinn 5
coweta 5
dress 8
novel 6
rubin 9
lung 5
thirteen 6
exhibit 8
stamp 6
gill 5
boom 5
seattle 5
cleopatra 8
wildflower 10
tyson 6
chelsea 5
sondheim 7
clown 23
prayer 5
brico 5
breed 6
eden 10
spawned 5
honorary 7
bridge 8
10th 5
11th 5
nightingale 5
intimate 6
shenandoah 6
vaughan 29
superlatone 6
dualtone 6
emmylou 6
tiger 6
hoge 5
nikki 6
inventor 13
waukesha 12
log 6
rhubarb 5
allowed 11
wanting 51
reinhardt 6
possession 5
soundonsound 5
sentinel 6
width 6
vaya 6
dios 11
kangaroo 6
harvey 5
mcdaniel 30
raelettes 7
aretha 9
boheme 5
ritz 5
lydon 6
riverhead 6
applause 5
e2 8
morehouse 5
donation 5
della 5
norma 5
evans 7
dune 9
columbus 7
rwb 19
fanatic 5
citizen 8
siren 6
warehouse 6
vanishing 8
heatseekers 7
candiloro 6
ozzie 24
harriet 18
bravo 10
sitcom 6
kristin 5
blair 6
alex 9
claudette 25
wilburys 22
structure 6
clayson 34
wink 14
odessa 6
offbio 35
melson 12
zak 10
lehman 27
chanting 5
dees 5
lang 7
watrous 5
surprised 6
knoxville 13
id 9
cathy 9
garfunkel 8
everlys 28
lazell 5
zevon 5
hoyt 5
jarrett 7
darlins 46
zazu 6
wow 7
dang 6
kelley 5
screw 11
blur 10
bro 5
swiss 27
tina 229
bullock 40
nell 7
küsnacht 6
switzerland 15
citizenship 11
alline 6
nutbush 10
thunderdome 5
rough 6
shame 8
beyoncé 5
buddhist 13
buddhism 6
roar 5
gakkai 5
oprah 6
winfrey 6
tvg 9
filmog 9
memoirists 5
maud 5
goodman 10
myrrh 10
domingo 5
oklahoman 5
bufwack 5
wendell 6
