{{short description|American singer-songwriter}}

{{Use mdy dates|date=January 2024}}
{{Infobox musical artist
| name            = Al Dexter
| image           = Al Dexter.jpg
| caption         =
| image_size      =
| birth_name      = Clarence Albert Poindexter
| alias           =
| birth_date      = {{birth date|1905|05|04}}
| birth_place     = [[Jacksonville, Texas]], U.S.
| death_date      = {{Death date and age|1984|01|28|1905|05|04}}
| death_place     =[[Lewisville, Texas]], U.S.
| instrument      = Guitar
| genre           = [[Country music|Country]]
| occupation      = Singer-songwriter
| years_active    = 1936–1968
| label           =
| associated_acts =
| website         = *[https://web.archive.org/web/20100708155133/http://aldexter.com/?page_id=2 Archived Al Dexter Website]
}}

'''Clarence Albert Poindexter''' (May 4, 1905  – January 28, 1984),<ref name="LarkinGE">{{cite book|title=[[Encyclopedia of Popular Music|The Guinness Encyclopedia of Popular Music]]|editor=[[Colin Larkin (writer)|Colin Larkin]]|publisher=[[Guinness Publishing]]|date=1992|edition=First|isbn=0-85112-939-0|page=685}}</ref> known best as '''Al Dexter''', was an American [[country music]]ian and songwriter.  

He is best known today for his most popular song, "[[Pistol Packin' Mama]]", a 1943 hit which was one of the most popular recordings of the [[World War II]] years, and later became a hit again with a cover by [[Bing Crosby]], as well as the [[Andrews Sisters]].

==Biography==
Born in [[Jacksonville, Texas]], United States,<ref name="LarkinGE"/> Dexter owned a bar in the 1930s and helped popularize the style of country music known as [[honky tonk]].<ref name=r235>Russell, p.&nbsp;235.</ref> He made his recording debut on November 28, 1936, for ARC Records.<ref name=rp314>Russell, Pinson, p.&nbsp;314.</ref> and was probably the first artist to ever use the term "honky tonk" in a country song when he recorded "Honky Tonk Blues" at his first session.<ref name=r235/><ref name=lc150>La Chapelle, p.&nbsp;150.</ref> 

His self-penned hit, "[[Pistol Packin' Mama]]", became the 1943 marching chorus of the [[New York Yankees]]. The 1943 movie of the same name, made by the [[Republic Pictures]], gave Dexter close to $250,000 in royalties. Another hit from the 1940s was "[[Guitar Polka]]", which entered ''[[Billboard (magazine)|Billboard]]'s'' list as the "Most Played Juke Box Folk Record" for 16 weeks running in 1946.<ref name=r236>Russell, p.&nbsp;236.</ref> Other hits include "[[So Long Pal]]", "Triflin' Gal", "[[I'm Losing My Mind Over You]]" and "[[Too Late to Worry, Too Blue to Cry]]."<ref name="LarkinGE"/>

Dexter was the first country singer to perform on [[Broadway theatre|Broadway]], and in 1971, was inducted into the [[Nashville Songwriters Hall of Fame]].<ref name="LarkinGE"/> 

He died on January 28, 1984, in [[Lewisville, Texas]].<ref name="LarkinGE"/>

On August 21, 2010, Dexter was inducted into the Texas Country Music Hall Of Fame, located in [[Carthage, Texas]]. Other inductees that night were [[George Jones]] along with composer Ray Winkler.

Following Al Dexter's death in 1984, his family discovered 50 master tapes containing studio recordings. In 2010, Al Dexter's son, Carl Wayne Poindexter, released the three-disc CD box set entitled ''Al Dexter's Found Masters Volume 1–3'' on his independent record label, Al Dexter Estate Productions. This professionally produced collection contained digitally re-mastered studio recordings which were made by Dexter with various band line-ups and configurations.

==Discography==
===Albums===
{| class="wikitable"
! Year
! Single
! Label
|-
| 1954
| ''Songs of the Southwest''
| Columbia
|-
| 1961
| ''Pistol Packin' Mama''
| Harmony
|-
| 1962
| ''Sings and Plays His Greatest Hits''
| Capitol
|-
| 1968
| ''The Original Pistol Packin' Mama''
| Hilltop
|}

===Singles===
{| class="wikitable"
! rowspan="2"| Year
! rowspan="2"| Single
! colspan="2"| Chart Positions
|-
! width="50"| <small>[[Hot Country Songs|US Country]]</small>
! width="50"| <small>[[Billboard Hot 100|US]]</small>
|-
| rowspan="1"| 1936
| "Honky Tonk Blues"
|
|
|-
| rowspan="1"| 1937
| "Honky Tonk Baby"
|
|
|-
| rowspan="3"| 1939
| "Jelly Roll Special"
|
|
|-
| "My Troubles Don't Trouble Me No More"
|
|
|-
| "Daddy's In The Doghouse Now"<ref>{{cite magazine|date=November 25, 1939|title=Hillbilly Recordings – Month Ending November 25, 1939|url=http://www.americanradiohistory.com/Archive-Billboard/30s/1939/BB-1939-11-25.pdf|magazine=The Billboard|location=Cincinnati, Ohio|page=68|access-date=July 17, 2021}}</ref>
| align="center"| 4
| align="center"| 
|-
| rowspan="5"| 1941
| "Down At The Roadside Inn"
|
|
|-
| "The Money You Spent Was Mine"
|
|
|-
| "You Will Always Be My Darling"
|
| 
|-
| "Darling, It's All Over Now"
|
|
|-
| "Meet Me Down In Honky Tonk Town"
|
|
|-
| rowspan="1"| 1942
| "Honky Tonk Chinese Dime"
|
|
|-
| rowspan="2"| 1943
| "[[Pistol Packin' Mama]]"
| align="center"| 1
| align="center"| 1
|-
| "[[Rosalita (Al Dexter song)|Rosalita]]"
| align="center"| 1
| align="center"| 22
|-
| rowspan="2"| 1944
| "[[So Long Pal]]"
| align="center"| 1
| 
|-
| "[[Too Late to Worry, Too Blue to Cry (song)|Too Late to Worry, Too Blue to Cry]]"
| align="center"| 1
| align="center"| 18
|-
| rowspan="4"| 1945
| "[[I'm Losing My Mind Over You]]"
| align="center"| 1
| 
|-
| "I'll Wait for You Dear"
| align="center"| 2
| 
|-
| "Triflin' Gal"
| align="center"| 2
| 
|-
| "I'm Lost Without You"
| align="center"| 5
| 
|-
| rowspan="4"| 1946
| "[[Guitar Polka]]"
| align="center"| 1
| align="center"| 16
|-
| "Honey Do You Think It's Wrong"
| align="center"| 2
| 
|-
| "[[Wine Women and Song]]"
| align="center"| 1
| 
|-
| "It's Up to You"
| align="center"| 3
| 
|-
| rowspan="2"| 1947
| "Kokomo Island"
| align="center"| 4
| 
|-
| "Down at the Roadside Inn"
| align="center"| 4
| 
|-
| rowspan="2"| 1948
| "Rock and Rye Rag"
| align="center"| 14
| 
|-
| "Calico Rag"
| align="center"| 11
| 
|}

==References==
{{reflist}}

==Bibliography==
* Peter La Chapelle, ''Proud To Be An Okie'', University of California Press, 2007
* Tony Russell, ''Country Music Originals: The Legends and the Lost'', Oxford University Press, 2007
* Tony Russell, Bob Pinson, ''Country Music Records: A Discography 1921–1942'', Oxford University Press, 2004

==External links==
*[https://web.archive.org/web/20100708155133/http://aldexter.com/?page_id=2 Archived Al Dexter Website]
*[http://obituaries.tylerpaper.com/obituaries/tylerpaper/obituary.aspx?n=carl-wayne-poindexter&pid=144856962 obituary for Al Dexter's son Carl Wayne]
*[http://www.dallasnews.com/obituary-headlines/20140306-leon-dudley-ex-dallas-postmaster-worked-way-up-from-clerk.ece obituary for Al Dexter's son-in-law Leon Dudley]
{{Al Dexter}}
{{Authority control}}

{{DEFAULTSORT:Dexter, Al}}
[[Category:1905 births]]
[[Category:1984 deaths]]
[[Category:American male singer-songwriters]]
[[Category:American country singer-songwriters]]
[[Category:People from Jacksonville, Texas]]
[[Category:King Records artists]]
[[Category:Vocalion Records artists]]
[[Category:Ekko Records artists]]
[[Category:Singer-songwriters from Texas]]
[[Category:20th-century American singer-songwriters]]
[[Category:Country musicians from Texas]]
[[Category:20th-century American male singers]]