{{short description|Canadian country music singer-songwriter}}
{{Use mdy dates|date=December 2017}}
{{Infobox musical artist
| name            = Alee
| image           =
| caption         =
| image_size      =
| birth_date      = <!-- CITATION IS NEEDED FOR THIS: {{birth date and age|1992|07|18}} -->
| birth_name      = Alexandra Adamoski
| birth_place     = [[Edmonton|Edmonton, Alberta]], Canada
| origin          =
| instrument      = {{hlist|Guitar|[[mandolin]]|piano}}
| genre           = [[Country music|Country]]
| occupation      = Singer-songwriter
| years_active    = 2012–present
| label           = {{hlist|Little Red Truck|Gotta Be Alee|Wax}}
| associated_acts =
| website         = {{URL|gottabealee.com/|gottabealee.com}}
}}
'''Alexandra Adamoski''', known professionally as '''Alee''', is a Canadian [[country music]] singer-songwriter. Alee released her independent debut album, ''This Road Goes Everywhere'', on July 18, 2013. The single "Don't Say You Love Me" reached the Top 25 on the ''[[Billboard (magazine)|Billboard]]'' [[Canada Country]] chart, followed by a Top 20 hit with her 2015 single "Moonshine".<ref>{{cite news|last=Pederson|first=Casadie|title=Alee celebrates her first Top 25 single|url=http://topcountry.ca/alee-celebrates-her-first-top-30/|accessdate=November 29, 2013|newspaper=Top Country|date=March 27, 2013}}</ref> In August 2013, she won the [[Canadian Country Music Association]]'s Jiffy Lube FanFest Performance Contest, and was later nominated for the prestigious Rising Star Award in 2016, and Female Artist of the Year in 2017.<ref>{{cite news|last=Tinson|first=Kayla|title=Alee is the 2013 Jiffy Lube FanFest winner!|url=http://topcountry.ca/alee-announced-as-the-2013-jiffy-lube-fanfest-contest-winner/|accessdate=November 29, 2013|newspaper=Top Country|date=August 9, 2013}}</ref> Her debut label-supported album, ''[[Bad Habit (album)|Bad Habit]]'', was released in April 2017.<ref>{{cite web|last1=McElheran|first1=Taryn|title=Country artist Alee releases new video for "When I do" and announces new album|date=April 7, 2017 |url=http://canadianbeats.ca/2017/04/07/country-artist-alee-releases-new-video-for-when-i-do-and-announces-new-album/|publisher=Canadian Beats|accessdate=April 19, 2017}}</ref> She released her third album ''Feels Like This'' independently in 2021.<ref>{{cite web|url= https://thereviewsarein.com/2021/07/17/alee-releases-new-album-feels-like-this/|title=Alee Releases New Album, Feels Like This|date=July 17, 2021|first=Joshua|last=Murray|work=The Reviews Are In|access-date=December 12, 2022}}</ref>

==Discography==
{{BLP sources section|date=August 2021}}

===Studio albums===
{| class="wikitable plainrowheaders"
|-
! style="width:16em;"| Title
! style="width:18em;"| Details
|-
! scope="row"| ''[[This Road Goes Everywhere]]''
| 
* Release date: July 18, 2013
* Label: Alee
|-
! scope="row"| ''[[Bad Habit (album)|Bad Habit]]''
|
* Release date: April 21, 2017
* Label: Wax, [[Universal Music Canada|Universal]]
|-
! scope="row"| ''Feels Like This''
|
* Release date: July 16, 2021
* Label: Alee
|-
|}

===Extended plays===
{| class="wikitable plainrowheaders"
|-
! style="width:16em;"| Title
! style="width:18em;"| Details
|-
! scope="row"| ''[[Say Hello to Goodbye (EP)|Say Hello to Goodbye]]''
| 
* Release date: July 10, 2015
* Label: Wax
|-
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2" style="width:14em;"| Single
! Peak positions
! rowspan="2"| Album
|- style="font-size:smaller;"
! style="width:4em;"| [[Canada Country|CAN Country]]<br /><ref>{{cite magazine|url=https://www.billboard.com/music/alee/chart-history/canada-country |title=Alee Chart History (Canada Country) |magazine=[[Billboard (magazine)|Billboard]] |accessdate=October 12, 2019 |archiveurl=https://web.archive.org/web/20191012023206/https://www.billboard.com/music/alee/chart-history/canada-country |archivedate=October 12, 2019}}</ref>
|-
| rowspan="2"| 2012
! scope="row"| "Real"
| —
| align="left" rowspan="4"| ''This Road Goes Everywhere''
|-
! scope="row"| "What're We Waitin' For?"
| —
|-
| rowspan="2"| 2013
! scope="row"| "Don't Say You Love Me"
| 25
|-
! scope="row"| "Crazy"
| 32
|-
| 2014
! scope="row"| "Only the Strong Survive"
| 32
| align="left" rowspan="2"| ''Bad Habit''
|-
| rowspan="2"| 2015
! scope="row"| "Moonshine"
| 20
|-
! scope="row"| "Say Hello to Goodbye"<ref>{{cite web|title="Say Hello to Goodbye" out NOW|url=http://www.waxrecords.com/say-hello-to-goodbye-out-now/|publisher=Wax Records|accessdate=October 31, 2016|date=October 21, 2015|archive-url=https://web.archive.org/web/20161031151451/http://www.waxrecords.com/say-hello-to-goodbye-out-now/|archive-date=October 31, 2016|url-status=dead|df=mdy-all}}</ref>
| —
| align="left"| ''Say Hello to Goodbye''
|-
| 2016
! scope="row"| "Are You Alone"
| —
| align="left" rowspan="3"| ''Bad Habit''
|-
| rowspan="2"| 2017
! scope="row"| "When I Do"
| 46
|-
! scope="row"| "Bad Habit"<ref>{{cite web|title=Alee's New Single!|url=http://www.waxrecords.com/alees-new-single/|publisher=Wax Records|accessdate=July 5, 2017|date=June 16, 2017|quote=Listen to Alee's new single "Bad Habit" now|archive-url=https://web.archive.org/web/20170628024112/http://www.waxrecords.com/alees-new-single/|archive-date=June 28, 2017|url-status=dead}}</ref>
| —
|-
| 2018
! scope="row"| "Don't Make Me Miss You"<ref>{{cite news |title=New Country Releases You Need to Know |url=https://topcountry.ca/new-country-releases-june-29-2018/ |accessdate=July 3, 2018 |work=Top Country |date=June 29, 2018}}</ref>
| 38
| rowspan="5"| ''Feels Like This''
|-
| 2019
! scope="row"| "No One Like You"
| 33
|-
| rowspan="2"| 2021
! scope="row"| "Ex-Girlfriend"
| —
|-
! scope="row"| "Guys Like You"
| —
|-
| rowspan="2"|2022
! scope="row"| "Boys and Girls"
| —
|-
! scope="row"| "Twenty-Four"<ref>{{cite web|url=https://canadianbeats.ca/2022/09/23/alee-twenty-four-single-review/|title=Alee – "Twenty-Four" (Single Review)|first=Jenna|last=Melanson|date=September 23, 2022|work=Canadian Beats Media|access-date=December 12, 2022}}</ref>
| —
| rowspan="2" {{TBA}}
|-
| 2023
! scope="row"| "Love Songs"<ref>{{cite web|url=https://www.fyimusicnews.ca/articles/2023/03/15/feel-out-loud-earns-2nd-week-radios-top-add|title=Feel Out Loud Earns A 2nd Week As Radio's Top Add|date=March 15, 2023|work=FYI Music News|access-date=March 22, 2023}}</ref>
| —
|-
| colspan="4" style="font-size:8pt"| "—" denotes releases that did not chart
|}

===Music videos===
{| class="wikitable plainrowheaders"
|-
! Year
! style="width:14em;"| Video
! Director
|-
| 2013
! scope="row"| "Don't Say You Love Me"
| Blake McWilliam
|-
| 2014
! scope="row"| "Only the Strong Survive"
| rowspan="3"| Aaron A
|-
| 2015
! scope="row"| "Moonshine"
|-
| 2017
! scope="row"| "When I Do"
|}

==Awards==
{{awards table}}
|-
| rowspan="7"| 2013
| ''This Road Goes Everywhere''
| ACMA Album of the Year
| rowspan="2" {{nom}}
|-
| rowspan="2"| Alee
| ACMA Rising Star Award
|-
| ACMA Female Artist of the Year
| {{won}}
|-
| rowspan="2"| "Don't Say You Love Me"
| ACMA Song of the Year 
| rowspan="4" {{nom}}
|-
| Canadian Country Music Awards Songwriter of the Year (second ballot)
|-
| rowspan="4"| Alee
| Canadian Country Music Awards Rising Star Award (second ballot)
|-
| Canadian Country Music Awards Female Artist of the Year (second ballot)
|-
| rowspan="2"| 2014
| ACMA Female Artist of the Year
| {{won}}
|-
| Canadian Radio Music Awards Best New Group or Solo Artist: Country
| {{nom}}
|-
| 2016
| Alee
| Canadian Country Music Awards: Rising Star
| {{nom}}
|-
| 2017
| Alee
| Canadian Country Music Awards: Female Artist of the Year
| {{nom}}
|-
| 2017
| Alee
| Alberta Country Music Awards: Female Artist of the Year
| {{won}}
|-
| 2017
| Alee
| Alberta Country Music Awards: Album of the Year (Bad Habit)
| {{won}}
|-
| 2017
| Alee
| Alberta Country Music Awards: Single of the Year (When I Do)
| {{nom}}
|-
| 2017
| Alee
| Alberta Country Music Awards: Song of the Year (When I Do)
| {{nom}}
|-
| 2017
| Alee
| Alberta Country Music Awards: Video of the Year (When I Do)
| {{nom}}
|-
| 2022
| Alee
| Canadian Country Music Awards: Creative Director of the Year (''Feels Like This'')<ref>{{cite web|url=https://www.cfweradio.ca/news/alberta-news/2022-ccma-nominees-are/|title=2022 CCMA Nominees Are....|date=July 20, 2022|access-date=November 16, 2022|work=CFWE FM}}</ref>
| {{nom}}
|}

==References==
{{Reflist}}

==External links==
*{{Official website|http://www.gottabealee.com/}}

{{Authority control}}

[[Category:1992 births]]
[[Category:21st-century Canadian women singers]]
[[Category:Canadian women country singers]]
[[Category:Canadian country singer-songwriters]]
[[Category:Living people]]
[[Category:Musicians from Edmonton]]
[[Category:21st-century Canadian singer-songwriters]]
[[Category:Singers from Alberta]]