{{Short description|American country music singer-songwriter (1936–2010)}}
{{Use mdy dates|date=January 2020}}
{{Infobox musical artist
| name            = Bill Phillips
| image           = Bill Phillips.png
| caption         = Phillips in 1967
| image_size      = 250px
| birth_name      =
| alias           =
| birth_date      = {{birth date|1936|1|28|mf=y}}
| origin          = [[Canton, North Carolina]]
| death_date      = {{death date and age|2010|8|23|1936|1|28|mf=y}}
| instrument      = Guitar
| genre           = [[Country music|Country]]
| occupation      = Singer
| years_active    = 1958–1987
| label           = [[Decca Records|Decca]]
| associated_acts =
| website         = 
}}

'''Bill Phillips''' (January 28, 1936 – August 23, 2010) was an American [[country music]] singer.

He was born in [[Canton, North Carolina]], and his professional music career started with the Old Southern Jamboree on WMIL in Miami in 1955.  He moved to [[Nashville, Tennessee|Nashville]] in 1957 and worked with [[Johnnie Wright]] and [[Kitty Wells]] until the late 1970s. His biggest recording was entitled "[[Put It Off Until Tomorrow]]" which peaked on the country charts at No.&nbsp;6 on April 2, 1966. The [[Decca Records|Decca]] recording featured uncredited harmony vocals by the song's composer, a very young and then little known [[Dolly Parton]].

==Discography==
===Albums===
{| class="wikitable"
! Year
! Album
! <small>[[Top Country Albums|US Country]]</small>
! Label
|-
| 1966
| ''Put It Off Until Tomorrow''
| align="center"| 11
| rowspan="4"| Decca
|-
| 1967
| ''Bill Phillips Style''
| align="center"| 43
|-
| 1968
| ''Country Action''
| align="center"| —
|-
| 1970
| ''Little Boy Sad''
| align="center"| —
|-
| 1980
| ''When Can We Do This Again''
| align="center"| —
| Soundwaves
|}

===Singles===
{| class="wikitable"
! Year
! Single
! <small>[[Hot Country Songs|US Country]]</small>
! Album
|-
| 1958
| "Lying Lips"
| align="center"| —
| rowspan="9"| singles only
|-
| rowspan="2"| 1959
| "Foolish Me"
| align="center"| —
|-
| "Sawmill" <small>(w/ [[Mel Tillis]])</small>
| align="center"| 27
|-
| rowspan="3"| 1960
| "Georgia Town Blues" <small>(w/ Mel Tillis)</small>
| align="center"| 24
|-
| "All Night Long"
| align="center"| —
|-
| "How Could You"
| align="center"| —
|-
| rowspan="2"| 1961
| "Walk with Me Baby"
| align="center"| —
|-
| "Love Never Dies"
| align="center"| —
|-
| 1962
| "Yankee Trader"
| align="center"| —
|-
| 1963
| "Lying to Be Together"
| align="center"| —
| rowspan="4"| ''Put It Off Until Tomorrow''
|-
| rowspan="2"| 1964
| "I Can Stand It (As Long as She Can)"
| align="center"| 22
|-
| "Stop Me"
| align="center"| 26
|-
| rowspan="3"| 1965
| "I Guess You Made a Fool Out of Me"
| align="center"| —
|-
| "Wanted"
| align="center"| —
| single only
|-
| "It Happens Everywhere"
| align="center"| —
| rowspan="2"| ''Put It Off Until Tomorrow''
|-
| rowspan="2"| 1966
| "[[Put It Off Until Tomorrow]]"
| align="center"| 6
|-
| "The Company You Keep"
| align="center"| 8
| rowspan="2"| ''Bill Phillips Style''
|-
| rowspan="3"| 1967
| "The Words I'm Gonna Have to Eat"
| align="center"| 10
|-
| "I Learn Something New Everyday"
| align="center"| 39
| rowspan="3"| ''Country Action''
|-
| "Love's Dead End"
| align="center"| 25
|-
| rowspan="2"| 1968
| "I Talked About You Too"
| align="center"| —
|-
| "I'm Thankful"
| align="center"| —
| rowspan="3"| ''Little Boy Sad''
|-
| rowspan="2"| 1969
| "I Only Regret"
| align="center"| 54
|-
| "[[Little Boy Sad]]"<sup>A</sup>
| align="center"| 10
|-
| rowspan="2"| 1970
| "She's Hungry Again"
| align="center"| 43
| rowspan="2"| singles only
|-
| "Same Old Story, Same Old Lie"
| align="center"| 46
|-
| 1971
| "Big Rock Candy Mountain"
| align="center"| 56
| ''Little Boy Sad''
|-
| rowspan="2"| 1972
| "I Am, I Said"
| align="center"| 66
| rowspan="7"| singles only
|-
| "(I Know) We'll Make It"
| align="center"| —
|-
| rowspan="3"| 1973
| "Nothing's Too Good for My Woman"
| align="center"| —
|-
| "It's Only Over Now and Then"
| align="center"| 91
|-
| "Teach Your Children"
| align="center"| —
|-
| 1974
| "I've Loved You All Over the World"
| align="center"| —
|-
| 1975
| "Four Roses"
| align="center"| —
|-
| rowspan="2"| 1978
| "Divorce Suit (You Were Named Co-Respondent)"
| align="center"| 90
| ''When Can We Do This Again''
|-
| "I Love My Neighbor"
| align="center"| —
| single only
|-
| rowspan="3"| 1979
| "You're Gonna Make a Cheater Out of Me"
| align="center"| 89
| rowspan="3"| ''When Can We Do This Again''
|-
| "At the Moonlite"
| align="center"| 85
|-
| "Memory Bound"
| align="center"| —
|-
| 1981
| "Dance the Night Away"
| align="center"| —
| rowspan="2"| singles only
|-
| 1987
| "One by One"
| align="center"| —
|}
*<sup>A</sup>"Little Boy Sad" peaked at No.&nbsp;17 on the ''[[RPM (magazine)|RPM]]'' Country Tracks chart in Canada.

==References==
*Eng, Steve (1998). "Bill Phillips". In ''The Encyclopedia of Country Music''. Paul Kingsbury, Editor. New York: Oxford University Press. p.&nbsp;413.
*''The Top Country Singles'' by Joel Whitburn, 1994.
*[http://blogs.tennessean.com/tunein/2010/08/24/country-singer-bill-phillips-dies-at-74/ Obituary]

{{Authority control}}

{{DEFAULTSORT:Phillips, Bill}}
[[Category:1936 births]]
[[Category:2010 deaths]]
[[Category:People from Canton, North Carolina]]
[[Category:American country singer-songwriters]]
[[Category:Country musicians from North Carolina]]
[[Category:Singer-songwriters from North Carolina]]
[[Category:Decca Records artists]]

{{US-country-singer-stub}}