{{short description|American singer-songwriter}}

{{Use mdy dates|date=August 2020}}
{{Infobox musical artist
| name            = Bruce Robison
| image           = Bruce Robison (1).jpg
| caption         = Robison in 2009
| birth_name      = Bruce Ben Robison
| birth_date      = {{Birth date and age|1966|6|11}}
| origin          = [[Bandera, Texas]]
| instrument      = Vocals, guitar, harmonica
| genre           = [[Folk music|Folk]], [[Country music|country]]
| label           = Vireo, Lucky Dog, Premium
| spouse = {{Marriage|[[Kelly Willis]]|1996|2022|end=div}}
| website         = {{url|brucerobison.com}}
}}

'''Bruce Ben Robison''' (born June 11, 1966) is an American, [[Austin, Texas|Austin]]-based [[Texas country music]] singer-songwriter.  Bruce and his brother, fellow singer-songwriter [[Charlie Robison]], grew up in [[Bandera, Texas]], near [[San Antonio]].  His self-titled debut album was released in 1995.<ref>{{cite web|author=William Ruhlmann |url=http://www.allmusic.com/album/bruce-robison-mw0000083869 |title=Bruce Robison – Bruce Robison &#124; Songs, Reviews, Credits, Awards |publisher=AllMusic |access-date=July 14, 2014}}</ref>

Robison has written several songs which have become hits when covered by well-known singers, including: "[[Travelin' Soldier]]," (recorded in 2003 by the [[Dixie Chicks]], reached No. 1 on the Country charts); "[[Angry All the Time]]," (recorded by [[Tim McGraw]] and [[Faith Hill]] in 2001, also reached No. 1 on the country charts); and "[[Wrapped (George Strait song)|Wrapped]]" (recorded in 2006 by [[George Strait]], reached No. 2 in 2007). Bruce runs The Next Waltz, a record label by artists for artists.

==Personal life==
Sister, Robyn Ludwick, and late brother [[Charlie Robison]] are accomplished singer-songwriters in their own right.

In 1992, he met singer-songwriter [[Kelly Willis]] and they married in 1996. Together they had a son, Deral Otis, in January 2001. Willis became pregnant again and gave birth to twins Abigail Esme and Benjamin James<ref>[http://www.commotionpr.com/images/BruceKelly_twins.jpg]  {{webarchive |url=https://web.archive.org/web/20070930095738/http://www.commotionpr.com/images/BruceKelly_twins.jpg |date=September 30, 2007 }}</ref> on March 24, 2003.<ref>{{cite web|url=http://www.rykodisc.com/Catalog/dump/rykoalbums_1266.asp |access-date=April 28, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20070617180822/http://www.rykodisc.com/Catalog/dump/rykoalbums_1266.asp |archive-date=June 17, 2007 |title=Rykodisc Catalog - Easy - Kelly Willis }}</ref><ref>{{cite web|url=http://dir.salon.com/story/mwt/feature/2003/08/01/rockermoms/index.html |title=Mothers who rock - Salon.com |publisher=Dir.salon.com |date=August 1, 2003 |access-date=July 14, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20110606191622/http://dir.salon.com/story/mwt/feature/2003/08/01/rockermoms/index.html |archive-date=June 6, 2011 }}</ref><ref>[http://www.cmt.com/artists/news/1481015/12092003/willis_kelly.jhtml ] {{webarchive |url=https://web.archive.org/web/20080907041646/http://www.cmt.com/artists/news/1481015/12092003/willis_kelly.jhtml |date=September 7, 2008 }}</ref> On January 10, 2006, Kelly welcomed fourth child Joseph Willis Robison.<ref>[http://www.cmt.com/artists/news/1520547/01112006/robison_bruce.jhtml ] {{webarchive |url=https://web.archive.org/web/20070930031459/http://www.cmt.com/artists/news/1520547/01112006/robison_bruce.jhtml |date=September 30, 2007 }}</ref><ref>{{cite web|author=US |url=http://blogs.myspace.com/kellywillismusic |archive-url=https://archive.today/20120708182104/http://blogs.myspace.com/kellywillismusic |url-status=dead |archive-date=July 8, 2012 |title=Kelly Willis &#124; Gratis muziek, tourneedata, foto's, video's |publisher=Blogs.myspace.com |access-date=March 29, 2012 }}</ref>

On January 21, 2022 Kelly and Bruce announced their upcoming divorce via their Facebook pages.<ref>{{Facebook|id= 100050585345408/posts/461424962220345/?d=n |name=Bruce Robinson }}</ref>

==Discography==

===Albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2" style="width:16em;"| Title
! rowspan="2" style="width:18em;"| Album details
! colspan="3"| Peak chart positions
|- style="font-size:smaller;"
! style="width:45px;"| [[Top Country Albums|US Country]]<br/><ref>{{cite magazine |url=https://www.billboard.com/artist/bruce-robison/chart-history/clp/ |title=Bruce Robinson > Chart History > Top Country Albums |magazine=Billboard }}</ref>
! style="width:45px;"| [[Top Heatseekers|US Heat]]<br/><ref>{{cite magazine |url=https://www.billboard.com/artist/bruce-robison/chart-history/tln/ |title=Bruce Robinson > Chart History > Heatseekres Albums |magazine=Billboard }}</ref>
! style="width:45px;"| [[Independent Albums|US Indie]]<br/><ref>{{cite magazine |url=https://www.billboard.com/artist/bruce-robison/chart-history/ind/ |title=Bruce Robinson > Chart History > Independent Albums |magazine=Billboard }}</ref>
|-
! scope="row"| ''Bruce Robison''
| 
* Release date: July 16, 1996
* Label: Vireo Records
| —
| —
| —
|-
! scope="row"| ''Wrapped''
| 
* Release date: May 19, 1998
* Label: Lucky Dog Records
| —
| —
| —
|-
! scope="row"| ''Long Way Home from Anywhere''
| 
* Release date: July 13, 1999
* Label: Lucky Dog Records
| —
| —
| —
|-
! scope="row"| ''[[Country Sunshine (Bruce Robison album)|Country Sunshine]]''
| 
* Release date: September 11, 2001
* Label: Boar's Nest Records
| —
| —
| —
|-
! scope="row"| ''[[Eleven Stories]]''
| 
* Release date: April 4, 2006
* Label: Sustain Records
| —
| —
| —
|-
! scope="row"| ''Happy Holidays''<br /><small>(with [[Kelly Willis]])</small>
| 
* Release date: August 29, 2006
* Label: [[Rykodisc]]
| —
| —
| —
|-
! scope="row"| ''[[It Came from San Antonio]]''
| 
* Release date: May 15, 2007
* Label: Premium Records
| —
| —
| —
|-
! scope="row"| ''[[The New World (Bruce Robison album)|The New World]]''
| 
* Release date: September 2, 2008
* Label: Premium Records
| —
| —
| —
|-
! scope="row"| ''His Greatest''
| 
* Release date: January 20, 2009
* Label: Premium Records
| —
| —
| —
|-
! scope="row"| ''[[Cheater's Game]]''<br /><small>(with Kelly Willis)</small>
| 
* Release date: February 12, 2013
* Label: Premium Records
| 29
| 3
| 31
|-
! scope="row"| ''[[Our Year]]''<br /><small>(with Kelly Willis)</small>
| 
* Release date: May 27, 2014
* Label: Premium Records
| 40
| 13
| —
|-
! scope="row"| ''Bruce Robison & the Back Porch Band''<ref>{{cite web |url=https://www.austinchronicle.com/music/2017-06-09/bruce-robison-and-the-back-porch-band/ |title=Bruce Robison & the Back Porch Band|first= Doug|last= Freeman|date= June 9, 2017 }}</ref>
| 
* Release date: April 28, 2017
* Label: Motel Time Music
| —
| —
| —
|-
! scope="row"| ''[[Beautiful Lie (album)|Beautiful Lie]]''<ref>{{cite magazine |url=https://www.rollingstone.com/music/music-country/bruce-robison-kelly-willis-duets-album-beautiful-lie-827951/ |title=Bruce Robison, Kelly Willis Announce New Duets Album 'Beautiful Lie'|first= Stephen L. |last=Betts|magazine=Rolling Stone |date=April 26, 2019 }}</ref><br /><small>(with Kelly Willis)</small>
| 
* Release date: June 21, 2019
* Label: Motel Time Music
| —
| —
| —
|-
! scope="row"| ''Into the Woods''
| 
* Release date: 2024
| —
| —
| —
|-
| colspan="5" style="font-size:8pt"| "—" denotes releases that did not chart
|}<ref>{{cite web|url=http://www.allmusic.com/artist/bruce-robison-mn0000941303/discography |title=Bruce Robison &#124; Discography |publisher=AllMusic |date=June 1, 1966|access-date=July 14, 2014}}</ref>

===Music videos===
{| class="wikitable plainrowheaders"
|-
! Year
! style="width:18em;"| Video
! Director
|-
| 1998
! scope="row"| "[[Angry All the Time]]"<ref>{{cite web|url=http://www.cmt.com/videos/bruce-robison/72872/angry-all-the-time.jhtml|archive-url=https://archive.today/20130407225519/http://www.cmt.com/videos/bruce-robison/72872/angry-all-the-time.jhtml|url-status=dead|archive-date=April 7, 2013|title=CMT : Videos : Bruce Robison : Angry All the Time|publisher=[[Country Music Television]]|access-date=February 21, 2013}}</ref>
| rowspan="4"| David McClister
|-
| rowspan="2"| 1999
! scope="row"| "[[Desperately (Bruce Robison song)|Desperately]]"<ref>{{cite web|url=http://www.cmt.com/videos/bruce-robison/161628/desperately.jhtml|title=CMT : Videos : Bruce Robison : Desperately|publisher=[[Country Music Television]]|access-date=February 21, 2013}}{{dead link|date=July 2024|bot=medic}}{{cbignore|bot=medic}}</ref>
|-
! scope="row"| "The Good Life"<ref>{{cite web|url=http://www.cmt.com/videos/bruce-robison/161425/the-good-life.jhtml|archive-url=https://web.archive.org/web/20120304090224/http://www.cmt.com/videos/bruce-robison/161425/the-good-life.jhtml|url-status=dead|archive-date=March 4, 2012|title=CMT : Videos : Bruce Robison : The Good Life|publisher=[[Country Music Television]]|access-date=February 21, 2013}}</ref>
|-
| 2006
! scope="row"| "Virginia"<ref>{{cite web|url=http://www.cmt.com/videos/bruce-robison/81028/virginia.jhtml|archive-url=https://web.archive.org/web/20080219115015/http://www.cmt.com/videos/bruce-robison/81028/virginia.jhtml|url-status=dead|archive-date=February 19, 2008|title=CMT : Videos : Bruce Robison : Virginia|publisher=[[Country Music Television]]|access-date=February 21, 2013}}</ref>
|-
| 2014
! scope="row"| "[[Harper Valley PTA]]" {{small|(with [[Kelly Willis]])}}<ref>{{cite web|url=http://www.cmt.com/videos/kelly-willis/1005671/harper-valley-pta.jhtml|archive-url=https://web.archive.org/web/20140303014602/http://www.cmt.com/videos/kelly-willis/1005671/harper-valley-pta.jhtml|url-status=dead|archive-date=March 3, 2014|title=CMT : Videos : Kelly Willis : Harper Valley P.T.A.|publisher=[[Country Music Television]]|access-date=October 14, 2011}}</ref>
| Bruce Robison/Glenn Seale
|}

===Other contributions===
* ''[[107.1 KGSR Radio Austin - Broadcasts Vol.10]]'' (2002) – "What Would Willie Do"
* ''[[Eklektikos Live]]'' (2005) – "Travelin' Soldier"

==References==
{{Reflist}}

==External links==
*{{Official Website}}

{{Bruce Robison|state=expanded}}
{{Kelly Willis}}
{{Authority control}}
{{DEFAULTSORT:Robison, Bruce}}
[[Category:1966 births]]
[[Category:Living people]]
[[Category:American country singer-songwriters]]
[[Category:Singers from Austin, Texas]]
[[Category:American country guitarists]]
[[Category:American male guitarists]]
[[Category:Country musicians from Texas]]
[[Category:Singer-songwriters from Texas]]
[[Category:Guitarists from Texas]]
[[Category:20th-century American guitarists]]
[[Category:People from Bandera, Texas]]
[[Category:20th-century American male musicians]]
[[Category:American male singer-songwriters]]