{{short description|American singer-songwriter}}

{{Infobox musical artist
| name = Corey Smith
| image = Corey Smith 2013.jpg
| alt = 
| caption = Smith performing at the House of Blues [[Sunset Strip]] in [[Hollywood, California|Hollywood]] in 2013
| image_size = 
| background = solo_singer
| alias = 
| birth_date = <!-- Please cite a reliable source for date of birth -->
| birth_place = [[Jefferson, Georgia]], United States
| origin = 
| genre = [[Country music|Country]], [[folk rock]]
| occupation = Singer-songwriter, guitarist
| instrument = 
| years_active = 2000–present
| label = Undertone Records, [[Average Joes Entertainment]], [[Sugar Hill Records (bluegrass label)|Sugar Hill Records]]
| associated_acts = 
| website = <!-- {www.coreysmith.com}} -->
| notable_instruments = 
}}
'''Corey Smith''' is an American singer-songwriter and guitarist.

==Background==
Smith grew up in [[Jefferson, Georgia]], near [[Athens, Georgia|Athens]]. He attended the [[University of Georgia]] and majored in Social Studies education.<ref name=Corey2>[http://www.redandblack.com/2010/10/14/corey-smith-trades-chalk-for-microphone-singer’s-lyrics-take-on-new-form/]   {{webarchive|url=https://web.archive.org/web/20101023171533/http://www.redandblack.com/2010/10/14/corey-smith-trades-chalk-for-microphone-singer%E2%80%99s-lyrics-take-on-new-form/ |date=October 23, 2010 }}</ref> While in college, he wrote songs and performed locally.  He took a job teaching at  [[North Gwinnett High School]] in [[Suwanee, Georgia]] and taught geography, history, and guitar before deciding to pursue music full-time at the age of 28.<ref name="What Matters Most">{{cite web|title=Corey Smith, the $4 million self-made musician, on what matters most|url=http://www.dailyfinance.com/2009/07/14/corey-smith-the-4-million-self-made-musician-on-what-matters/|publisher=Daily Finance|accessdate=26 June 2012}}</ref><ref name="His Own Terms">{{cite news|title=Corey Smith: Label the Singer a Success on His Own Terms|url=https://www.washingtonpost.com/wp-dyn/content/article/2009/07/10/AR2009071000063.html|accessdate=26 June 2012|newspaper=The Washington Post|date=12 July 2009}}</ref>

==Albums==
From his first album ''Undertones'' in 2003, Smith self-produced nine albums through independent labels. In 2015 he released his tenth album, ''While the Getting' Is Good'', produced by [[Keith Stegall]] on [[Sugar Hill Records (bluegrass label)|Sugar Hill Records]]<ref>{{Cite web|url=https://rounder.com/sugar-hill-records/|title=Sugar Hill Records|website=rounder.com|accessdate=2020-03-15}}</ref><ref name="cmtartists">{{cite web|title=CMT Artists: About Corey Smith|url=http://www.cmt.com/artists/corey-smith/biography/|archive-url=https://web.archive.org/web/20150628234118/http://www.cmt.com/artists/corey-smith/biography/|url-status=dead|archive-date=June 28, 2015|website=[[CMT (American TV channel)|CMT]]|publisher=Viacom|access-date=April 8, 2017}}</ref>

==Discography==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2" style="width:16em;"| Title
! rowspan="2" style="width:20em;"| Details
! colspan="6"| Peak chart positions
|- style="font-size:smaller;"
! width="40"| [[Top Country Albums|US Country]]<br /><ref>{{cite magazine|url=http://www.billboard.com/biz/search/charts?f%5B0%5D=ts_chart_artistname%3A%2ACorey%20Smith%2A&f%5B1%5D=itm_field_chart_id%3A320&f%5B2%5D=ss_bb_type%3Achart_item&type=2&artist=Corey%20Smith|title=Corey Smith Album & Song Chart History - Country Albums|magazine=[[Billboard (magazine)|Billboard]]|publisher=[[Prometheus Global Media]]|accessdate=December 11, 2014}}</ref>
! width="40"| [[Billboard 200|US]]<br /><ref>{{cite magazine|url=http://www.billboard.com/biz/search/charts?f%5B0%5D=ts_chart_artistname%3A%2ACorey%20Smith%2A&f%5B1%5D=itm_field_chart_id%3A305&f%5B2%5D=ss_bb_type%3Achart_item&type=2&artist=Corey%20Smith|title=Corey Smith Album & Song Chart History - The Billboard 200|magazine=[[Billboard (magazine)|Billboard]]|publisher=[[Prometheus Global Media]]|accessdate=December 11, 2014}}</ref>
! width="40"| [[Folk Albums|US<br>Folk]]<br /><ref>{{cite magazine|url=http://www.billboard.com/biz/search/charts?f%5B0%5D=ts_chart_artistname%3A%2ACorey%20Smith%2A&f%5B1%5D=itm_field_chart_id%3A1071&f%5B2%5D=ss_bb_type%3Achart_item&type=2&artist=Corey%20Smith|title=Corey Smith Album & Song Chart History - Folk Albums|magazine=[[Billboard (magazine)|Billboard]]|publisher=[[Prometheus Global Media]]|accessdate=December 11, 2014}}</ref>
! width="40"| [[Top Heatseekers|US<br>Heat]]<br /><ref>{{cite magazine|url=http://www.billboard.com/biz/search/charts?f%5B0%5D=ts_chart_artistname%3A%2ACorey%20Smith%2A&f%5B1%5D=itm_field_chart_id%3A324&f%5B2%5D=ss_bb_type%3Achart_item&type=2&artist=Corey%20Smith|title=Corey Smith Album & Song Chart History - Heatseeker Albums|magazine=[[Billboard (magazine)|Billboard]]|publisher=[[Prometheus Global Media]]|accessdate=December 11, 2014}}</ref>
! width="40"| [[Independent Albums|US Indie]]<br /><ref>{{cite magazine|url=http://www.billboard.com/biz/search/charts?f%5B0%5D=ts_chart_artistname%3A%2ACorey%20Smith%2A&f%5B1%5D=itm_field_chart_id%3A326&f%5B2%5D=ss_bb_type%3Achart_item&type=2&artist=Corey%20Smith|title=Corey Smith Album & Song Chart History - Independent Albums|magazine=[[Billboard (magazine)|Billboard]]|publisher=[[Prometheus Global Media]]|accessdate=December 11, 2014}}</ref>
! width="40"| [[Top Rock Albums|US<br>Rock]]<br /><ref>{{cite magazine|url=http://www.billboard.com/biz/search/charts?f%5B0%5D=ts_chart_artistname%3A%2ACorey%20Smith%2A&f%5B1%5D=itm_field_chart_id%3A408&f%5B2%5D=ss_bb_type%3Achart_item&type=2&artist=Corey%20Smith|title=Corey Smith Album & Song Chart History - Top Rock Albums|magazine=[[Billboard (magazine)|Billboard]]|publisher=[[Prometheus Global Media]]|accessdate=December 11, 2014}}</ref>
|-
| scope="row" |''Undertones''
| 
* Release date: September 8, 2003
* Label: [[Razor & Tie]]
* Formats: [[Compact disc|CD]]
| —
| —
| —
| —
| —
| —
|-
| scope="row" |''In the Mood''
| 
* Release date: October 10, 2004
* Label: Undertone Records
* Formats: CD, music download
| —
| —
| —
| —
| —
| 
|-
|''The Good Life''
|
* Release date: October 10, 2005
* Label: Undertone Records
* Formats: CD, music download
| -
| -
| -
| -
| -
| -
|-
| scope="row" |''Hard-Headed Fool''
| 
* Release date: September 25, 2007
* Label: Undertone Records
* Formats: CD, music download
| —
| —
| —
| —
| —
| —
|-
| scope="row" |''Keeping Up with the Joneses''
| 
* Release date: November 27, 2009
* Label: Undertone Records
* Formats: CD, music download
| —
| —
| 9
| 26
| —
| —
|-
| scope="row" |''The Broken Record''
| 
* Release date: June 21, 2011
* Label: [[Average Joes Entertainment]]
* Formats: CD, music download
| 17
| 114
| 6
| 2
| 20
| 30
|-
| scope="row" |''Maysville in the Meantime''
| 
* Release date: December 2, 2014
* Label: Undertone Records
* Formats: CD, music download
| 37
| —
| 16
| 5
| 39
| —
|-
| scope="row" |''While the Gettin' Is Good''<ref name="boot">{{cite news|last1=Vinson|first1=Christina|title=Exclusive: Corey Smith Announces 'Feet Wet' as New Single [LISTEN]|url=http://theboot.com/corey-smith-feet-wet/|accessdate=April 25, 2015|work=The Boot|date=April 24, 2015}}</ref>
| 
* Release date: June 23, 2015
* Label: [[Sugar Hill Records (bluegrass label)|Sugar Hill Records]]
* Formats: CD, music download
| 23
| —
| 7
| 5
| —
| —
|-
| style="font-size:8pt" colspan="8" | "—" denotes releases that did not chart
|-
|}

===Music videos===
{| class="wikitable plainrowheaders"
|-
! Year
! style="width:14em;"| Video
! Director
|-
| rowspan="3"| 2011
! scope="row"| "Twenty-One"<ref>{{cite web|url=http://www.cmt.com/videos/corey-smith/646021/twenty-one.jhtml|archive-url=https://web.archive.org/web/20110705083000/http://www.cmt.com/videos/corey-smith/646021/twenty-one.jhtml|url-status=dead|archive-date=July 5, 2011|title=CMT : Videos : Corey Smith : Twenty-One|work=[[Country Music Television]]|accessdate=April 30, 2011}}</ref>
| rowspan="2"| Potsy Ponciroli
|-
! scope="row"| "Drugs"<ref>{{cite web|url=http://www.cmt.com/videos/corey-smith/678541/drugs.jhtml|title=CMT : Videos : Corey Smith : Drugs|work=[[Country Music Television]]|accessdate=August 4, 2011|archive-date=November 19, 2011|archive-url=https://web.archive.org/web/20111119091416/http://www.cmt.com/videos/corey-smith/678541/drugs.jhtml|url-status=dead}}</ref>
|-
! scope="row"| "Maybe Next Year"<ref>{{cite web|url=http://www.cmt.com/videos/corey-smith/710600/maybe-next-year.jhtml|archive-url=https://web.archive.org/web/20111119002023/http://www.cmt.com/videos/corey-smith/710600/maybe-next-year.jhtml|url-status=dead|archive-date=November 19, 2011|title=CMT : Videos : Corey Smith : Maybe Next Year|work=[[Country Music Television]]|accessdate=November 16, 2011}}</ref>
| David Poag
|-
| 2013
! scope="row"| "Ain't Going Out Tonight"<ref>{{cite news|last=Wyland|first=Sarah|title=Watch Corey Smith's "Ain't Going Out Tonight" Music Video|url=http://blog.gactv.com/blog/2013/11/06/watch-corey-smiths-aint-going-out-tonight-music-video/|accessdate=November 8, 2013|newspaper=[[Great American Country]]|date=November 6, 2013|archive-date=November 10, 2013|archive-url=https://web.archive.org/web/20131110101138/http://blog.gactv.com/blog/2013/11/06/watch-corey-smiths-aint-going-out-tonight-music-video/|url-status=dead}}</ref>
| Hodges Usry
|-
| 2014
! scope="row"| "The Wreckage"
|
|-
| 2015
! scope="row"| "Feet Wet"<ref>{{cite web|url=http://www.cmt.com/videos/corey-smith/1215317/feet-wet.jhtml|archive-url=https://web.archive.org/web/20150630152431/http://www.cmt.com/videos/corey-smith/1215317/feet-wet.jhtml|url-status=dead|archive-date=June 30, 2015|title=CMT : Videos : Corey Smith : Feet Wet|work=[[Country Music Television]]|accessdate=June 28, 2015}}</ref>
| rowspan="2"| Hodges Usry
|-
| 2016
! scope="row"| "Blow Me Away"<ref>{{cite web|url=http://www.cmt.com/videos/corey-smith/1273694/blow-me-away.jhtml|archive-url=https://web.archive.org/web/20160227075706/http://www.cmt.com/videos/corey-smith/1273694/blow-me-away.jhtml|url-status=dead|archive-date=February 27, 2016|title=CMT : Videos : Corey Smith : Blow Me Away|work=[[Country Music Television]]|accessdate=February 22, 2016}}</ref>
|-
| rowspan="3" |2018
|"Empty Rooms"
|Abijeet Achar
|-
|"Halfway Home"
|Abijeet Achar
|-
|"Honky Tonkin' In My Blood"
|Abijeet Achar
|}

==References==
{{Reflist}}

==External links==
* {{official website}}
* [http://www.jambase.com/Artists/39214/Corey-Smith/Bio Jambase.com]
* [https://web.archive.org/web/20090618162031/http://denver.decider.com/performers/corey-smith%2C3764/ Denver.decider.com]
* [https://web.archive.org/web/20100827003343/http://www.cmt.com/artists/az/id_1548587/lyrics.jhtml Cmt.com]

{{Authority control}}

{{DEFAULTSORT:Smith, Corey}}
[[Category:Living people]]
[[Category:Year of birth missing (living people)]]
[[Category:American country singer-songwriters]]
[[Category:American country rock singers]]
[[Category:Average Joes Entertainment artists]]
[[Category:Sugar Hill Records artists]]
[[Category:People from Jefferson, Georgia]]
[[Category:North Gwinnett High School alumni]]
[[Category:21st-century American singer-songwriters]]
[[Category:American male singer-songwriters]]
[[Category:American male guitarists]]
[[Category:American country guitarists]]
[[Category:21st-century American guitarists]]
[[Category:Guitarists from Georgia (U.S. state)]]
[[Category:Country musicians from Georgia (U.S. state)]]
[[Category:21st-century American male singers]]
[[Category:Singer-songwriters from Georgia (U.S. state)]]