{{short description|American singer-songwriter}}

{{Use mdy dates|date=October 2019}}
{{Infobox musical artist
| name         = Diana DeGarmo
| image        = Diana DeGarmo March 2015.jpg
| caption      = DeGarmo on the 2015 [[USO]] tour
| birth_name   = Diana Nicole DeGarmo
| birth_date   = {{birth date and age|1987|6|16}}
| birth_place  = [[Birmingham, Alabama]], U.S.
| genre        = [[country music|Country]], pop
| origin       = [[Snellville, Georgia]], U.S.
| years_active = 1996–present
| occupation   = Singer, songwriter, actress
| label        = [[RCA Records|RCA]], [[Mailboat Records|Mailboat]]<ref>{{cite web |url=http://www.mailboatrecords.com/news.html |title=News |publisher=Mailboat Records |access-date=November 19, 2012 |archive-date=November 27, 2012 |archive-url=https://web.archive.org/web/20121127064126/http://www.mailboatrecords.com/news.html |url-status=dead }}</ref>
| spouse = [[Ace Young]] (m. 2013)
| website      = {{URL|www.dianadegarmo.com}}
}}
'''Diana Nicole DeGarmo''' (born June 16, 1987<ref>{{cite web |author=HL Intern |url=http://www.hollywoodlife.com/2011/06/16/diana-degarmo-birthday-celebrity-horoscope/ |title=Happy Birthday, Diana DeGarmo! Today, Jun. 16, You're 24 Years Old! |publisher=Hollywood Life |date=June 16, 2011 |access-date=November 19, 2012 |archive-date=December 6, 2011 |archive-url=https://web.archive.org/web/20111206174037/http://www.hollywoodlife.com/2011/06/16/diana-degarmo-birthday-celebrity-horoscope/ |url-status=dead }}</ref>) is an American singer-songwriter and actress. She rose to fame in 2004 as the runner-up of the [[American Idol (season 3)|third season]] of ''[[American Idol]]'', releasing her debut studio album, ''[[Blue Skies (Diana DeGarmo album)|Blue Skies]]'', later that year. The following year, DeGarmo ventured into a career in musical theatre. She has starred in two [[Broadway theatre|Broadway]], one off-Broadway and three national tours. She made her television acting debut in a six-month arc as [[Angelina Veneziano]] on ''[[The Young and the Restless]].'' DeGarmo has since released two extended plays, ''Unplugged in Nashville'' (2009) and ''Live to Love'' (2012). She is married to [[American Idol (season 5)|fifth season]] ''American Idol'' finalist [[Ace Young]].<ref>{{cite web|last=Helling |first=Steve |url=http://www.people.com/people/article/0,,20705569,00.html |title=Ace Young Marries Diana DeGarmo |work=People |date=July 31, 2014 |access-date=August 4, 2014}}</ref>

== Early life ==
Diana DeGarmo was born on June 16, 1987 in [[Birmingham, Alabama]], but was raised primarily in the [[Atlanta]] suburb of [[Snellville, Georgia]]. DeGarmo began singing at a young age, including the 1997 Georgia Music Hall of Fame Awards, and in Atlanta-based stage productions of ''[[Annie (musical)|Annie]]'' and ''[[Joseph and the Amazing Technicolor Dreamcoat]].
At age ten she was part of the Cartoon Gang on The Cartoon Network, appearing in various bumper segments. As a third grader she was a Coca-Cola Kid during the 1996 Summer Olympics in Atlanta, Georgia. The next year she sang at Opryland USA during the Christmas season. In 2002, she was named [[Miss Georgia's Outstanding Teen|Miss Georgia Teen]] and was also a finalist on the NBC talent search program ''America's Most Talented Kid''.

== Career ==
=== ''American Idol'' ===
DeGarmo took part in the third season of ''[[American Idol]]'' in 2004, finishing second to winner [[Fantasia Barrino]].<ref name="GarmoAI">{{cite news |first= Jaime |last= Holguin |url=https://www.cbsnews.com/news/fantasia-wins-american-idol/ |work= CBS News |title= Fantasia Wins 'American Idol' |date= November 24, 2004}}</ref> She was 16 years old at the time she competed.

During her run on ''American Idol'' she was thrice in the bottom three, but was the first contestant sent to safety each time and thus never in the bottom two. She became one of the front-runners by week 6.

She performed around the country with the other third-season top-ten contestants during the summer of 2004.

====Performances====
{|class="wikitable"
|-  style="text-align:Center; background:#ccc;"
| colspan="100"|'''Week #'''
| colspan="100"|'''Song choice'''
| colspan="100"|'''Original artist'''
| colspan="100"|'''Result'''
|-  style="text-align:center; background:#faf6f6;"
| colspan="100"|Top 32
| colspan="100"|"[[I've Got the Music in Me]]"
| colspan="100"|[[Kiki Dee]]
| colspan="100"|Advanced
|-
| colspan="100"  style="text-align:center; background:#faf6f6;"|Top 12
| colspan="100"  style="text-align:center; background:#faf6f6;"|"[[Think (Aretha Franklin song)|Think]]"
| colspan="100"  style="text-align:center; background:#faf6f6;"|[[Aretha Franklin]]
| colspan="100"  style="text-align:center; background:#faf6f6;"|Safe
|-  style="text-align:center; background:#faf6f6;"
| colspan="100"|Top 11
| colspan="100"|"[[A Broken Wing]]"
| colspan="100"|[[Martina McBride]]
| colspan="100"|Bottom 3
|-  style="text-align:center; background:#faf6f6;"
| colspan="100"|Top 10
| colspan="100"|"[[Do You Love Me]]"
| colspan="100"|[[The Contours]]
| colspan="100"|Safe
|-  style="text-align:center; background:#faf6f6;"
| colspan="100"|Top 9
| colspan="100"|"[[I'm Still Standing]]"
| colspan="100"|[[Elton John]]
| colspan="100"|Bottom 3
|-  style="text-align:center; background:#faf6f6;"
| colspan="100"|Top 8
| colspan="100"|"[[My Heart Will Go On]]"
| colspan="100"|[[Celine Dion]]
| colspan="100"|Bottom 3
|-
| colspan="100"  style="text-align:center; background:#faf6f6;"|Top 7
| colspan="100"  style="text-align:center; background:#faf6f6;"|"[[One Voice (Barry Manilow album)|One Voice]]"
| colspan="100"  style="text-align:center; background:#faf6f6;"|[[Barry Manilow]]
| colspan="100"  style="text-align:center; background:#faf6f6;"|Safe
|-  style="text-align:center; background:#faf6f6;"
| colspan="100"|Top 6
| colspan="100"|"[[Turn the Beat Around]]"
| colspan="100"|[[Vicki Sue Robinson]]
| colspan="100"|Safe
|-
| colspan="100"  style="text-align:center; background:#faf6f6;"|Top 5
| colspan="100"  style="text-align:center; background:#faf6f6;"|"[[Someone to Watch Over Me (song)|Someone to Watch Over Me]]"<br>"[[Get Happy (song)|Get Happy]]"
| colspan="100"  style="text-align:center; background:#faf6f6;"|[[Gertrude Lawrence]]<br>[[Ruth Etting]]
| colspan="100"  style="text-align:center; background:#faf6f6;"|Safe
|-
| colspan="100"  style="text-align:center; background:#faf6f6;"|Top 4
| colspan="100"  style="text-align:center; background:#faf6f6;"|"[[This Is It (Van McCoy song)|This Is It]]"<br>"[[No More Tears (Enough Is Enough)]]"
| colspan="100"  style="text-align:center; background:#faf6f6;"|[[Melba Moore]]<br>[[Donna Summer]] & [[Barbra Streisand]]
| colspan="100"  style="text-align:center; background:#faf6f6;"|Safe
|-
| colspan="100"  style="text-align:center; background:#faf6f6;"|Top 3
| colspan="100"  style="text-align:center; background:#faf6f6;"|"[[Ain't No Mountain High Enough]]"<br>"[[Because You Loved Me]]"<br>"[[Don't Cry Out Loud (song)|Don't Cry Out Loud]]"
| colspan="100"  style="text-align:center; background:#faf6f6;"|[[Marvin Gaye]] & [[Tammi Terrell]]<br>Celine Dion<br>[[Ray, Goodman & Brown|The Moments]]
| colspan="100"  style="text-align:center; background:#faf6f6;"|Safe
|-
| colspan="100"  style="text-align:center; background:#faf6f6;"|Finale
| colspan="100"  style="text-align:center; background:#faf6f6;"|"[[I Believe (Fantasia song)|I Believe]]"<br> "No More Tears (Enough Is Enough)"<br>"Don't Cry Out Loud" (Encore)
| colspan="100"  style="text-align:center; background:#faf6f6;"|[[Fantasia Barrino]]/Diana DeGarmo<br>Donna Summer & Barbra Streisand<br>The Moments
| colspan="100"  style="text-align:center; background:#faf6f6;"|Runner-up
|}

=== Post-''Idol'' music ===
[[File:Diana DeGarmo with flag.jpg|DeGarmo on a 2005 [[USO]] tour|thumb|left]]
DeGarmo was signed to RCA Records shortly after the ''Idol'' finale and released her single, "[[Dreams (Diana DeGarmo song)|Dreams]]," on June 29, 2004.  The single reached number 2 in Canada and number 14 on the [[Billboard Hot 100|''Billboard'' Hot 100]] chart. The single also included her version of "[[I Believe (Fantasia song)|I Believe]]" and a remake of [[Melissa Manchester]]'s "Don't Cry Out Loud". She recorded her debut album in between ''Idol'' summer tour stops.

DeGarmo's debut album, ''[[Blue Skies (Diana DeGarmo album)|Blue Skies]]'', was released on December 7, 2004, to opening week sales of 47,000. The album debuted at number 52 on the [[Billboard 200|''Billboard'' 200]] and included songs written by future American Idol judge [[Kara DioGuardi]], as well as [[Desmond Child]], Adam Shankman, and Andreas Carlsson, among others. As of fall 2008, the album had sold 168,000 copies with little to no advertising.<ref>[http://blogs.usatoday.com/idolchatter/2008/10/kristy-lee-take.html#more]  {{webarchive |url=https://web.archive.org/web/20081004082639/http://blogs.usatoday.com/idolchatter/2008/10/kristy-lee-take.html#more |date=October 4, 2008 }}</ref> The lone single from the CD, "Emotional", was released to radio in November 2004, peaking at number 54 on the [[Mediabase Pop Chart]]. She toured independently in the spring and summer of 2005 in support of ''Blue Skies.'' During the same time she recorded a song for the soundtrack of the [[Walt Disney Company|Disney]] movie ''[[Ice Princess]]''. "Reaching for Heaven", written by Desmond Child, can be heard during the climactic ice skating scene in the movie.<ref>{{cite web|last=Phares |first=Heather |url=http://www.allmusic.com/album/ice-princess-mw0000670136 |title=Ice Princess – Original Soundtrack : Songs, Reviews, Credits, Awards |website=[[AllMusic]] |date=March 15, 2005 |access-date=November 19, 2012}}</ref> In June 2005, RCA and DeGarmo parted ways. On September 17, 2005, DeGarmo received the Horizon Award at the Georgia Music Hall Of Fame Awards ceremony; the award recognizes Georgia artists on the path to successful and lengthy careers.

DeGarmo began recording a pop/R&B album in 2007;<ref>{{cite web|url=http://blog.al.com/mcolurso/2007/04/diana_degarmo_not_a_girl_not_y.html |title=Diana DeGarmo growing up, finding her way &#124; AL.com |website=Blog.al.com |date=April 27, 2007 |access-date=August 4, 2014}}</ref> however, she backed out of the project to return to her country music roots.<ref>{{cite web|url=http://www.cmt.com/news/country-music/1581697/gone-countrys-diana-degarmo-moves-to-nashville.jhtml |archive-url=https://web.archive.org/web/20080218203252/http://www.cmt.com/news/country-music/1581697/gone-countrys-diana-degarmo-moves-to-nashville.jhtml |url-status=dead |archive-date=February 18, 2008 |title=News : Gone Country's Diana DeGarmo Moves to Nashville |publisher=CMT |date=February 15, 2008 |access-date=August 4, 2014}}</ref> After filming [[Country Music Television|CMT]]'s ''[[Gone Country (television series)|Gone Country]]'' in late 2007, she relocated to Nashville. She signed to John Rich's production company and recorded material with him in 2008. The songs were never released and DeGarmo moved on to other collaborators.<ref>{{cite magazine|url=http://www.billboard.com/articles/news/1046162/catching-up-with-past-american-idol-finalists |title=Catching Up With Past 'American Idol' Finalists |magazine=Billboard |access-date=August 4, 2014}}</ref> In February 2009 she self-released a four-song acoustic country EP, ''Unplugged in Nashville'', to digital retailers.

In March 2012, DeGarmo wrote "Good Goodbye" for use with her character on ''The Young and the Restless''. It was released to iTunes and was included on her May 2012 EP ''Live to Love''. After producing a music video for "Good Goodbye," fans were asked to vote on two versions of the video on the ''American Idol'' website.<ref name="music video" /> The winning video became available on iTunes.

DeGarmo's second album, ''Gemini'', was released August 2, 2019 with a release concert at [[Sony Hall]].<ref>{{cite news|url=https://www.billboard.com/articles/news/8500187/diana-degarmo-gemini|title=Diana DeGarmo Gemini, Billboard}}</ref><ref>{{cite news|url=https://www.timessquarenyc.org/whats-happening/diana-degarmo|title=Diana DeGarmo, Times Square NYC}}</ref> DeGarmo presented and streamed a live concert of ''Gemini'' in the summer of 2020, ultimately winning the 2020 BroadwayWorld Award for Best Streamed Concert.<ref>{{cite news|url=https://www.broadwayworld.com/article/Winners-Announced-For-The-2020-BroadwayWorld-Cabaret-Awards-20210113|title=Winners Announced for the 2020 BroadwayWorld Cabaret Awards}}</ref>

=== Musical theatre ===
DeGarmo made her major stage debut as Maria in an [[American Musical Theatre of San Jose]] production of ''[[West Side Story (musical)|West Side Story]]'' in November 2005. She followed with her Broadway debut in a four-month run of ''[[Hairspray (musical)|Hairspray]]'' as nerdy [[Penny Pingleton]] taking over for Tracy Miller in February 2006. She also performed the lead role of Brooklyn in the 2006 national tour of ''Brooklyn: The Musical'' alongside one of her idols, [[Melba Moore]]. DeGarmo returned to ''Hairspray'' for a second engagement from September 2006 to February 2007. She made her [[Carnegie Hall]] debut in April 2007 at a tribute to Neil Sedaka.

In 2008, DeGarmo was set to star in a Broadway revival of ''[[Godspell]]'' at the [[Ethel Barrymore Theatre]], but on August 19, it was announced that the show was postponed indefinitely due to the loss of an investor.<ref>{{cite web |url=http://www.playbill.com/news/article/120416.html |title=Broadway Revival of Godspell Postponed |work=Playbill |access-date=August 4, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20090224015019/http://www.playbill.com/news/article/120416.html |archive-date=February 24, 2009 }}</ref>

In May 2009, DeGarmo starred in the musical revue ''[[Back to Bacharach and David]],'' which featured the songs of [[Burt Bacharach]] and [[Hal David]]. The [[Kathy Najimy]] created and produced show played a limited two-week engagement in Los Angeles at the Music Box Theater on Hollywood Boulevard.<ref>{{cite web |url=http://www.playbill.com/news/article/127306.html |title=Birdsong, DeGarmo, Lowe and Thomas to Star in Back to Bacharach and David |work=Playbill |date=March 13, 2009 |access-date=August 4, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20090416214847/http://www.playbill.com/news/article/127306.html |archive-date=April 16, 2009 }}</ref> In July 2009, she starred as the narrator in the Oklahoma Lyric's Theatre production of ''[[Joseph and the Amazing Technicolor Dreamcoat]]'' alongside ''Idol'' alum [[Anthony Federov]].<ref>[http://www.americanidol.com/news/view/pid/1752 ] {{webarchive |url=https://web.archive.org/web/20090611150514/http://www.americanidol.com/news/view/pid/1752 |date=June 11, 2009 }}</ref> Her next role saw her return to New York City when she debuted in August 2009 as Sarah, the "sexy, blind librarian" and love interest of Toxie, in the off-Broadway musical ''[[The Toxic Avenger (musical)|The Toxic Avenger]].''<ref>{{cite web |url=http://www.playbill.com/news/article/131099-DeGarmo_to_Join_Cast_of_Off-Broadway%27s_Toxic_Avenger |title=DeGarmo to Join Cast of Off-Broadway's Toxic Avenger |work=Playbill |date=July 14, 2009 |access-date=August 4, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20090717034309/http://www.playbill.com/news/article/131099-DeGarmo_to_Join_Cast_of_Off-Broadway%27s_Toxic_Avenger |archive-date=July 17, 2009 }}</ref> The show was housed at New World Stages. DeGarmo remained with ''Avenger'' until it closed on January 3, 2010.

DeGarmo made her return to Broadway, starring as Sheila in the Broadway company of ''[[Hair (musical)|Hair]]'' where she met her future husband, Ace Young. She succeeded original cast member [[Caissie Levy]] beginning March 9, 2010.<ref>{{cite web|url=http://www.broadway.com/shows/hair/buzz/kyle-riabko-ace-young-and-diana-degarmo-hair-new-headliners-complete-cast-announced/ |title=Kyle Riabko, Ace Young and Diana DeGarmo Are Hair's New Headliners; Complete Cast Announced &#124; Broadway Buzz |website=Broadway.com |date=February 16, 2010 |access-date=August 4, 2014}}</ref> She played Sheila until the show's closure on June 27, 2010.

DeGarmo played the role of Doralee Rhodes in the national tour of ''[[9 to 5 (musical)|9 to 5]]'', which was launched in [[Nashville]] on September 21, 2010.<ref>{{cite web|url=http://www.playbill.com/news/article/141603-Diana-DeGarmo-Cast-in-National-Tour-of-9-to-5 |title=Diana DeGarmo Cast in National Tour of 9 to 5 |work=Playbill |access-date=August 4, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140808054412/http://www.playbill.com/news/article/141603-Diana-DeGarmo-Cast-in-National-Tour-of-9-to-5 |archive-date=August 8, 2014 }}</ref> She ended her run as Doralee after the July 2011 Minneapolis tour stop.

DeGarmo appeared on musical theatre composer Scott Alan's third album, ''What I Wanna Be When I Grow Up'' with the song "I Wish", released November 1, 2010.

She reprised the role of Penny Pingleton in the [[Hollywood Bowl]] production of ''Hairspray'', which ran from August 5–7, 2011.<ref>{{cite web|url=http://broadwayworld.com/article/HAIRSPRAY-at-the-Hollywood-Bowl-to-Star-Fierstein-Winokur-Bleu-Carey-DeGarmo-Jonas-Stamos-More-20110524 |title=HAIRSPRAY at the Hollywood Bowl to Star Fierstein, Winokur, Bleu, Carey, DeGarmo, Jonas, Stamos & More |website=Broadwayworld.com |date=August 15, 2002 |access-date=August 4, 2014}}</ref>

DeGarmo has done several readings for new musicals over the years, starting with ''In Your Dreams'' in early October 2006. In 2009, she played the title role in a concert for ''Liberty: A New Musical'' at the New York Musical Theatre Festival (NYMF) and in 2009 played the role of ''Chris'' in the much anticipated reading of an updated [[Carrie (musical)|''Carrie: The Musical'']]. In 2011 and again in 2013 she played Fern/Vylette in Manhattan industry readings of "Jawbreaker," a musical based on the 1990s movie of the same name.<ref>{{cite web|url=http://broadwayworld.com/article/Diana-DeGarmo-Van-Hughes-et-al-Lead-JAWBREAKER-Reading-20110928 |title=Diana DeGarmo, Van Hughes, et al. Lead JAWBREAKER Reading |website=Broadwayworld.com |date=September 28, 2011 |access-date=November 19, 2012}}</ref>

In January 2013, DeGarmo played "Sally" in the pre-Broadway run of the new musical "NERDS," in Raleigh, NC, for the North Carolina Theatre.<ref>{{cite web|url=http://www.playbill.com/news/article/172265-North-Carolina-Staging-of-Broadway-Aimed-Nerds-to-Feature-Darren-Ritchie-Stanley-Bahorek-Leslie-Kritzer-Diana-DeGarmo |title=North Carolina Staging of Broadway-Aimed Nerds to Feature Darren Ritchie, Stanley Bahorek, Leslie Kritzer, Diana DeGarmo |work=Playbill |access-date=August 4, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140808054441/http://www.playbill.com/news/article/172265-North-Carolina-Staging-of-Broadway-Aimed-Nerds-to-Feature-Darren-Ritchie-Stanley-Bahorek-Leslie-Kritzer-Diana-DeGarmo |archive-date=August 8, 2014 }}</ref>

DeGarmo played The Narrator in the national tour of [[Andrew Lloyd Webber]]'s musical ''[[Joseph and the Amazing Technicolor Dreamcoat]]'' from March 4, 2014, to April 2015.<ref>{{cite web|url=http://www.playbill.com/news/article/181233-Husband-and-Wife-Ace-Young-and-Diana-DeGarmo-Will-Lead-2014-Tour-of-Joseph-and-the-Amazing-Technicolor-Dreamcoat |title=Husband and Wife Ace Young and Diana DeGarmo Will Lead 2014 Tour of Joseph and the Amazing Technicolor Dreamcoat |work=Playbill |access-date=August 4, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140303001839/http://www.playbill.com/news/article/181233-Husband-and-Wife-Ace-Young-and-Diana-DeGarmo-Will-Lead-2014-Tour-of-Joseph-and-the-Amazing-Technicolor-Dreamcoat |archive-date=March 3, 2014 }}</ref>

In June 2015, DeGarmo starred as Dorothy in Studio Tenn's production of ''[[Adaptations of The Wonderful Wizard of Oz|The Wizard of Oz]]'' at The Schermerhorn Symphony Theater in Nashville, Tennessee.<ref>{{Cite web|url=https://www.studiotenn.com/news-press|title=Press|website=Studiotenn.com|access-date=2020-04-08|archive-date=July 15, 2019|archive-url=https://web.archive.org/web/20190715111409/http://www.studiotenn.com/news-press|url-status=dead}}</ref> She and Young are set to lead the first national tour of ''[[First Date (musical)|First Date]]'', which is set to launch in the fall of 2020.<ref>{{cite web|url=https://www.broadwayworld.com/article/Diana-DeGarmo-and-Ace-Young-To-Lead-FIRST-DATE-National-Tour-20190613 |title=Diana DeGarmo and Ace Young To Lead FIRST DATE National Tour |website=Broadwayworld.com |date=June 13, 2019 |access-date=June 14, 2019}}</ref>

She played Lucy in the 2016 to 2017 world tour of ''[[Jekyll & Hyde (musical)|Jekyll & Hyde]]''.<ref>{{Cite web|url=https://www.broadwayworld.com/south-korea/article/Photo-Flash-World-Tour-of-JEKYLL-AND-HYDE-Opens-in-South-Korea-Starring-Kyle-Dean-Massey-and-Diana-Degarmo-20170312|title=Photo Flash: World Tour of JEKYLL AND HYDE Opens in South Korea Starring Kyle Dean Massey and Diana Degarmo|last=Musbach|first=Julie|date=March 12, 2017|access-date=March 29, 2023|work=BroadwayWorld}}</ref>

In 2023, she played the Witch in a regional production of ''[[Into the Woods]]''. In 2024, she returned to the regional stage as Audrey in [[Little Shop of Horrors (musical)|''Little Shop of Horrors'']].<ref>[https://www.broadwayworld.com/columbus/article/Feature-INTO-THE-WOODS-at-Short-North-Stage-20230309 Feature: INTO THE WOODS at Short North Stage]</ref>

=== Film and television ===
DeGarmo joined the cast of ''The Young and the Restless'' in October 2011. She portrayed [[Angelina Veneziano]], the daughter of resident mobster, [[Angelo Veneziano|Angelo]]. Her character was a terrible singer who was obsessed with gaining the affections of [[Kevin Fisher (The Young and the Restless)|Kevin Fisher]]. Her character went through a redemption arc, and by the time her last episode aired in March 2012, Angelina not only could sing, she had matured into a kinder and gentler character.

In film, DeGarmo played [[Dora Hand]], a dance hall singer in the 2012 [[Western (genre)|western]] film ''Wyatt Earp's Revenge.''<ref>{{cite web|url=http://movies.broadwayworld.com/article/Diana_DeGarmo_Val_Kilmer_Set_for_The_First_Ride_of_Wyatt_Earp_Film_20110318 |title=Diana DeGarmo, Val Kilmer Set for 'The First Ride of Wyatt Earp' Film |website=Movies.broadwayworld.com |access-date=November 19, 2012}}</ref>

DeGarmo made a cameo appearance as herself in the Lifetime Network holiday movie ''All About Christmas Eve'' starring [[Haylie Duff]].<ref>{{cite web|url=http://via.me/-3eoqs0s |archive-url=https://archive.today/20130221010727/http://via.me/-3eoqs0s |url-status=dead |archive-date=February 21, 2013 |title=Diana DeGarmo (DianaDeGarmo) : Hanging on set with @HaylieK @I |website=Via.me |access-date=November 19, 2012 }}</ref> She also appeared on the second season of TLC's wedding dress show ''Brides of Beverly Hills'', which documented her search for a wedding dress.<ref name="celebuzz.com">{{cite web|url=http://www.celebuzz.com/2012-10-08/american-idol-alums-diana-degarmo-and-ace-young-set-a-wedding-date-and-the-bride-to-be-picks-a-wedding-dress-exclusive-details/ |title=Diana DeGarmo News – 'American Idol' Alums Diana DeGarmo and Ace Young Set a Wedding Date, Bride-To-Be Picks A Wedding Dress (EXCLUSIVE DETAILS) |website=Celebuzz.com |date=October 8, 2012 |access-date=November 19, 2012}}</ref>

During 2013, DeGarmo and Ace Young hosted a weekly one-hour entertainment show, ''Planet 360''.<ref>{{cite web|url=https://www.facebook.com/Planet360tv?ref=ts&fref=ts |title=Planet 360 |website=Facebook.com |access-date=August 4, 2014}}</ref>{{Primary source inline|date=October 2019}} It started on the Hallmark Movie Channel in March, moved to TVGN in May and was canceled in December.

In 2013, DeGarmo starred in an independent film comedy, ''[[Alto (film)|Alto]]''.<ref>{{cite web|url=https://www.imdb.com/title/tt1577040/?ref_=nm_flmg_act_1|title=Alto|website=IMDb.com|access-date=August 4, 2014}}</ref> DeGarmo's character, Frankie, is a struggling musician who falls in love with the daughter of a mafia don, and the two women become involved in a murder while also trying to come out to "Family." As of June 2015 the film has been shown at four festivals: The Miami Gay and Lesbian Film Festival, The VisionFest Film Festival in New York City, the [[Hoboken International Film Festival]] in Middletown, New York and the Frameline LGBTQ film festival in San Francisco. DeGarmo was nominated for the Jack Nance Breakthrough Performance Award at VisionFest, where Alto won the Audience Award.<ref>{{Cite web |url=http://www.visionfest.com/press/releases/ |title=Domani Vision Film Society :: Press :: Releases |access-date=May 16, 2015 |archive-url=https://web.archive.org/web/20170208231933/http://www.visionfest.com/press/releases/ |archive-date=February 8, 2017 |url-status=dead }}</ref>

In 2016, DeGarmo's third film, ''The Morning Sun'', based on the play ''The Morning the Sun Fell Down'', was released.<ref>{{Cite web|url=https://www.wnypapers.com/news/article/featured/2015/10/12/122343/morning-sun-rising-in-village-of-lewiston-watch-video-of-film-announcement|title='Morning Sun' rising in Village of Lewiston; watch video of film announcement|website=Wnypapers.com|access-date=2020-04-08}}</ref>

===Charities===
DeGarmo is a celebrity ambassador of the Muscular Dystrophy Association, and supports the cause at events including the 2012 MDA "Show of Strength" Telethon to raise money for children and adults with neuromuscular disease.<ref>{{cite press release|url=http://www.prnewswire.com/news-releases/mda-show-of-strength-features-star-studded-talent-focuses-on-families-165637676.html |title=MDA Show Of Strength™ Features Star-studded Talent, Focuses On Families – TUCSON, Ariz., Aug. 9, 2012 /PRNewswire-USNewswire/ |agency=PR Newswire |access-date=November 19, 2012}}</ref> She also supports and performs in fundraisers for a number of charitable organizations both nationally and locally, including Broadway Cares/Equity Fights Aids.

===Other activities===
DeGarmo was the first ''American Idol'' finalist to participate in a USO tour. She has been on four USO tours overseas:
* From December 2005 through January 2006 she entertained troops in Southwest Asia on a tour hosted by General [[Peter Pace]].<ref>{{cite web|url=http://www.uso.org/gallery/details.aspx?id=74 |title=Diana DeGarmo entertains the troops |url-status=dead |archive-url=https://web.archive.org/web/20100613005646/http://uso.org/gallery/details.aspx?id=74 |archive-date=June 13, 2010 }}</ref> Her song "Thank You" is inspired by this trip.
* In April 2012, she and Ace Young toured, accompanied by fellow performers and athletes Anthony Anderson, Weeman, Dennis Haysbert, Randy Johnson, and The Dallas Cowboys Cheerleaders.<ref>{{cite web|url=http://www.defense.gov/news/newsarticle.aspx?id=116010 |title=News Article: Final Stop on USO Tour Brings Out Ramstein Troops, Families |website=Defense.gov |access-date=November 19, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20121114012842/http://www.defense.gov/News/NewsArticle.aspx?ID=116010 |archive-date=November 14, 2012 }}</ref>
* In February 2013 she toured with Ace Young, Peyton Manning, Austin Collie, Curt Schilling and the Dallas Cowboys Cheerleaders.<ref>{{Cite web|url=http://www.sigonellamwr.com/|archive-url=https://archive.today/20130411201759/http://www.sigonellamwr.com/?event=uso-spring-troop-visit|url-status=dead|title=USO Spring Troop Visit|archive-date=April 11, 2013|access-date=February 26, 2013}}</ref>
* In March 2015, DeGarmo, Andrew Luck, Weeman, Miss America, and several other celebrities toured the Middle East and military installations in Korea, Japan, and Hawaii.

In late 2007/early 2008, DeGarmo participated as a Southern celebrity in television ads for the [[Zaxby's]] restaurant chain. She also made a guest appearance as Cosmo's singing voice in ''[[The Fairly OddParents]]'' episode ''Fairy Idol.''

In November 2008, DeGarmo appeared on the Howard Stern Show.<ref>{{Cite web|url=https://prowrestling.net/artman/publish/InterviewHighlights/article1003330.shtml|title=Kurt Angle appears on Howard Stern with a musical performer who is now involved with TNA, says wrestling is harder than MMA, says he would rather not do business with Vince McMahon again but won't rule it out either|website=Prowrestling.net|access-date=2020-04-08}}</ref>

==Personal life==
DeGarmo is the niece of [[Eddie DeGarmo]] of [[DeGarmo & Key]].<ref>{{cite web | url = http://www.inthefaith.com/2004/05/25/american-idol-fantasia-barrino-diana-degarmo-ties-to-the-christian-church/ | title = American Idol Contestants Ties to the Christian Church | author = Anthony K. Valley | access-date = June 3, 2016 | date = May 25, 2004 | archive-date = May 6, 2006 | archive-url = https://web.archive.org/web/20060506220726/http://www.inthefaith.com/2004/05/25/american-idol-fantasia-barrino-diana-degarmo-ties-to-the-christian-church/ | url-status = dead}}</ref>

DeGarmo married [[Ace Young]] on June 1, 2013, at the Luxe Sunset Boulevard hotel in Los Angeles.<ref name="Young Marries DeGarmo">{{cite web|last=Helling|first=Steve|title=Ace Young Marries Diana DeGarmo|url=http://www.people.com/people/article/0,,20705569,00.html|work=People|access-date=June 1, 2013}}</ref> She lives in [[Nashville, Tennessee]] with Young.

==Discography==
===Albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2"| Title
! rowspan="2"| Details
! colspan="1"| Peak chart<br />positions
! rowspan="2"| Sales
|- style="font-size:smaller;"
! style="width:4em;"| [[Billboard 200|US]]
|-
! scope="row"| ''[[Blue Skies (Diana DeGarmo album)|Blue Skies]]''
| 
* Release date: December 7, 2004
* Label: [[RCA Records|RCA]]
* Format: CD, digital download
| 52
| US: 168,000
|-
! scope="row"| ''GEMINI''
| 
* Release date: August 2, 2019
* Label: Dixie Rose Entertainment
* Format: [[LP Record|LP]], digital download
| —
| US: N/A
|-
| colspan="8" style="font-size:8pt"| "—" denotes a recording that did not chart.
|-
|}

===Extended plays===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2"| Title
! rowspan="2"| Details
! colspan="1"| Peak chart<br />positions
! rowspan="2"| Sales
|- style="font-size:smaller;"
! style="width:4em;"| [[Billboard 200|US]]
|-
! scope="row"| ''Unplugged in Nashville''
| 
* Release date: February 27, 2009
* Label: Independent release
* Format: Digital download
| —
| US: N/A
|-
! scope="row"| ''Live to Love''
| 
* Release date: May 22, 2012
* Label: Young Brothers Entertainment
* Format: Digital download
| —
| US: N/A
|-
| colspan="8" style="font-size:8pt"| "—" denotes a recording that did not chart.
|-
|}

===Singles===
{| class="wikitable"
|-
! style="width:20px;" rowspan="2"| Year
! rowspan="2"| Title
! colspan="2"| Chart positions
! rowspan="2"| Album
|-
! style="width:60px;"| <small>[[Billboard Hot 100|US]]</small>
! style="width:60px;"| <small>[[Canadian Hot 100|CAN]]</small>
|-
|rowspan="2"| 2004
| "[[Dreams (Diana DeGarmo song)|Dreams]]"
| style="text-align:center;"| 14
| style="text-align:center;"| 2
|Non-album single
|-
| "Emotional"
| style="text-align:center;"| —
| style="text-align:center;"| —
|''Blue Skies''
|-
| 2012
| "Good Goodbye"<ref name="music video">{{Cite web|url=https://abc.com/shows/american-idol/diana_degarmo/|archive-url=https://web.archive.org/web/20120425224556/http://www.americanidol.com/diana_degarmo/|url-status=dead|title=Watch American Idol TV Show - ABC.com|website=[[American Broadcasting Company]] |archive-date=April 25, 2012}}</ref>
| style="text-align:center;"| —
| style="text-align:center;"| —
| ''Live to Love''; featured on ''[[The Young and the Restless]]''
|}

===Other recordings===
{| class="wikitable"
|-
! Released
! Title
! Album
|-
| {{start date|2005|03|15}}
| "Reaching for Heaven"
| ''Ice Princess Original Soundtrack''
|-
| {{start date|2010|11|01}}
| "I Wish"
| ''What I Wanna Be When I Grow Up – The Songs of Scott Alan''
|}

===Music videos===
{| class="wikitable plainrowheaders"
! Year
! Title
! Director
|-
| 2012
| "Good Goodbye"
| [[Spenser Cohen]]
|}

==References==
{{Reflist|colwidth=30em}}

==External links==
{{Commons|Diana DeGarmo}}
* {{Official website|http://www.dianadegarmo.com/}}
*{{IMDb name|0208527}}

{{American Idol 3}}
{{American Idol}}

{{Authority control}}

{{DEFAULTSORT:Degarmo, Diana}}
[[Category:1987 births]]
[[Category:21st-century American singer-songwriters]]
[[Category:21st-century American actresses]]
[[Category:American child singers]]
[[Category:American Idol participants]]
[[Category:American women singer-songwriters]]
[[Category:American musical theatre actresses]]
[[Category:Living people]]
[[Category:Singers from Birmingham, Alabama]]
[[Category:19 Recordings artists]]
[[Category:People from Snellville, Georgia]]
[[Category:21st-century American women singers]]
[[Category:Singer-songwriters from Alabama]]
[[Category:Singer-songwriters from Georgia (U.S. state)]]