{{Short description|Canadian country music band}}
{{Other uses}}
{{Infobox musical artist
| name            = Doc Walker
| image           = Doc_Walker.jpg
| caption         = Doc Walker, September 2008
| image_size      = <!-- Only for images smaller than 220 pixels -->
| origin          = [[Westbourne, Manitoba]], Canada
| genre           = [[Country music|Country]]
| years_active    = [[1996 in country music|1996]]&ndash;present
| label           = Agasea Records <small>([[1996 in country music|1996]]-[[1997 in country music|1997]])</small><br>Westlake Records <small>([[2001 in country music|2001]]-[[2002 in country music|2002]])</small><br>[[Open Road Recordings]] <small>([[2003 in country music|2003]]-present)</small>
| associated_acts = [[Jason McCoy]], [[Luke Bryan]], [[Brad Roberts]], [[Gomie]]
| website         = [http://www.docwalker.ca/ www.docwalker.ca]
| current_members = Chris Thorsteinson<br>Dave Wasyliw<br>Brent Pearen (touring member)<br>Steve Broadhurst (touring member)
| past_members    = Mark Branconnier<br>Blake Manley<br>Paul Yee<br>Chris Sutherland<br>Murray Pulver
}}

'''Doc Walker''' is a [[country music]] group from [[Westbourne, Manitoba]], Canada.  They have won [[Canadian Country Music Awards]] and had radio hits with the songs "I Am Ready" and "The Show is Free" from the 2003 album ''Everyone Aboard''. In 2001, they released the album ''Curve''.  Both albums were for [[Universal Music Group]].

Doc Walker is signed to [[Open Road Recordings]] and managed by RGK Entertainment Group.

"Coming Home" was released to radio in June 2009, as the lead single from the group's sixth studio album, ''[[Go (Doc Walker album)|Go]]'', released in early September 2009.

"Country Girl" was released to radio in July 2011, as the lead single from the group's seventh studio album, ''[[16 & 1]]'', released August 29 physically and August 30, 2011, digitally.

==Discography==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! style="width:16em;"| Title
! style="width:18em;"| Details
|-
! scope="row"| ''Good Day to Ride''
| 
* Release date: August 11, 1997
* Label: Agasea Records
|-
! scope="row"| ''Curve''
| 
* Release date: November 20, 2001
* Label: Westlake Records
|-
! scope="row"| ''Everyone Aboard''
| 
* Release date: September 9, 2003
* Label: [[Open Road Recordings]]
|-
! scope="row"| ''[[Doc Walker (album)|Doc Walker]]''
| 
* Release date: November 7, 2006
* Label: Open Road Recordings
|-
! scope="row"| ''[[Beautiful Life (Doc Walker album)|Beautiful Life]]''
| 
* Release date: April 29, 2008
* Label: Open Road Recordings
|-
! scope="row"| ''[[Go (Doc Walker album)|Go]]''
| 
* Release date: September 8, 2009
* Label: Open Road Recordings
|- 
! scope="row"| ''[[16 & 1]]''
| 
* Release date: August 29, 2011
* Label: Open Road Recordings
|- 
! scope="row"| ''[[The 8th (Doc Walker album)|The 8th]]''
| 
* Release date: October 21, 2014
* Label: Open Road Recordings
|- 
! scope="row"| ''Weathervane''
| 
* Release date: March 31, 2017
* Label: West Lake Music
|}

===Compilation albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! style="width:16em;"| Title
! style="width:18em;"| Details
|-
! scope="row"| ''Echo Road – The Best of Doc Walker''
| 
* Release date: September 30, 2016
* Label: Open Road Recordings
|}

===Extended plays===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! style="width:16em;"| Title
! style="width:18em;"| Details
|-
! scope="row"| ''[[Remember December (Doc Walker album)|Remember December]]''
| 
* Release date: November 7, 2011
* Label: Open Road Recordings
|}

===Singles===
====1990s and 2000s====
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2" style="width:16em;"| Single
! colspan="2"| Peak positions
! rowspan="2"| Album
|- style="font-size:smaller;"
! width="45"| CAN Country{{efn|Peak positions from ''[[RPM (magazine)|RPM]]'' Country Singles in 1996 and 1997, [[Radio & Records]] from 2004 to 2005, and [[Canada Country]] from 2006 to present.}}<br/><ref name="Canada Country">Peak positions for country singles of Doc Walker in Canada:
*"That Bridge" and "$100 Reward" – {{cite magazine|url=http://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/list.aspx?OCRText=Doc+Walker&ChartEn=Country+Singles&|title=Doc Walker - Country Singles|magazine=[[RPM (magazine)|RPM]]|access-date=April 14, 2022}}
*"Get Up" – {{cite journal|url=http://worldradiohistory.com/Archive-RandR/2000s/2004/RR-2004-04-16.pdf|title=Canada Country Top 30|journal=[[Radio & Records]]|date=April 16, 2004}}
*"North Dakota Boy" – {{cite journal|url=http://worldradiohistory.com/Archive-RandR/2000s/2004/RR-2004-09-10.pdf|title=Canada Country Top 30|journal=Radio & Records|date=September 10, 2004}}
*"Forgive Me (For Giving a Damn)" – {{cite journal|url=http://worldradiohistory.com/Archive-RandR/2000s/2005/RR-2005-01-28.pdf|title=Canada Country Top 30|journal=Radio & Records|date=January 28, 2005}}
*"I Am Ready" – {{cite journal|url=http://worldradiohistory.com/Archive-RandR/2000s/2005/RR-2005-08-12.pdf|title=Canada Country Top 30|journal=Radio & Records|date=August 12, 2005}}
*All other singles – {{cite magazine|url=https://www.billboard.com/artist/doc-walker/chart-history/ccw|title=Doc Walker - Chart History (Canada Country)|magazine=[[Billboard (magazine)|Billboard]]|access-date=April 14, 2022}}</ref>
! width="45"| [[Canadian Hot 100|CAN]]<br/><ref name="Canadian Hot 100">{{cite magazine|url=https://www.billboard.com/artist/doc-walker/chart-history/can|title=Doc Walker - Chart History (Canadian Hot 100)|magazine=[[Billboard (magazine)|Billboard]]|access-date=April 14, 2022}}</ref>
|-
| rowspan="2"| 1996
! scope="row"| "That Bridge"
| 40
| —
| rowspan="3"| ''Good Day to Ride''
|- 
! scope="row"| "Good Day to Ride"
| —
| —
|- 
| 1997
! scope="row"| "$100 Reward"
| 73
| —
|-
| rowspan="2"| 2001
! scope="row"| "She Hasn't Always Been This Way"
| —
| —
| rowspan="4"| ''Curve''
|- 
! scope="row"| "Whoever Made Those Rules"
| —
| —
|- 
| rowspan="2"| 2002
! scope="row"| "Rocket Girl"
| —
| —
|- 
! scope="row"| "Call Me a Fool"
| —
| —
|- 
| rowspan="2"| 2003
! scope="row"| "The Show Is Free"
| —
| —
| rowspan="5"| ''Everyone Aboard''
|- 
! scope="row"| "Get Up"
| 18
| —
|- 
| rowspan="2"| 2004
! scope="row"| "North Dakota Boy"
| 7
| —
|- 
! scope="row"| "Forgive Me (For Giving a Damn)"
| 5
| —
|- 
| 2005
! scope="row"| "I Am Ready"
| 9
| —
|- 
| rowspan="2"| 2006
! scope="row"| "Maria"
| 9
| —
| rowspan="5"| ''Doc Walker''
|- 
! scope="row"| "Trying to Get Back to You"
| 4
| —
|- 
| rowspan="3"| 2007
! scope="row"| "Driving with the Brakes On"
| 5
| 81
|- 
! scope="row"| "What Do You See"
| 5
| 77
|- 
! scope="row"| "That Train"
| 10
| 96
|- 
| rowspan="3"| 2008
! scope="row"| "Beautiful Life"
| 5
| 61
| rowspan="3"| ''Beautiful Life''
|-
! scope="row"| "[[That's All (Genesis song)|That's All]]"
| 8
| 68
|-
! scope="row"| "One Last Sundown"
| 10
| 82
|-
| rowspan="2"| 2009
! scope="row"| "Coming Home"
| 8
| 80
| rowspan="2"| ''Go''
|- 
! scope="row"| "If I Fall"
| 7
| 78
|-
| colspan="5" style="font-size:8pt"| "—" denotes releases that did not chart
|}

====2010s and 2020s====
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2" style="width:16em;"| Single
! colspan="2"| Peak positions
! rowspan="2"| Album
|- style="font-size:smaller;"
! width="45"| [[Canada Country|CAN Country]]<br/><ref name="Canada Country"/>
! width="45"| [[Canadian Hot 100|CAN]]<br/><ref name="Canadian Hot 100"/>
|-
| rowspan="2"| 2010
! scope="row"| "I'm Gonna Make You Love Me"
| 5
| 87
| rowspan="2"| ''Go''
|-
! scope="row"| "From Here"
| 6
| 100
|-
| rowspan="2"| 2011
! scope="row"| "Country Girl"
| 16
| —
| rowspan="3"| ''16 & 1''
|-
! scope="row"| "Do It Right"
| 10
| —
|-
| 2012
! scope="row"| "Where I Belong"
| 12
| 96
|-
| 2013
! scope="row"| "Put It Into Drive"
| 12
| —
| rowspan="4"| ''The 8th''
|-
| rowspan="2"| 2014
! scope="row"| "Shake It Like It's Saturday Night"
| 36
| —
|-
! scope="row"| "That's How I Like It"
| 12
| —
|-
| 2015
! scope="row"| "That's What I Call Love"
| —
| —
|-
| 2016
! scope="row"| "Heaven on Dirt"<ref>{{cite web|url=https://music.apple.com/ca/album/heaven-on-dirt-single/1587432171|title=Heaven On Dirt - Single by Doc Walker|work=[[Apple Music]]|access-date=April 14, 2022}}</ref>
| —
| —
| ''Echo Road – The Best of Doc Walker''
|-
| 2017
! scope="row"| "Heart of the Heartland"
| 41
| —
| ''Weathervane''
|-
| 2021
! scope="row"| "She Wants What She Wants"<ref>{{cite web|url=https://music.apple.com/ca/album/she-wants-what-she-wants-single/1583331910|title=She Wants What She Wants - Single by Doc Walker|work=[[Apple Music]]|access-date=April 14, 2022}}</ref>
| —
| —
| {{n/a|Non-album single}}
|-
| colspan="5" style="font-size:8pt"| "—" denotes releases that did not chart
|}

====As a featured artist====
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2" style="width:16em;"| Single
! colspan="2"| Peak positions
! rowspan="2"| Album
|- style="font-size:smaller;"
! width="45"| [[Canada Country|CAN Country]]<br /><ref name="Canada Country" />
! width="45"| [[Canadian Hot 100|CAN]]<br /><ref name="Canadian Hot 100" />
|-
| 2012
! scope="row"| "[[Let It Roll (Emerson Drive song)|Let It Roll]]"<br/>{{small|([[Emerson Drive]] with Doc Walker)}}
| 10
| 61
| ''[[Roll (Emerson Drive album)|Roll]]''
|-
| 2014
! scope="row"| "Run"<br/>{{small|([[Blackjack Billy]] featuring Doc Walker and [[The Road Hammers]])}}
| 35
| —
| {{n/a|Non-album single}}
|-
| colspan="5" style="font-size:8pt"| "—" denotes releases that did not chart
|}

===Music videos===
{| class="wikitable plainrowheaders"
|-
! Year
! style="width:16em;"| Video
! Director
|-
| rowspan="2"| 1996
! scope="row"| "That Bridge"
| 
|-
! scope="row"| "Good Day to Ride"
| 
|-
| 1997
! scope="row"| "$100 Reward"
| 
|-
| 2001
! scope="row"| "She Hasn't Always Been This Way"
| 
|-
| rowspan="2"| 2002
! scope="row"| "Whoever Made Those Rules"
| 
|-
! scope="row"| "Rocket Girl"
| Ted Ellis
|-
| rowspan="2"| 2003
! scope="row"| "The Show Is Free"
| [[Stephano Barberis]]
|-
! scope="row"| "Get Up"
| 
|-
| 2004
! scope="row"| "North Dakota Boy"
| [[Steven Goldmann]]
|-
| 2005
! scope="row"| "Forgive Me (For Giving a Damn)"
| 
|-
| 2006
! scope="row"| "Trying to Get Back to You"
| 
|-
| rowspan="2"| 2007
! scope="row"| "Driving with the Brakes On"
| 
|-
! scope="row"| "That Train"
| Antonio Hrynchuk
|-
| rowspan="3"| 2008
! scope="row"| "Beautiful Life"
| [[Chris Hicky]]
|-
! scope="row"| "That's All"
| Tara Hungerford
|-
! scope="row"| "One Last Sundown"
| Chris Hicky
|-
| rowspan="2"| 2009
! scope="row"| "Coming Home"
| Antonio Hrynchuk
|-
! scope="row"| "If I Fall"
| rowspan="2"| Stephano Barberis
|-
| rowspan="2"| 2010
! scope="row"| "I'm Gonna Make You Love Me"
|-
! scope="row"| "From Here"
| 
|-
| 2011
! scope="row"| "Country Girl"
| Stephano Barberis
|-
| 2012
! scope="row"| "Let It Roll"<br/>{{small|([[Emerson Drive]] with Doc Walker)}}
| David Pichette
|-
| 2013
! scope="row"| "Put It Into Drive"<ref>{{cite web|title=Doc Walker - Put It Into Drive|url=http://vimeo.com/61912495|work=[[Vimeo]]|access-date=March 18, 2013}}</ref>
| Steven Goldmann
|-
| 2014
! scope="row"| "Run"<br/>{{small|([[Blackjack Billy]] featuring Doc Walker and [[The Road Hammers]])}}
| 
|}

==Awards and nominations==
{| class="wikitable"
|-
! Year
! Association
! Category
! Result
|-
| rowspan="7"| 2002
| [[Juno Awards of 2002]]
| [[Juno Award for Country Album of the Year|Best New Country Artist/Group]]
| {{nom}}
|-
| rowspan="6"| [[Canadian Country Music Association]]
| Group or Duo of the Year
| {{nom}}
|-
| Chevy Trucks Rising Star Award
| {{nom}}
|-
| Album of the Year – ''Curve''
| {{nom}}
|-
| Independent Group or Duo of the Year
| {{won}}
|-
| Independent Song of the Year – "She Hasn't Always Been This Way"
| {{nom}}
|-
| Independent Song of the Year – "Whoever Made Those Rules"
| {{nom}}
|-
| rowspan="6"| 2003
| [[Juno Awards of 2003]]
| Country Recording of the Year – ''Curve''
| {{nom}}
|-
| rowspan="5"| Canadian Country Music Association
| Group or Duo of the Year
| {{nom}}
|-
| Single of the Year – "Rocket Girl"
| {{nom}}
|-
| Independent Group or Duo of the Year
| {{won}}
|-
| Independent Song of the Year – "Call Me a Fool"
| {{nom}}
|-
| Independent Song of the Year – "Rocket Girl"
| {{won}}
|-
| rowspan="5"| 2004
| [[Juno Awards of 2004]]
| Country Recording of the Year – ''Everyone Aboard''
| {{nom}}
|-
| rowspan="6"| Canadian Country Music Association
| Kraft Cheez Whiz Fans' Choice Award
| {{nom}}
|-
| Group or Duo of the Year
| {{won}}
|-
| Album of the Year – ''Everyone Aboard''
| {{nom}}
|-
| Single of the Year – "The Show Is Free"
| {{nom}}
|-
| 2005
| Group or Duo of the Year
| {{nom}}
|-
| 2006
| Group or Duo of the Year
| {{nom}}
|-
| rowspan="5"| 2007
| [[Juno Awards of 2007]]
| Country Recording of the Year – ''Doc Walker''
| {{nom}}
|-
| rowspan="9"| Canadian Country Music Association
| Kraft Cheez Whiz Fans' Choice Award
| {{nom}}
|-
| Group or Duo of the Year
| {{nom}}
|-
| Album of the Year – ''Doc Walker''
| {{won}}
|-
| Single of the Year – "Driving with the Brakes On"
| {{nom}}
|-
| rowspan="5"| 2008
| Fans' Choice Award
| {{won}}
|-
| Group or Duo of the Year
| {{won}}
|-
| Album of the Year – ''Beautiful Life''
| {{won}}
|-
| Single of the Year – "Beautiful Life"
| {{won}}
|-
| CMT Video of the Year – "Beautiful Life"
| {{won}}
|-
| rowspan="3"| 2009
| [[Juno Awards of 2009]]
| Country Recording of the Year – ''Beautiful Life''
| {{won}}
|-
| rowspan="2"| Canadian Country Music Association
| Fans' Choice Award
| {{nom}}
|-
| Group or Duo of the Year
| {{won}}
|-
| rowspan="5"| 2010
| [[Juno Awards of 2010]]
| Country Recording of the Year – ''Go''
| {{nom}}
|-
| rowspan="7"| Canadian Country Music Association
| Fans' Choice Award
| {{nom}}
|-
| Group or Duo of the Year
| {{won}}
|-
| Album of the Year – ''Go''
| {{nom}}
|-
| Single of the Year – "If I Fall"
| {{nom}}
|-
| rowspan="3"| 2011
| Fans' Choice Award
| {{nom}}
|-
| Group or Duo of the Year
| {{nom}}
|-
| CMT Video of the Year – "I'm Gonna Make You Love Me"
| {{nom}}
|-
| rowspan="3"| 2012
| [[Juno Awards of 2012]]
| Country Recording of the Year – ''16 & 1''
| {{nom}}
|-
| rowspan="2"| Canadian Country Music Association
| Group or Duo of the Year
| {{nom}}
|-
| Album of the Year – ''16 & 1''
| {{nom}}
|-
|}

==Notes==
{{notelist}}

==References==
{{reflist}}

==External links==
*[http://www.docwalker.ca Doc Walker Official Site]
* {{IMDb name|nm4146823}}

{{Doc Walker}}
{{Authority control}}

[[Category:Canadian country music groups]]
[[Category:Juno Award for Country Album of the Year winners]]
[[Category:Open Road Recordings artists]]
[[Category:Canadian Country Music Association Fans' Choice Award winners]]
[[Category:Canadian Country Music Association Group or Duo of the Year winners]]
[[Category:Canadian Country Music Association Single of the Year winners]]
[[Category:Musical groups from Manitoba]]
[[Category:Canadian Country Music Association Album of the Year winners]]