{{short description|Norwegian-Swedish singer (born 1958)}}
{{Infobox musical artist
| name                = Elisabeth Andreassen
| image               = Elisabeth Andreassen.JPG
| image_size          = 200px
| landscape           = Elisabeth Andreassen in 2010
| alt                 = 
| caption             = 
| background          = solo_singer
| birth_name          = Elisabeth Gunilla Andreasson
| native_name         = 
| native_name_lang    = 
| alias               = 
| birth_date          = {{birth date and age|1958|3|28|df=y}}
| birth_place         = [[Gothenburg]], Sweden
| origin              = [[Ullern]], Norway
| death_date          = 
| death_place         = 
| genre               = {{flatlist|
*[[Country music|Country]]
*[[musical theatre|musical]]
*[[Pop music|pop]]
*[[Rock music|rock]]
*[[schlager]]}}
| occupation          = 
| instrument          = 
| years_active        = 1979–present
| label               = 
| associated_acts     = {{flatlist|
*[[Chips (band)|Chips]]
*[[Bobbysocks]]
*[[Kikki, Bettan & Lotta]]}}
| website             =

}}
'''Elisabeth Gunilla Andreassen''' ({{née|'''Andreasson'''}}; born 28 March 1958), also known simply as '''Bettan''', is a Norwegian-Swedish singer who has finished both first and second in the [[Eurovision Song Contest]].

==Career==
Her talent was discovered in 1979 by Swedish musician and TV host [[Lasse Holm]]. She was produced by [[Bert Karlsson]]'s label [[Mariann Grammofon AB]]. In 1980, she joined Lasse's group [[Chips (band)|Chips]]. Chips participated in the [[Eurovision Song Contest 1982]] with the song "Dag efter dag" ("''Day After Day''"), and reached 8th place.

Andreassen is active in many musical genres such as [[country music|country]], [[schlager]], and [[Musical theatre|musical]]s. She is mostly famous from [[Eurovision Song Contest 1985]] when she and [[Hanne Krogh]] participated as [[Bobbysocks]] with the song "[[La det swinge]]", and won.

Andreassen has sung in various genres such as [[country music|country]], [[pop music|pop]], [[rock music|rock]] and in [[musical theatre|musical]]s. She plays three [[musical instrument|instruments]]; [[guitar]], [[piano]] and [[contrabass]]. She has also been a revue and musical artist.

"Bettan" has a record as the woman with the most participations in the [[Eurovision Song Contest]], tied with Sue of [[Peter, Sue & Marc]], and [[Valentina Monetta]]. She has participated four times, three times in duets (with Kikki Danielsson in 1982, Hanne Krogh in 1985, and [[Jan Werner Danielsen]] in 1994) and once on her own (in 1996).

==Personal life==
Born on 28 March 1958 in [[Gothenburg]], [[Sweden]], to [[Norwegians|Norwegian]] parents. She lives in [[Ullern]], [[Oslo]], in Norway with her two daughters, born in 1995 and 1997. Elisabeth married Tor Andreassen on 2 July 1994 and after that she took his last name. On 13 June 2016 her husband died of a heart attack.<ref>[http://www.expressen.se/noje/elisabeth-andreassens-make-plotsligt-dod/ Elisabeth Andreassens make plötsligt död]</ref>

==Hits==
*''[[Då lyser en sol]]'' (1981)
*''Killen ner' på Konsum svär att han är Elvis'' (''There's a Guy Works down the Chipchop Swears he's Elvis'') (1981)
*''Together Again'' (1981)
*''God morgon''  (''Good Morning'') (1981) (as [[Chips (band)|Chips]])
*''Dag efter dag'' (''Day after Day'') (1982) (as [[Chips (band)|Chips]])
*''[[La det swinge]]''  (''Let it swing'') (1985) (as [[Bobbysocks]])
*''[[The Power of Love (Jennifer Rush song)|Ängel i natt]]'' (1985)
*''Tissel Tassel'' (1985)
*''[[Waiting for the Morning]]'' (1986) (as [[Bobbysocks]])
*''Danse mot vår'' (''[[Serenade to Spring]]'') (1992)
*''[[I evighet]]'' (''Eternity'') (1996) (''Wir sind dabei'') (1998)
*''Pepita dansar'' (1997)
*''Lys og varme'' (2001)
*''[[Vem é dé du vill ha]]'' (2002) (as [[Kikki, Bettan & Lotta]])

==Eurovision Song Contest==
Altogether, Elisabeth has participated in the Swedish [[Melodifestivalen]], Norwegian [[Melodi Grand Prix]] and the [[Eurovision Song Contest]] fourteen times, plus four ( 1 Times at Sweden and 3 Times at Norway ) as presenter.

===Melodifestivalen===
:[[Melodifestivalen 1981|1981]]. Chips - "God morgon" (Good morning), 2nd place
:[[Melodifestivalen 1982|1982]]. Chips - "[[Dag efter dag]]" (Day after day), 1st place
:[[Melodifestivalen 1984|1984]]. Elisabeth Andreasson - "Kärleksmagi", 6th place (last)
:[[Melodifestivalen 1990|1990]]. Elisabeth Andreasson - "Jag ser en stjärna falla", 7th place
:[[Melodifestivalen 2000|2000]]. TV-host, with nine other artists.
:[[Melodifestivalen 2002|2002]]. [[Kikki Danielsson|Kikki]], Bettan & [[Lotta Engberg|Lotta]] - "[[Vem é dé du vill ha]]", 3rd place
:[[Melodifestivalen 2011|2011]]. Elisabeth Andreassen - "Vaken i en dröm", 8th place in semi<ref>[http://svt.se/2.121594/1.2227406/elisabeth_andreassen_ar_klar_for_melodifestivalen_2011?lid=puff_2227412&lpos=lasMer Elisabeth Andreassen är klar för Melodifestivalen 2011!] {{webarchive|url=https://web.archive.org/web/20110612143516/http://svt.se/2.121594/1.2227406/elisabeth_andreassen_ar_klar_for_melodifestivalen_2011?lid=puff_2227412&lpos=lasMer |date=2011-06-12 }}</ref>

===Melodi Grand Prix===
:1985. Bobbysocks - "[[La det swinge]]" (Let it swing), 1st place
:1992. TV-host, with [[Jahn Teigen]]
:1994. Elisabeth Andreasson and [[Jan Werner Danielsen]] - "[[Duett (Rolf Løvland song)|Duett]]" (Duet), 1st place
:1996. Elisabeth Andreassen - "[[I evighet]]" (Eternity), 1st place
:1998. Elisabeth Andreassen - "Winds of the Northern Sea", 2nd place
:2003. Kikki, Bettan & Lotta - "Din hånd i min hånd", 4th place
:2015. Elisabeth Andreassen & [[Tor Endresen]] - "All over the world", 4th place

===Eurovision Song Contest===
:[[Eurovision Song Contest 1982|1982]]. Chips - "[[Dag efter dag]]", 8th place, [[Sweden]]
:[[Eurovision Song Contest 1985|1985]]. Bobbysocks - "[[La det swinge]]", 1st place, [[Norway]]
:[[Eurovision Song Contest 1994|1994]]. Elisabeth Andreasson & [[Jan Werner Danielsen]] - "[[Duett (Rolf Løvland song)|Duett]]", 6th place, [[Norway]]
:[[Eurovision Song Contest 1996|1996]]. Elisabeth Andreassen - "[[I evighet]]", 2nd place, [[Norway]]

==Discography==

===Chips===
*''[[God morgon (Chips song)|God morgon]]/It Takes More than a Minute'' (1981) - Single
*''[[Having a Party (Chips album)|Having a Party]]'' (1982)
*''[[Dag efter dag]]/Här kommer solen'' (1982) - Single
*''[[20 bästa låtar]]'' (1997) - [[Compilation album]]

===Kikki, Bettan & Lotta===
*''[[20 år med oss - Vem é dé du vill ha]]'' (2002)
*''[[Vem é dé du vill ha]]'' (2002) - Single
*''[[Live från Rondo]]'' (2003)

===Solo===
*''[[Angel of the Morning (Elisabeth Andreassen album)|Angel of the Morning]]'' (1981)
*''[[I'm a Woman (Elisabeth Andreassen album)|I'm a Woman]]'' (1983)
*''[[Elisabeth Andreasson (album)|Elisabeth Andreasson]]'' (1985)
*''[[Greatest Hits Vol. 2 (Elisabeth Andreassen album)|Greatest Hits Vol. 2]]'' (1985)
*''[[Greatest Hits (Elisabeth Andreassen album)|Greatest Hits]]'' (1986)
*''[[Älskar, älskar ej]]'' (1988)
*''[[Elisabeth (Elisabeth Andreassen album)|Elisabeth]]'' (1990)
*''[[Stemninger]]'' (1992 to 1994)
*''[[Julestemninger]]'' (1993)
*''[[Elisabeth Andreassens bästa 1981-1995]]'' (1995)
*''[[Eternity (Elisabeth Andreassen album)|Eternity]]'' (1996)
*''[[Bettans jul]]'' (1996)
*''[[Så skimrande var aldrig havet (album)|Så skimrande var aldrig havet]]'' (1997)
*''[[20 bästa]]'' (1998)
*''[[Kjærlighetsviser]]'' (2001)
*''[[A Couple of Days in Larsville]]'' (2004)
*''[[Short Stories (Elisabeth Andreassen album)|Short Stories]]'' (2005)
*''[[Bettan Country]]'' (2007)
*''[[Spellemann]]'' (2009)
*''[[Julenatt]]'' (2009)
*''[[Kärleken & livet]]'' (2012)"<ref>[http://www.eurovision.tv/page/news?id=45063&_t=elisabeth_andreassen_releases_new_album Elisabeth Andreassen releases new album]</ref>
*''[[De fineste]]'' (2014)

==See also==
*[[Bobbysocks]]
*[[Eurovision Song Contest]]
*[[Eurovision Song Contest 1985]]
*[[Eurovision Song Contest 1996]]
*[[Melodi Grand Prix]]
*[[Melodifestivalen]]
*[[Hanne Krogh]]

==References==
{{reflist}}

==External links==
{{Commons category|Elisabeth Andreassen}}
*[http://www.bettan.no/ Official website]

{{s-start}}
{{succession box
| before=[[Herreys]]<br>with ''"[[Diggi-loo Diggi-ley]]"''
| title=[[Eurovision Song Contest|Winner of the Eurovision Song Contest]]
| years=1985 (as [[Bobbysocks!]])
| after=[[Sandra Kim]] <br>with ''"[[J'aime la vie]]"''
}}
{{succession box |
| before=[[Secret Garden (duo)|Secret Garden]]<br>with ''"[[Nocturne (Secret Garden song)|Nocturne]]"''
| title=[[Norway in the Eurovision Song Contest]]
| years=1996
| after=[[Tor Endresen]]<br>with ''"[[San Francisco (Tor Endresen song)|San Francisco]]"''
}}
{{succession box
| before=[[Silje Vige]]<br>with ''"[[Alle mine tankar]]"''
| title=[[Norway in the Eurovision Song Contest]]
| years=1994 (with [[Jan Werner Danielsen]])
| after=[[Secret Garden (duo)|Secret Garden]]<br>with ''"[[Nocturne (Secret Garden song)|Nocturne]]"''
}}
{{succession box
| before=[[Dollie de Luxe]]<br>with ''"[[Lenge leve livet]]"''
| title=[[Norway in the Eurovision Song Contest]]
| years=1985 (as [[Bobbysocks!]])
| after=[[Ketil Stokkan]]<br>with ''"[[Romeo (Ketil Stokkan song)|Romeo]]"''
}}
{{succession box
| before=[[Björn Skifs]]<br>with ''"[[Fångad i en dröm]]"''
| title=[[Sweden in the Eurovision Song Contest]]
| years=1982 (as [[Chips (band)|Chips]])
| after=[[Carola Häggkvist]] <br>with ''"[[Främling]]"''
}}
{{s-end}}

{{Elisabeth Andreassen}}
{{Bobbysocks}}
{{Norway in the Eurovision Song Contest|state=collapsed}}
{{Eurovision Song Contest 1994|state=collapsed}}
{{Eurovision Song Contest 1996|state=collapsed}}
{{Melodi Grand Prix}}
{{Authority control}}

{{DEFAULTSORT:Andreassen, Elisabeth}}
[[Category:1958 births]]
[[Category:Eurovision Song Contest entrants for Norway]]
[[Category:Eurovision Song Contest entrants for Sweden]]
[[Category:Eurovision Song Contest entrants of 1982]]
[[Category:Eurovision Song Contest entrants of 1985]]
[[Category:Eurovision Song Contest entrants of 1994]]
[[Category:Eurovision Song Contest entrants of 1996]]
[[Category:Eurovision Song Contest winners]]
[[Category:Living people]]
[[Category:Melodi Grand Prix contestants]]
[[Category:Norwegian country singers]]
[[Category:Norwegian women guitarists]]
[[Category:Norwegian women pianists]]
[[Category:Norwegian pop singers]]
[[Category:Norwegian rock singers]]
[[Category:Melodi Grand Prix winners]]
[[Category:21st-century Norwegian multi-instrumentalists]]
[[Category:Grappa Music artists]]
[[Category:Singers from Gothenburg]]
[[Category:20th-century Norwegian women singers]]
[[Category:20th-century Norwegian singers]]
[[Category:21st-century Norwegian women singers]]
[[Category:21st-century Norwegian singers]]
[[Category:21st-century pianists]]
[[Category:Bobbysocks! members]]
[[Category:Kikki, Bettan & Lotta members]]
[[Category:Chips (band) members]]
[[Category:20th-century women pianists]]
[[Category:21st-century women pianists]]
[[Category:Melodifestivalen contestants of 2011]]
[[Category:Melodifestivalen contestants of 2002]]
[[Category:Melodifestivalen contestants of 1990]]