{{short description|American country music singer-songwriter|bot=PearBOT 5}}
{{Use mdy dates|date=June 2020}}
{{Infobox musical artist
| name            = Frank Foster
| image           =
| image_size      =
| landscape       =
| alt             =
| caption         =
| birth_name      =
| birth_date      = {{birth date and age|1982|01|22}}
| birth_place     = Cypress Bottom, [[Claiborne Parish, Louisiana]], United States
| origin          =
| genre           = [[Country music|Country]]
| occupation      = Singer-songwriter
| instrument      = {{flatlist|
* Vocals
* guitar
}}
| years_active    = 2011–present
| label           = Lone Chief
| associated_acts = [[Lainey Wilson]]
| website         = {{url|www.frankfostermusic.com/}}
}}

'''Frank Foster''' (born January 22, 1982, in Cypress Bottom, [[Claiborne Parish, Louisiana]], United States)<ref>{{cite news|last=Fox|first=Danny|title=5 Things You Might Not Know About Frank Foster|url=http://mykisscountry937.com/5-things-you-might-not-know-about-frank-foster/|accessdate=March 4, 2014|newspaper=[[KXKS-FM|Kiss Country 93.7]]|date=September 16, 2013}}</ref> is an American [[country music]] singer-songwriter. Foster has released eight independent albums: ''Rowdy Reputation'' in 2011, ''Red Wings and Six Strings'' in 2012, ''Southern Soul'' in 2013, ''Rhythm and Whiskey'' in 2014, ''Boots on the Ground'' in 2016, ''Good Country Music'' in 2016, ''Till I'm Gone'' in 2018 and ''The Way It Was'' in 2020.<ref>{{cite web|last=Leggett|first=Steven|title=Frank Foster {{!}} Biography|url={{AllMusic|class=artist|id=mn0003004131/biography|pure_url=yes}}|work=[[AllMusic]]|accessdate=March 4, 2014}}</ref>

Jonathan Widran of [[AllMusic]] gave ''Red Wings and Six Strings'' four stars out of five, writing that "Foster's ability to connect lies in the raw emotional authenticity of his storytelling".<ref>{{cite web|last=Widran|first=Jonathan|title=''Red Wings and Six Strings'' – Frank Foster|url={{AllMusic|class=album|id=mw0002435805|pure_url=yes}}|work=[[AllMusic]]|accessdate=March 4, 2014}}</ref> ''Southern Soul'' sold 6,000 copies in its first week of release, debuting at number 11 on the ''[[Billboard (magazine)|Billboard]]'' [[Top Country Albums]] chart and number 67 on the [[Billboard 200|''Billboard'' 200]].<ref>{{cite news|last=Bjorke|first=Matt|title=Country Album Chart News: The Week of September 11, 2013: Luke Bryan "Crash My Party", Craig Morgan and Alabama & Friends Lead The Way|url=http://www.roughstock.com/blog/country-album-chart-news-the-week-of-september-11-2013-luke-bryan-crash-my-party-craig-morgan-and-alabama-friends-lead-the-way|accessdate=March 4, 2014|newspaper=Roughstock|date=September 11, 2013|archive-url=https://web.archive.org/web/20130928080141/http://www.roughstock.com/blog/country-album-chart-news-the-week-of-september-11-2013-luke-bryan-crash-my-party-craig-morgan-and-alabama-friends-lead-the-way|archive-date=September 28, 2013|url-status=dead}}</ref> ''Rhythm and Whiskey'' debuted at number 21 on the ''Billboard'' 200 and number four on the Hot Country Albums chart, with 9,000 copies sold in the US the first week.<ref>{{cite news |url=http://www.billboard.com/articles/columns/chart-beat/6251216/miranda-lambert-platinum-country-albums |title=CMA Noms Lift Miranda Lambert's 'Platinum' Back to No. 1 |author= Wade Jessen |date= September 11, 2014 |work=Billboard }}</ref>

==Discography==

===Albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2" style="width:14em;"| Title
! rowspan="2" style="width:18em;"| Album details
! colspan="4"| Peak chart positions
! rowspan="2" style="width:8em;"| Sales
|- style="font-size:smaller;"
! width="45"| [[Top Country Albums|US Country]]<br /><ref>{{cite web|url=https://www.billboard.com/artist/frank-foster/chart-history/clp/|title=Frank Foster Chart History: Top Country Albums|work=[[Billboard (magazine)|Billboard]]|accessdate=October 2, 2018}}</ref>
! width="45"| [[Billboard 200|US]]<br /><ref>{{cite web|url=https://www.billboard.com/artist/frank-foster/chart-history/tlp/|title=Frank Foster Chart History: Billboard 200|work=Billboard|accessdate=October 2, 2018}}</ref>
! width="45"| [[Top Heatseekers|US<br />Heat]]<br /><ref>{{cite web|url=https://www.billboard.com/artist/frank-foster/chart-history/tln/|title=Frank Foster Chart History: Heatseeker Albums|work=Billboard|accessdate=October 2, 2018}}</ref>
! width="45"| [[Independent Albums|US<br />Indie]]<br /><ref>{{cite web|url=https://www.billboard.com/artist/frank-foster/chart-history/ind/|title=Frank Foster Chart History: Independent Albums|work=Billboard|accessdate=October 2, 2018}}</ref>
|-
! scope="row"| ''Rowdy Reputation''
| 
* Release date: March 10, 2011
* Label: Frank Foster
| —
| —
| —
| —
|
|-
! scope="row"| ''Red Wings and Six Strings''
| 
* Release date: September 4, 2012
* Label: Frank Foster
| 30
| —
| 7
| 38
|
|-
! scope="row"| ''Southern Soul''
| 
* Release date: September 3, 2013
* Label: Frank Foster
| 11
| 67
| —
| 11
|
|-
! scope="row"| ''Rhythm and Whiskey''
| 
* Release date: September 2, 2014
* Label: Lone Chief Records
| 4
| 21
| —
| 3
|
*US: 10,300<ref>{{cite news |url=http://roughstock.com/news/2014/09/29261-country-album-sales-report-09-17-2014/ |title=Country Album Sales Report – September 17, 2014 |first= Matt |last=Bjorke |date= September 17, 2014 |work=Roughstock }} Sales figure given [https://docs.google.com/spreadsheets/d/1_RoFdk-g4Ty9Pkfg7TecgVy4zoIHq8QAzxX2_lq6ncg/edit?pref=2&pli=1#gid=0 here]</ref>
|-
! scope="row"| ''Boots on the Ground''
| 
* Release date: January 15, 2016
* Label: Lone Chief Records
| 7
| 86
| —
| 5
|
*US: 7,600<ref>{{cite news |url=http://roughstock.com/news/2016/02/39724-country-album-sales-chart-february-1-2016 |title=Country Album Sales Chart: February 1, 2016 |first= Matt |last=Bjorke |date= January 31, 2016 |work=Roughstock }}</ref>
|-
! scope="row"| ''Good Country Music''
| 
* Release date: October 28, 2016
* Label: Lone Chief Records
| 13
| 113
| —
| 7
|
*US: 5,900<ref>{{cite news |url=http://roughstock.com/news/2016/11/41044-top-10-country-albums-sales-chart-november-8-2016 |title=Top 10 Country Albums Sales Chart: November 7, 2016 |first= Matt |last=Bjorke |date=November 6, 2016 |work=Roughstock }}</ref>
|-
! scope="row"| ''{{'}}Til I'm Gone''
| 
* Release date: September 21, 2018
* Label: Lone Chief Records
| 16
| 160
| —
| 4
|
*US: 6,300<ref>{{cite news|url=http://roughstock.com/news/2018/10/43437-the-top-10-country-albums-chart-october-15-2018|title=The Top 10 Country Albums Chart: October 15, 2018|first=Matt|last=Bjorke|date=October 15, 2018|work=Roughstock|accessdate=November 4, 2018}}</ref>
|-
| colspan="7" style="font-size:8pt"| "—" denotes releases that did not chart
|}

===Singles===
{| class="wikitable"
|-
! Year
! Single
! Album
|-
| rowspan="2"| 2014
| "Outlaw Angel"
| rowspan="2"| ''Rhythm and Whiskey''
|-
| "Southern Man"
|}

===Music videos===
{| class="wikitable"
|-
! Year
! Video
! Director
|-
| rowspan="2"| 2012
| "Blue Collar Boys"
| rowspan="11"| Brett Bortle
|-
| "Amen"
|-
| 2013
| "Backwoods Babydoll"
|-
| rowspan="4"| 2014
| "Cut Off Jeans"
|-
| "Southern Man"
|-
| "Bayou Moon"
|-
| "Flyin' Down The Highway"
|-
| 2015
| "Boots on the Ground"
|-
| 2016
| "Tuff"
|-
| rowspan="2"| 2018
| "Something Bout Being Free"
|-
| "#3 Sticker"
|}

==References==
{{Reflist}}

==External links==
*{{official website|http://www.frankfostermusic.com/}}

{{Authority control}}

{{DEFAULTSORT:Foster, Frank}}
[[Category:American country singer-songwriters]]
[[Category:American male singer-songwriters]]
[[Category:Country musicians from Louisiana]]
[[Category:1982 births]]
[[Category:Living people]]
[[Category:Singer-songwriters from Louisiana]]