{{short description|American singer-songwriter}}

{{Use mdy dates|date=June 2020}}
{{More citations needed|date=August 2015}}
{{Infobox musical artist 
| name            = George Morgan
| image           = George Morgan.jpg
| caption         = 
| image_size      = 
| birth_name      = George Thomas Morgan
| birth_date      = {{birth date|1924|6|28}}
| birth_place     = [[Waverly, Tennessee]], U.S.
| death_date      = {{Death date and age|1975|7|7|1924|6|28}}
| death_place     = [[Madison, Tennessee]], U.S.
| instrument      = Vocals, guitar
| genre           = [[Country music|Country]]
| occupation      = Singer-songwriter
| years_active    = 1949–1975
| label           = [[Columbia Records|Columbia]], [[Starday Records|Starday]], Stop, [[Decca Records|Decca]], [[MCA Records|MCA]]
}}

'''George Thomas Morgan''' (June 28, 1924 – July 7, 1975)<ref name="LarkinCountry">{{cite book|title=[[Encyclopedia of Popular Music|The Guinness Who's Who of Country Music]]|editor=[[Colin Larkin (writer)|Colin Larkin]]|publisher=[[Guinness Publishing]]|date=1993|edition=First|isbn=0-85112-726-6|page=276}}</ref> was a mid-20th-century American [[country music]] singer. He is a member of the [[Country Music Hall of Fame]] and a former member of the [[Grand Ole Opry]]. He is best known for his 1949 hit single "[[Candy Kisses (George Morgan song)|Candy Kisses]]". He was the father of singer [[Lorrie Morgan]], who is also a country music star.

==Biography==
Morgan was born to Zachariah "Zach" Morgan and Ethel Turner in [[Waverly, Tennessee]], United States, but was raised in [[Barberton, Ohio]].<ref name="LarkinCountry"/> He was, along with a few other contemporaries (most notably [[Eddy Arnold]] and [[Jim Reeves]]), referred to as a "[[crooner|country crooner]];"<ref name="LarkinCountry"/> his singing style being more similar to that of [[Bing Crosby]] or [[Perry Como]] than that of [[Ernest Tubb]] or [[Lefty Frizzell]].

Morgan was a member of the [[Grand Ole Opry]] since 1948, and is best remembered for the Columbia Records song "[[Candy Kisses (George Morgan song)|Candy Kisses]]", which was a No. 1 hit on the ''[[Billboard (magazine)|Billboard]]'' country music chart for three weeks in 1949.<ref name="LarkinCountry"/> He also had several hits based on a "rose" theme: "[[Room Full of Roses]]", "[[Red Roses for a Blue Lady]]", and "Red Roses From the Blue Side of Town". His version of "Almost" (1952), written by Vic McAlpin and Jack Toombs, was Morgan's second million selling record.<ref name="The Book of Golden Discs">{{cite book
| first= Joseph
| last= Murrells
| year= 1978
| title= The Book of Golden Discs
| edition= 2nd
| publisher= Barrie and Jenkins Ltd
| location= London
| page= [https://archive.org/details/bookofgoldendisc00murr/page/61 61]
| isbn= 0-214-20512-6
| url-access= registration
| url= https://archive.org/details/bookofgoldendisc00murr/page/61
}}</ref> In the early 1950s he hosted a 15-minute radio program syndicated nationally by [[Ralph D. Foster|RadiOzark Enterprises]] in [[Springfield, Missouri]].

In 1974, Morgan was the last person to sing on the stage of the [[Ryman Auditorium]], before the Grand Ole Opry moved to the new Grand Ole Opry House. A week later, he was the first to sing on stage at the venue.

==Death ==
He died in 1975 of a heart attack after undergoing [[Cardiac surgery|open heart surgery]],<ref name="LarkinCountry"/> and was interred in the [[Spring Hill Cemetery (Nashville)|Spring Hill Cemetery]] in [[Madison, Tennessee]].

==Personal life ==
His daughter, country music singer [[Lorrie Morgan]],<ref name="LarkinCountry"/> released two songs as duets with her late father dubbed in: "I'm Completely Satisfied" (1979)<ref>{{Cite web|url=https://www.allmusic.com/artist/george-morgan-mn0000650525/biography|title=George Morgan &#124; Biography & History|website=[[AllMusic]]|access-date=August 8, 2021}}</ref> and "From This Moment On" (2006).

==Discography==
===Albums===
{| class="wikitable"
! Year
! Album
! <small>[[Top Country Albums|US Country]]</small>
! Label
|-
| rowspan="2"| 1964
| ''Tender Lovin' Care''
| align="center"| 17
| rowspan="3"| Columbia
|-
| ''Slippin' Around'' <small>(w/ [[Marion Worth]])</small>
| align="center"| 12
|-
| 1965
| ''Red Roses for a Blue Lady''
| align="center"| 9
|-
| rowspan="2"| 1967
| ''Candy Kisses''
| align="center"| 35
| rowspan="5"| Starday
|-
| ''Country Hits by Candlelight''
| align="center"| 33
|-
| rowspan="2"| 1968
| ''Steal Away''
| 
|-
| ''Barbara''
| 
|-
| rowspan="2"| 1969
| ''Sounds of Goodbye''
| 
|-
| ''Like a Bird''
| align="center"| 42
| rowspan="2"| Stop
|-
| 1971
| ''Real George''
| 
|-
| 1974
| ''Red Rose from the Blue Side of Town /<br />Somewhere Around Midnight''
| align="center"| 37
| rowspan="2"| MCA
|-
| rowspan="2"| 1975
| ''A Candy Mountain Melody''
| 
|-
| ''From This Moment On''
| align="center"| 37
| 4 Star
|}

===Singles===
{| class="wikitable"
! rowspan="2"| Year
! rowspan="2"| Single
! colspan="2"| Chart Positions
! rowspan="2"| Album
|-
! width="50"| <small>[[Hot Country Songs|US Country]]</small>
! width="50"| <small>CAN Country</small>
|-
| rowspan="8"| 1949
| "[[Candy Kisses (George Morgan song)|Candy Kisses]]"
| align="center"| 1
| 
| rowspan="15"| singles only
|-
| "Please Don't Let Me Love You"
| align="center"| 4
| 
|-
| "Rainbow in My Heart"
| align="center"| 8
| 
|-
| "All I Need Is Some More Lovin'"
| align="center"| 11
| 
|-
| "[[Room Full of Roses]]"<sup>A</sup>
| align="center"| 4
| 
|-
| "Cry-Baby Heart"
| align="center"| 5
| 
|-
| "I Love Everything About You"
| align="center"| 4
| 
|-
| "Ring on Your Finger"
| align="center"| 15
| 
|-
| 1952
| "[[Almost (George Morgan song)|Almost]]"
| align="center"| 2
| 
|-
| 1953
| "(I Just Had a Date) A Lover's Quarrel"
| align="center"| 10
| 
|-
| 1956
| "There Goes My LOVE"
| align="center"| 15
| 
|-
| rowspan="3"| 1959
| "I'm in Love Again"
| align="center"| 3
| 
|-
| "Little Dutch Girl"
| align="center"| 20
| 
|-
| "The Last Thing I Want to Know"
| align="center"| 26
| 
|-
| 1960
| "You're the Only Good Thing (That's Happened to Me)"
| align="center"| 4
| 
|-
| rowspan="4"| 1964
| "One Dozen Roses (And Our Love)"
| align="center"| 23
| 
| rowspan="2"| ''Tender Lovin' Care''
|-
| "All Right (I'll Sign the Papers)"
| align="center"| 45
| 
|-
| "[[Slippin' Around]]" <small>(w/ [[Marion Worth]])</small>
| align="center"| 23
| 
| ''Slippin' Around''
|-
| "Tears and Roses"
| align="center"| 37
| 
| rowspan="8"| singles only
|-
| rowspan="2"| 1965
| "Dear John"
| 
| 
|-
| "It's All Coming Home to You But Me"
| 
| 
|-
| rowspan="5"| 1966
| "A Picture That's New"
| align="center"| 27
| 
|-
| "Saving All My Love (For You)"
| 
| 
|-
| "Home Is Where the Heart Is"
| 
| 
|-
| "Married"
| 
| 
|-
| "Speak Well of Me (To the Kids)"
| 
| 
|-
| rowspan="2"| 1967
| "I Couldn't See"
| align="center"| 40
| 
| rowspan="2"| ''Candy Kisses''
|-
| "Shiny Red Automobile"
| align="center"| 58
| 
|-
| rowspan="4"| 1968
| "Barbara"
| align="center"| 55
| 
| rowspan="2"| ''Barbara''
|-
| "Living"
| align="center"| 56
| 
|-
| "Sounds of Goodbye"
| align="center"| 31
| 
| rowspan="2"| ''Sounds of Goodbye''
|-
| "I'll Sail My Ship Alone"
| 
| 
|-
| rowspan="3"| 1969
| "Like a Bird"
| align="center"| 30
| 
| ''Like a Bird''
|-
| "We've Done All the Lovin' We Can Do"
| 
| 
| ''Real George''
|-
| "Enemy"
| 
| 
| ''Like a Bird''
|-
| rowspan="3"| 1970
| "Lilacs and Fire"
| align="center"| 17
| 
| rowspan="3"| ''Real George''
|-
| "Kansas City Stockyards"
| 
| 
|-
| "I Wouldn't Have You Any Other Way"
| 
| 
|-
| rowspan="2"| 1971
| "Rose Is Gone"
| 
| 
| rowspan="3"| singles only
|-
| "Gentle Rains of Home"
| align="center"| 68
| 
|-
| rowspan="3"| 1973
| "Let's Live Together Marianne"
| 
| 
|-
| "Makin' Heartaches"
| align="center"| 62
| align="center"| 93
| rowspan="4"| ''Red Rose from the Blue Side of Town /<br />Somewhere Around Midnight''
|-
| "Mr. Ting-a-Ling (Steel Guitar Man)"
| align="center"| 56
| align="center"| 83
|-
| rowspan="3"| 1974
| "Red Rose from the Blue Side of Town"
| align="center"| 21
| align="center"| 19
|-
| "Somewhere Around Midnight"
| align="center"| 66
| 
|-
| "A Candy Mountain Melody"
| align="center"| 82
| 
| ''A Candy Mountain Melody''
|-
| rowspan="2"| 1975
| "[[In the Misty Moonlight]]"
| align="center"| 65
| 
| rowspan="2"| ''From This Moment On''
|-
| "From This Moment On"
| align="center"| 62
| 
|-
| 1978
| "I Just Want You to Know"
| 
| 
| single only
|-
| 1979
| "I'm Completely Satisfied with You" <small>(w/ [[Lorrie Morgan]])</small>
| align="center"| 93
| 
| ''From This Moment On''
|}
<sup>A</sup>"Room Full of Roses" also peaked at No. 25 on the ''[[Billboard (magazine)|Billboard]]'' [[Billboard Hot 100|Hot 100]].

==References==
{{Reflist}}

==External links==
*[{{AllMusic|class=artist|id=p1734/biography|pure_url=yes}} Allmusic]
*[https://web.archive.org/web/20070620233401/http://www.countrymusichalloffame.com/site/inductees.aspx?cid=146 Morgan's Country Music Hall of Fame and Museum page]

{{Grand Ole Opry members}}
{{1990s Country Music Hall of Fame}}
{{Authority control}}

{{DEFAULTSORT:Morgan, George}}
[[Category:1924 births]]
[[Category:1975 deaths]]
[[Category:Country Music Hall of Fame inductees]]
[[Category:American country singer-songwriters]]
[[Category:People from Waverly, Tennessee]]
[[Category:American people of Welsh descent]]
[[Category:Grand Ole Opry members]]
[[Category:Columbia Records artists]]
[[Category:Starday Records artists]]
[[Category:Place of death missing]]
[[Category:Burials in Tennessee]]
[[Category:20th-century American singer-songwriters]]
[[Category:Singer-songwriters from Tennessee]]
[[Category:People from Doylestown, Ohio]]
[[Category:Country musicians from Tennessee]]
[[Category:Country musicians from Ohio]]
[[Category:Singer-songwriters from Ohio]]