{{Infobox musical artist
| name            = James & Michael Younger
| image           =
| caption         =
| image_size      =
| alias           = The Younger Brothers
| origin          = [[Edinburg, Texas]], U.S.
| genre           = [[Country music|Country]]
| years_active    = 1982–1986
| label           = [[MCA Records|MCA]], Permian, AIR
| past_members    = James Williams<br />Michael Williams
}}
'''James & Michael Younger''', also known as '''The Younger Brothers''', were an American [[country music]] group from [[Edinburg, Texas]] composed of brothers James and Michael Williams.

==History==
Their eponymous debut album was released in 1983 by [[MCA Records]]. Its first single, "Nothing but the Radio On," reached the Top 20 on the ''[[Billboard (magazine)|Billboard]]'' [[Hot Country Songs|Hot Country Singles]] chart in 1982.<ref name="whitburn">{{cite book|last=Whitburn|first=Joel|title=Hot Country Songs 1944 to 2017|publisher=Record Research, Inc|year=2017|page=414|isbn=978-0-89820-229-8}}</ref> An uncredited review in ''[[The Philadelphia Inquirer]]'' gave the duo's album a two-star rating, praising their vocal harmonies but criticizing the lack of variety in tempo.<ref>{{cite news | url=https://www.newspapers.com/image/172714635/ | title=Albums | work=Philadelphia Inquirer | date=April 8, 1983 | accessdate=July 2, 2022 | pages=14}}</ref> After exiting MCA, the duo recorded a number of singles for the Permian and AIR labels, then disbanded in 1986.<ref name="whitburn"/>
==Discography==

===Albums===
{| class="wikitable"
! Year
! Album
! Label
|-
| 1983
| ''James & Michael Younger''
| MCA
|}

===Singles===
{| class="wikitable"
! rowspan="2"| Year
! rowspan="2"| Single
! colspan="2"| Chart Positions
! rowspan="2"| Album
|-
! width="50"| <small>[[Hot Country Songs|US Country]]</small>
! width="50"| <small>CAN Country</small>
|-
| rowspan="3"| 1982
| "Lonely Hearts"
| align="center"| 68
| align="center"| —
| single only
|-
| "Nothing but the Radio On"
| align="center"| 19
| align="center"| —
| rowspan="6"| ''James & Michael Younger''
|-
| "There's No Substitute for You"
| align="center"| 48
| align="center"| —
|-
| rowspan="4"| 1983
| "Somewhere Down the Line"
| align="center"| 50
| align="center"| 41
|-
| "A Taste of the Wind"
| align="center"| 54
| align="center"| —
|-
| "Lovers on the Rebound"
| align="center"| 48
| align="center"| —
|-
| "Shoot First, Ask Questions Later"
| align="center"| 65
| align="center"| —
|-
| 1985
| "My Special Angel"
| align="center"| 82
| align="center"| —
| rowspan="3"| singles only
|-
| rowspan="2"| 1986
| "Back on the Radio Again"
| align="center"| 67
| align="center"| —
|-
| "She Wants to Marry a Cowboy"
| align="center"| 65
| align="center"| —
|}

==References==
{{Reflist}}

==External links==
*[{{Allmusic|class=artist|id=p22594|pure_url=yes}} James & Michael Younger] at ''[[Allmusic]]''

{{DEFAULTSORT:Younger, James and Michael}}
[[Category:Country music groups from Texas]]
[[Category:American country music duos]]
[[Category:Sibling musical duos]]
[[Category:MCA Records artists]]
[[Category:Musical groups established in 1982]]
[[Category:Musical groups disestablished in 1986]]
[[Category:1982 establishments in Texas]]