{{Short description|We are professionals}}
{{Infobox musical artist
| name            = Jawga Boyz
| image           = D. Thrash of Jawga Boyz wearing a white shirt with a blue tie.jpg
| image_size      =
| landscape       =
| alt             =
| caption         = D. Thrash of Jawga Boyz performing in 2012
| alias           =
| origin          = [[Athens, Georgia]]
| genre           = {{hlist|[[Country rap]]}}
| years_active    = 2003–present
| label           = D. Thrash Productions
| associated_acts = [[Joe Diffie]]
| website         = 
| current_members = Derek "D Thrash" Thrasher<br/>A.J. "BoonDock" McIntyre<br/>Mark "Cornbread" Bryant<br/>Dez<br/>Chris Hood<br/>Rich "Sloppy Jones" Williamson<br/>Doyle "Dreadneck" Williams
| past_members    = 
}}

'''Jawga Boyz''' is an American [[country rap]] group formed in [[Athens, Georgia]] in 2003.<ref name="allmusic">{{cite web|last=Jeffries|first=David|title=Jawga Boyz {{!}} Biography & History|url={{Allmusic|class=artist|id=mn0002911507/biography|pure_url=yes}}|work=[[AllMusic]]|accessdate=May 13, 2016}}</ref> The current lineup is  D Thrash, BoonDock, Cornbread, Dez, Chris Hood, Sloppy Jones, and Dreadneck.<ref name="allmusic" /> They have released four studio albums including 2014's ''Tailgate Music'', which debuted at number 155 on the [[Billboard 200|''Billboard'' 200]], number 22 on the Country Albums chart and number 17 on the [[Rap Albums]] chart. Steve Leggett of [[AllMusic]] gave ''Tailgate Music'' a favorable review, writing that it "keeps the fun and quality up, showing once again what this Dirty South hip-hop country rock thing is all about, and doing it all with engaging energy and intensity.The Group has Disbanded and hasn't released songs in a number of years"<ref>{{cite web|last=Leggett|first=Steve|title=''Tailgate Music'' review|url={{Allmusic|class=album|id=mw0002714946|pure_url=yes}}|work=[[AllMusic]]|accessdate=May 13, 2016}}</ref>

In 2013, Thrasher wrote and recorded a song with [[Joe Diffie]], "Girl Ridin' Shotgun". In response to [[Jason Aldean]]s song "[[1994 (song)|1994]]" <ref>{{cite news|last1=Dukes|first1=Billy|title=The Real Joe Diffie Releases 'Girl Ridin' Shotgun' Video, a Response to '1994'|url=http://tasteofcountry.com/joe-diffie-girl-ridin-shotgun-video/|accessdate=May 13, 2016|work=Taste of Country|date=June 21, 2013}}</ref> Their song "Chillin in the Backwoods" feat. Young Gunner currently has over 80 million views on YouTube. It also features known country rap guitarist, Matt "Manchild" Marshall on guitar.

==Discography==
===Albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2" style="width:10em;"| Title
! rowspan="2" style="width:18em;"| Album details
! colspan="5"| Peak chart positions
|- style="font-size:smaller;"
! width="45"| [[Top Country Albums|US Country]]<br /><ref>{{cite magazine|url=http://www.billboard.com/biz/search/charts?f%5B0%5D=ts_chart_artistname%3AJawga%20Boyz&f%5B1%5D=itm_field_chart_id%3A320&f%5B2%5D=ss_bb_type%3Achart_item&type=2&artist=Jawga%20Boyz|title=Jawga Boyz Album & Song Chart History - Top Country Albums|magazine=Billboard|accessdate=May 13, 2016}}</ref>
! width="45"| [[Rap Albums|US<br />Rap]]<br /><ref>{{cite magazine|url=http://www.billboard.com/biz/search/charts?f%5B0%5D=ts_chart_artistname%3AJawga%20Boyz&f%5B1%5D=itm_field_chart_id%3A335&f%5B2%5D=ss_bb_type%3Achart_item&type=2&artist=Jawga%20Boyz|title=Jawga Boyz Album & Song Chart History - Rap Albums|magazine=Billboard|accessdate=May 13, 2016}}</ref>
! width="45"| [[Billboard 200|US]]<br /><ref>{{cite magazine|url=http://www.billboard.com/biz/search/charts?f%5B0%5D=ts_chart_artistname%3AJawga%20Boyz&f%5B1%5D=itm_field_chart_id%3A305&f%5B2%5D=ss_bb_type%3Achart_item&type=2&artist=Jawga%20Boyz|title=Jawga Boyz Album & Song Chart History - The Billboard 200|magazine=Billboard|accessdate=May 13, 2016}}</ref>
! width="45"| [[Top Heatseekers|US<br />Heat]]<br /><ref>{{cite magazine|url=http://www.billboard.com/biz/search/charts?f%5B0%5D=ts_chart_artistname%3AJawga%20Boyz&f%5B1%5D=itm_field_chart_id%3A324&f%5B2%5D=ss_bb_type%3Achart_item&type=2&artist=Jawga%20Boyz|title=Jawga Boyz Album & Song Chart History - Heatseeker Albums|magazine=Billboard|accessdate=May 13, 2016}}</ref>
! width="45"| [[Independent Albums|US<br />Indie]]<br /><ref>{{cite magazine|url=http://www.billboard.com/biz/search/charts?f%5B0%5D=ts_chart_artistname%3AJawga%20Boyz&f%5B1%5D=itm_field_chart_id%3A326&f%5B2%5D=ss_bb_type%3Achart_item&type=2&artist=Jawga%20Boyz|title=Jawga Boyz Album & Song Chart History - Independent Albums|magazine=Billboard|accessdate=May 13, 2016}}</ref>
|-
! scope="row"| ''Kuntry''
| 
* Release date: May 17, 2011
* Label: D. Thrash Productions
| —
| —
| —
| —
| —
|-
! scope="row"| ''Hick Hop 101''
| 
* Release date: August 28, 2012
* Label: D. Thrash Productions
| —
| —
| —
| —
| —
|-
! scope="row"| ''Reloaded 1''
| 
* Release date: December 3, 2013
* Label: D. Thrash Productions
| —
| 25
| —
| 7
| —
|-
! scope="row"| ''Tailgate Music''<br />{{small|(Jawga Boyz & Dez)}}
| 
* Release date: October 21, 2014
* Label: D. Thrash Productions
| 22
| 17
| 155
| 4
| 28
|-
| colspan="7" style="font-size:8pt"| "—" denotes releases that did not chart
|-
|}

==References==
{{reflist}}

==External links==
*{{official|http://jawgaboyzz.com/}}

[[Category:Country music groups from Georgia (U.S. state)]]
[[Category:American hip hop groups]]
[[Category:Country rap musicians]]
[[Category:Musical groups established in 2003]]
[[Category:Musical groups from Athens, Georgia]]