{{short description|American singer-songwriter}}

{{Infobox musical artist
| name            = Jesse Hunter
| image           =
| caption         =
| image_size      =
| birth_name      = Billy Ray Dungy II<ref>{{cite web | url=https://repertoire.bmi.com/Search/Catalog?num=ycjPJeswfIfLHqQokoAC2A%253d%253d&cae=96FTkrOpb8J0AevHN%252fXoeQ%253d%253d&partType=WriterList&search=%7B%22Main_Search_Text%22%3A%22long%20legged%20hannah%20from%20butte%20montana%22%2C%22Sub_Search_Text%22%3Anull%2C%22Main_Search%22%3A%22Title%22%2C%22Sub_Search%22%3Anull%2C%22Search_Type%22%3A%22all%22%2C%22View_Count%22%3A100%2C%22Page_Number%22%3A0%2C%22Part_Type%22%3Anull%2C%22Part_Id%22%3Anull%2C%22Part_Id_Sub%22%3Anull%2C%22Part_Name%22%3Anull%2C%22Part_Cae%22%3Anull%2C%22Original_Search%22%3Anull%2C%22DisclaimerViewed%22%3Anull%7D&resetPageNumber=True&partIdSub=YO0HedHMatLb45JzS23DVw%253d%253d | title=Results for Dungy, Billy Ray | publisher=[[Broadcast Music Incorporated]] | accessdate=June 25, 2022}}</ref>
| birth_place     =[[Shelby County, Tennessee]], U.S.
| birth_date      = {{birth date and age|1959|1|14}}<ref name="whitburn">{{cite book|last=Whitburn|first=Joel|title=Hot Country Songs 1944 to 2008|publisher=Record Research, Inc|year=2008|pages=198|isbn=978-0-89820-177-2}}</ref>
| origin          = 
| instrument      = Vocals
| genre           = [[Country music|Country]]
| occupation      = Singer
| years_active    = 1994-present
| label           = [[BNA Records|BNA]]
}}
'''Billy Ray Dungy II''' (born January 14, 1959), known professionally as '''Jesse Hunter''', is an American [[country music]] artist.

Hunter signed to [[BNA Records]] in 1994, the same year that he released his [[Barry Beckett]]-produced debut album ''A Man Like Me''.<ref>{{cite web |url=http://nl.newsbank.com/nl-search/we/Archives?p_product=DM&p_theme=dm&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=0ED3D443C14A9B6A&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM |title=The Class of '94 |accessdate=2008-09-03 |last=Corcoran |first=Michael |date=1994-02-17 |work=[[The Dallas Morning News]]}}
</ref> The album produced three chart [[single (music)|singles]] in "Born Ready," "The Way She's Lookin'" and "Long Legged Hannah (From Butte, Montana)," his highest-charting single at No.&nbsp;42 on the ''[[Billboard (magazine)|Billboard]]'' [[Hot Country Songs]] charts.<ref name="whitburn"/> "Born Ready" and "Long Legged Hannah" also charted on the ''[[RPM (magazine)|RPM]]'' country charts in Canada. Michael Hight of ''New Country'' magazine gave Hunter's debut album a three-and-a-half star rating out of five, comparing his voice to [[Johnny Cash]]'s and saying "the renegade nature[…]positions him as a [[folk hero]] who has lived and learned and is ready to talk about it."<ref>{{cite journal|last=Hight|first=Michael|date=May 1994|title=Album reviews — Jesse Hunter, ''A Man Like Me''|journal=New Country|volume=1|issue=3|pages=59–60|issn=1074-536X}}</ref>

Dungy has not recorded professionally since. As of 2021, he resides in [[Watertown, Tennessee]], and has written local theatre productions.<ref>{{cite web | url=https://www.wilsonpost.com/community/musician-billy-dungy-writes-play-for-watertown-high-theatre-group/article_d5aca2b2-35b4-11ec-9daf-373f5413ba83.html | title=Musician Billy Dungy writes play for Watertown High theatre group | publisher=Wilson Post | accessdate=June 25, 2022}}</ref>

==Discography==

===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! style="width:10em;"| Title
! style="width:18em;"| Album details
|-
! scope="row"| ''A Man Like Me''
| 
* Release date: April 26, 1994
* Label: [[BNA Records]]
* Formats: [[Compact disc|CD]], [[Compact cassette|cassette]]
|-
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2" style="width:22em;"| Single
! colspan="2"| Peak chart<br>positions
! rowspan="2"| Album
|- style="font-size:smaller;"
! width="45"| [[Hot Country Songs|US Country]]<br><ref name="whitburn"/>
! width="45"| [[RPM (magazine)|CAN Country]]<br><ref>{{cite web|url=http://www.collectionscanada.gc.ca/rpm/028020-110.01-e.php?PHPSESSID=0qiicshncq0tta75skur89gj14&q1=jesse+hunter&x=0&y=0|title=RPM - Library and Archives Canada - Country Singles|work=[[RPM (magazine)|RPM]]|accessdate=July 31, 2011|archive-url=https://web.archive.org/web/20110519141850/http://www.collectionscanada.gc.ca/rpm/028020-110.01-e.php?PHPSESSID=0qiicshncq0tta75skur89gj14&q1=jesse+hunter&x=0&y=0|archive-date=May 19, 2011|url-status=dead}}</ref>
|-
| rowspan="3"| 1994
! scope="row"| "Born Ready"
| 56
| 77
| align="left" rowspan="3"| ''A Man Like Me''
|-
! scope="row"| "By the Way She's Lookin'"
| 65
| —
|-
! scope="row"| "Long Legged Hannah (From Butte, Montana)"
| 42
| 56
|-
| colspan="10" style="font-size:8pt"| "—" denotes releases that did not chart
|-
|}

===Music videos===
{| class="wikitable plainrowheaders"
|-
! Year
! style="width:22em;"| Video
! Director
|-
| rowspan="3"| 1994
! scope="row"| "Born Ready"<ref>{{cite web|title="Born Ready" by Jesse Hunter |url=http://www.vh1.com/video/jesse-hunter/59250/born-ready.jhtml |website=[[VH1]] |accessdate=June 25, 2016 }}{{dead link|date=November 2023|bot=medic}}{{cbignore|bot=medic}}</ref>
| Jon Small
|-
! scope="row"| "By the Way She's Lookin'"<ref>{{cite web|title="By The Way She's Lookin'" by Jesse Hunter |url=http://www.vh1.com/video/jesse-hunter/384570/by-the-way-shes-lookin.jhtml |website=[[VH1]] |accessdate=June 25, 2016 }}{{dead link|date=November 2023|bot=medic}}{{cbignore|bot=medic}}</ref>
| Dick Buckley
|-
! scope="row"| "Long Legged Hannah (From Butte, Montana)"
| 
|-
|}

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Hunter, Jesse}}
[[Category:American country singer-songwriters]]
[[Category:Living people]]
[[Category:Singer-songwriters from Tennessee]]
[[Category:People from Shelby County, Tennessee]]
[[Category:BNA Records artists]]
[[Category:1959 births]]
[[Category:Country musicians from Tennessee]]