{{Use dmy dates|date=January 2020}}
{{BLP primary sources|date=August 2008}}
{{For|the first wife of [[Ted Kennedy]]|Joan Bennett Kennedy}}
{{Infobox musical artist
| name         = Joan Kennedy
| image        =
| origin       = Douglas Harbour, New Brunswick, Canada
| instrument   = Vocals, acoustic guitar
| genre        = [[country music|Country]]
| occupation   = singer
| years_active = 1984–present
| label        = MBS<br />Destiny<br />[[MCA Records|MCA Canada]]<br />JKP
| website      = [http://www.joankennedymusic.com/ www.joankennedymusic.com]
}}

'''Joan Kennedy''' (born in Douglas Harbour, New Brunswick, Canada) is a [[country music]] singer. She came to fame after winning the Canadian National Talent Contest in 1983 and issued her first album, ''I'm a Big Girl Now'', the following year in 1984. After two more albums in 1985 and 1987, she signed with [[MCA Records]] and issued two albums, 1990's ''[[Candle in the Window]]'' and 1992's ''[[Higher Ground (Joan Kennedy album)|Higher Ground]]''. In 1996, Kennedy released ''A Dozen Red Roses'', a greatest hits album. During the early 1990s, she had her own syndicated weekly television show in Canada. She now resides in [[Portland, Maine]].{{fact|date=December 2022}}

==Discography==

===Albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
! rowspan="2" style="width:14em;"| Title
! rowspan="2" style="width:16em;"| Details
! Peak positions
|- style="font-size:smaller;"
! width="65"| [[RPM (magazine)|CAN Country]]
|-
! scope="row"| ''I'm a Big Girl Now''
| 
* Release date: 1984
* Label: MBS
| —
|-
! scope="row"| ''A Christmas to Remember''
| 
* Release date: 1985
* Label: WRC
| —
|-
! scope="row"| ''Family Pride''
| 
* Release date: 1987
* Label: Destiny
| —
|-
! scope="row"| ''[[Candle in the Window]]''
| 
* Release date: 1990
* Label: [[MCA Records]]
| 26
|-
! scope="row"| ''[[Higher Ground (Joan Kennedy album)|Higher Ground]]''
| 
* Release date: 1992
* Label: MCA Records
| 24
|-
! scope="row"| ''A Dozen Red Roses''
| 
* Release date: 1996
* Label: JKP
| —
|-
! scope="row"| ''My Roots''
| 
* Release date: December 2015
* Label: JKP
| —
|-
| colspan="3" style="font-size:8pt"| "—" denotes releases that did not chart
|-
|}
===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
! rowspan="2"| Year
! rowspan="2" style="width:18em;"| Single
! Peak positions
! rowspan="2"| Album
|- style="font-size:smaller;"
! width="65"| [[RPM (magazine)|CAN Country]]
|-
| rowspan="2"| 1984
! scope="row"| "I'm a Big Girl Now"
| —
| align="left" rowspan="3"| ''I'm a Big Girl Now''
|-
! scope="row"| "You're a Stranger"
| —
|-
| 1985
! scope="row"| "If I'm Wrong"
| —
|-
| 1986
! scope="row"| "Tell the Boys No"
| —
| align="left" rowspan="6"| ''Family Pride''
|-
| rowspan="2"| 1987
! scope="row"| "Family Pride"
| 52
|-
! scope="row"| "Don't Look in My Eyes"
| —
|-
| rowspan="3"| 1988
! scope="row"| "This Time"
| —
|-
! scope="row"| "Mothers and Daughters"
| —
|-
! scope="row"| "Sweet Nothin's"
| 87
|-
| 1990
! scope="row"| "The Trouble with Love"
| 45
| align="left" rowspan="6"| ''Candle in the Window''
|-
| rowspan="3"| 1991
! scope="row"| "Just Can't Let Go"
| 21
|-
! scope="row"| "[[I Never Met a Liar (I Didn't Like)]]"
| 9
|-
! scope="row"| "Candle in the Window"
| 15
|-
| rowspan="3"| 1992
! scope="row"| "Sometimes She Feels Like a Man"
| 21
|-
! scope="row"| "If You Want Love"
| 15
|-
! scope="row"| "[[I Need to Hear It from You]]"
| 9
| align="left" rowspan="6"| ''Higher Ground''
|-
| rowspan="3"| 1993
! scope="row"| "[[Talk to My Heart]]"
| 7
|-
! scope="row"| "[[Breakin' All Over Town]]"
| 9
|-
! scope="row"| "[[Dream On (Joan Kennedy song)|Dream On]]"
| 9
|-
| rowspan="2"| 1994
! scope="row"| "Circle of Love"
| 18
|-
! scope="row"| "You Said It"
| 30
|-
| 1996
! scope="row"| "Wild and Free"
| 15
| align="left" rowspan="4"| ''A Dozen Red Roses''
|-
| rowspan="2"| 1997
! scope="row"| "[[A Dozen Red Roses]]"
| 19
|-
! scope="row"| "Promised Land"
| 52
|-
| 1998
! scope="row"| "Working Man's Daughter"
| —
|-
| 2015
! scope="row"| "Yeeha Hallelujah"
| —
| align="left"| ''My Roots''
|-
| colspan="4" style="font-size:8pt"| "—" denotes releases that did not chart
|-
|}

===Music videos===
{| class="wikitable plainrowheaders"
! Year
! style="width:18em;"| Video
! Director
|-
| 1991
! scope="row"| "Candle in the Window"
| 
|-
| 1993
! scope="row"| "Talk to My Heart"
| Jim Spitler
|-
| 1997
! scope="row"| "A Dozen Red Roses"
| 
|-
| rowspan="2"| 1998
! scope="row"| "Promised Land"
| rowspan="2"| Alain Ouellette
|-
! scope="row"| "Working Man's Daughter"
|-
| 2015
! scope="row"| "Yeeha Hallelujah"
| 
|}

==External links==
* {{official website|http://www.joankennedymusic.com/}}

{{Joan Kennedy (musician)}}

{{Authority control}}

{{DEFAULTSORT:Kennedy, Joan}}
[[Category:Canadian women country singers]]
[[Category:People from York County, New Brunswick]]
[[Category:Singers from New Brunswick]]
[[Category:Living people]]
[[Category:Year of birth missing (living people)]]


{{Canada-singer-stub}}