{{short description|American singer-songwriter}}

{{Use mdy dates|date=September 2020}}
{{BLP sources|date=March 2020}}
{{Infobox musical artist
| name            = John Arthur Martinez
| image           =
| image_size      =
| birth_name      =
| birth_date      = {{birth date and age|1961|06|10}}
| origin          = [[Austin, Texas]], United States
| instrument      = Vocals, guitar
| genre           = [[Country music|Country]]
| occupation      = Singer-songwriter
| years_active    = 1998–present
| label           = [[Dualtone Records|Dualtone]]
| associated_acts = 
}}

'''John Arthur Martinez''' (born June 10, 1961, in [[Austin, Texas]]) is an American [[country music]] artist.<ref>{{cite web|author=Biography by David Jeffries |url=https://www.allmusic.com/artist/john-arthur-martinez-mn0000217263/biography |title=John Arthur Martinez &#124; Biography & History |publisher=AllMusic |date= |accessdate=March 15, 2020}}</ref> Martinez finished in second place on the first season of the [[USA Network]] talent show ''[[Nashville Star]]''. In 2004, Martinez released a studio album for [[Dualtone Records]], which produced one single on the ''[[Billboard (magazine)|Billboard]]'' [[Hot Country Songs|Hot Country Singles & Tracks]] chart.

==Discography==
===Albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2" style="width:12em;"| Title
! rowspan="2" style="width:20em;"| Album details
! colspan="3"| Peak chart positions
|- style="font-size:smaller;"
! style="width:45px;"| [[Top Country Albums|US Country]]
! style="width:45px;"| [[Top Heatseekers|US Heat]]
! style="width:45px;"| [[Top Independent Albums|US Indie]]
|-
! scope="row"| ''Spinning Our Wheels''
| 
* Release date: 1998
* Label: JAM
| —
| —
| —
|-
! scope="row"| ''On the Border''
| 
* Release date: May 14, 2001
* Label: Texas Song
| —
| —
| —
|-
! scope="row"| ''Stand Your Ground''
| 
* Release date: September 18, 2001
* Label: JAM
| —
| —
| —
|-
! scope="row"| ''Lone Starry Night''
| 
* Release date: May 4, 2004
* Label: DualTone
| 49
| 37
| 28
|-
! scope="row"| ''Rodeo Night''
| 
* Release date: May 14, 2007
* Label: AGR
| —
| —
| —
|-
! scope="row"| ''Purgatory Road''
| 
* Release date: September 15, 2009
* Label: Apache Ranch Records
| —
| —
| —
|-
| colspan="5" style="font-size:8pt"| "—" denotes releases that did not chart
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2" style="width:16em;"| Single
!| Peak positions
! rowspan="2"| Album
|- style="font-size:smaller;"
! style="width:60px;"| [[Hot Country Songs|US Country]]
|-
| rowspan="3"| 2004
! scope="row"| "Home Made of Stone"
| 56
| style="text-align:left;" rowspan="3"| ''Lone Starry Night''
|-
! scope="row"| "[[Amarillo by Morning (song)|Amarillo by Morning]]"
| —
|-
! scope="row"| "If I Didn't Care"
| —
|-
| 2009
! scope="row"| "Utopia"
| —
| style="text-align:left;" rowspan="2"| ''Purgatory Road''
|-
| 2010
! scope="row"| "You Can't Outdrink the Truth"
| —
|-
| colspan="4" style="font-size:8pt"| "—" denotes releases that did not chart
|}

==References==
{{Reflist}}

==External links==
*[http://www.johnarthurmartinez.net/ Official website]
*[http://www.jamrecords.com/ JAM Records]

{{Nashville Star}}

{{Authority control}}

{{DEFAULTSORT:Martinez, John Arthur}}
[[Category:American country singer-songwriters]]
[[Category:Living people]]
[[Category:Nashville Star contestants]]
[[Category:Dualtone Records artists]]
[[Category:1961 births]]
[[Category:Singers from Austin, Texas]]
[[Category:Singer-songwriters from Texas]]


{{US-country-singer-stub}}