{{short description|American singer-songwriter}}

{{Use mdy dates|date=September 2020}}
{{BLP sources|date=April 2020}}
{{Infobox musical artist
| name                = Les Taylor
| image               = Exile, the band (2013) (taylor cropped).jpg
| caption       = Taylor in 2013
| alt = A head shot of singer Les Taylor
| background          = solo_singer
| birth_name          = Leslie Christopher Taylor
| alias               = 
| birth_place         = [[Oneida, Kentucky]], U.S.<ref>{{cite web |url=http://www.exile.biz/about.php?member=5 |title=Exile &#124; Official Website of the Band |website=www.exile.biz |access-date=17 January 2022 |archive-url=https://web.archive.org/web/20150717232751/http://www.exile.biz/about.php?member=5 |archive-date=17 July 2015 |url-status=dead}}</ref>
| birth_date          = {{birth date and age|1948|12|27}}<ref name="whitburn">{{cite book|last=Whitburn|first=Joel|title=Hot Country Songs 1944 to 2008|publisher=Record Research, Inc|year=2008|page=415|isbn=978-0-89820-177-2}}</ref>
| origin              = [[Oneida, Kentucky]], U.S.
| instrument          = Vocals, guitar
| genre               = [[Country music|Country]]
| occupation          = Singer-songwriter
| years_active        = 1980–present
| label               = [[Epic Records|Epic]]
| current_member_of = [[Exile (American band)|Exile]]
| website             = 
}}

'''Leslie Christopher Taylor''' (born December 27, 1948) is an American [[country music]] artist. Taylor has released two studio albums on [[Epic Records]]. His highest charting single, "I Gotta Mind to Go Crazy," peaked at No.&nbsp;44 in 1991.

In 1980, Taylor became the contributing lead vocalist and rhythm guitarist of country-pop band [[Exile (American band)|Exile]]. He performed with the group until 1989, when he left to pursue a solo career. After parting ways with Epic, Taylor reunited with Exile in 1995 and continues to perform with the band.<ref>{{cite web|url={{AllMusic|class=artist|id=p1833|pure_url=yes}}|title=Les Taylor biography|last=Loftus|first=Johnny|work=[[Allmusic]]|accessdate=September 13, 2010}}</ref>

As a songwriter, Taylor has had his songs recorded by [[Travis Tritt]] and [[Shelby Lynne]]. He also co-wrote [[Janie Fricke]]'s Number One single, "It Ain't Easy Bein' Easy."

==Discography==
===Albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! style="width:12em;"| Title
! style="width:16em;"| Album details
|- 
! scope="row"| ''That Old Desire''
| 
* Release date: April 4, 1990
* Label: [[Epic Records]]
|-
! scope="row"| ''Blue Kentucky Wind''
| 
* Release date: April 23, 1991
* Label: Epic Records
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2" style="width:20em;"| Single
!| Peak positions
! rowspan="2"| Album
|- style="font-size:smaller;"
! style="width:65px;"| [[Hot Country Songs|US Country]]
|-
| 1989
! scope="row"| "Shoulda, Coulda, Woulda Loved You"
| 46
| style="text-align:left;" rowspan="2"| ''That Old Desire''
|-
| 1990
! scope="row"| "Knowin' You Were Leavin'"
| 58
|-
| 1991
! scope="row"| "I Gotta Mind to Go Crazy"
| 44
| style="text-align:left;"| ''Blue Kentucky Wind''
|}

===Guest singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2" style="width:16em;"| Single
! rowspan="2"| Artist
! colspan="2"| Peak chart<br />positions
! rowspan="2"| Album
|- style="font-size:smaller;"
! style="width:45px;"| [[Hot Country Songs|US Country]]
! style="width:45px;"| [[RPM (magazine)|CAN Country]]
|-
| 1990
! scope="row"| "Tomorrow's World"
| Various artists
| 74
| —
| style="text-align:left;"| Single only
|-
| 1991
! scope="row"| "The Very First Lasting Love"
| [[Shelby Lynne]]
| 50
| 41
| style="text-align:left;"| ''[[Soft Talk]]'' / ''Blue Kentucky Wind''
|-
| colspan="6" style="font-size:8pt"| "—" denotes releases that did not chart
|}

===Music videos===
{| class="wikitable plainrowheaders"
|-
! Year
! style="width:24em;"| Video
! Director
|-
| 1989
! scope="row"| "Shoulda, Coulda, Woulda Loved You"<ref>{{cite web|url=http://www.vevo.com/watch/les-taylor/shoulda-coulda-woulda-loved-you/USSM20400970|title=Shoulda, Coulda, Woulda Loved You – Les Taylor|publisher=[[Vevo]]|accessdate=November 18, 2011}}</ref>
| [[Deaton-Flanigen Productions|Deaton Flanigen]]
|-
| 1990
! scope="row"| "Tomorrow's World" <small>(Various)</small>
| [[Gustavo Garzon]]
|-
| 1991
! scope="row"| "The Very First Lasting Love" <small>(with [[Shelby Lynne]])</small>
| Deaton Flanigen
|}

==References==
{{reflist}}
{{Exile}}
{{Authority control}}

{{DEFAULTSORT:Taylor, Les}}
[[Category:1948 births]]
[[Category:American country singer-songwriters]]
[[Category:American male singer-songwriters]]
[[Category:Living people]]
[[Category:Exile (American band) members]]
[[Category:Epic Records artists]]
[[Category:Country musicians from Kentucky]]