{{short description|American actress, singer, and director (born 1984)}}
{{BLP sources|date=March 2013}}
{{Infobox person
| name         = Lindsey Haun
| image        = 
| alt          = 
| caption      = 
| birth_name   = 
| birth_date   = {{birth date and age|1984|11|21}}
| birth_place  = [[Los Angeles]], California, U.S.
| known_for    = ''[[True Blood]]''<br>''[[The Color of Friendship]]''<br>''[[Broken Bridges]]''
| occupation   = Actress, musician, director
| years_active = 1988–present
}}

'''Lindsey Haun''' (born November 21, 1984) is an American actress, singer, and director. She is known for her role as Hadley on the [[HBO]] television series ''[[True Blood]]''. She was nominated for a [[Young Artist Award]] for her role in the 2000 [[Disney Channel]] original movie ''[[The Color of Friendship]]'' as Mahree Bok, and has starred in the film ''[[Broken Bridges]]'', for which she also recorded a portion of the [[soundtrack]]. She starred in and co-directed the 2023 comedy horror film [[Hanky_Panky_(2023_film)|Hanky Panky]].

== Early life ==
Lindsey Haun was born on November 21, 1984. She is the daughter of [[Jimmy Haun]], a guitarist who has recorded with the bands [[Yes (band)|Yes]] and [[Circa (band)|Circa]]. Through him, she is also the granddaughter of singer [[Rouvaun]] (Jim Haun).<ref name="FilmReference" /> Her mother was a choreographer.<ref name="Gilbert" />

== Career ==
Haun started acting when she was three, in a commercial for [[Little Caesars]]. Her first television appearance was on an episode of ''Anything But Love'', and her first notable film role was as Mara, the ruthless leader of the sinister children in 1995's ''[[Village of the Damned (1995 film)|Village of the Damned]]''.

Haun also starred in the [[Emmy Award|Emmy]]-winning [[Disney Channel]] original movie, ''[[The Color of Friendship]]'' in 2000, which was based on a true story; from there she continued her relationship with Disney as one of the [[Movie Surfer]]s. She later appeared in [[Freeform (TV channel)|ABC Family]]'s ''[[A Mother's Gift#Film adaptation|Brave New Girl]]'', a television film based on the book co-written by [[Britney Spears]].

In 2006, she starred in the movie ''Broken Bridges'' with [[Toby Keith]], and was also signed to his record label, [[Show Dog-Universal Music|Show Dog Nashville]], to be their first "cross-over" artist. Haun is also featured on the movie's soundtrack.

That year, Haun also co-starred in the movie ''[[Rome and Jewel]]'', a movie based on [[William Shakespeare]]'s ''[[Romeo and Juliet]]'', but set in Los Angeles and involving an interracial romance.

Haun is also a [[Film director|director]] of [[short film]]s including a film which won Fearless Filmmaking Grand Prize in [[Slamdance Film Festival]] and another one starring [[Amanda Fuller]].

==Filmography==
===Film===
{| class="wikitable sortable"
|-
! Year 
! Title  
! Role  
! class="unsortable" | Notes
|-
|1995
|''[[Village of the Damned (1995 film)|Village of the Damned]]''
|Mara Chaffee
|
|-
|2006
|''[[Broken Bridges]]''
|Dixie Leigh Delton
|
|-
|2007
|''[[Shrooms (film)|Shrooms]]''
|Tara
|
|-
|2008
|''Good Intentions''
|Erica
|Short
|-
|2008
|''[[Rome & Jewel]]''
|Jewel
|
|-
|2011
|''{{sortname|The|Life Zone|Kenneth_del_Vecchio#The_Life_Zone}}''
|Staci Horowitz
|
|-
|2011
|''{{sortname|The|Truth About Angels|nolink=1}}''
|Kate
|
|-
|2013
|''[[House of Last Things]]''
|Kate
|
|-
|2013
|''Ordained''
|Nancy
|Short
|-
|2014
|''Hanky Panky''
|Rebecca (voice)
|Short
|-
|2015
|''Mansions on the Moon: Heart of the Moment''
|Zee
|Short
|-
|2015
|''Reset''
|Stephanie
|Short
|-
|2015
|''Exquisite Corpse I''
|
|Short
|-
|2016
|''Exquisite Corps II''
|
|Short
|-
|2017
|''High and Outside''
|Heather
|
|-
|2017
|''Meat Cute''
|Alice
|Short
|-
|2018
|''[[6 Balloons]]''
|Meditation Podcast (voice)
|-
|2023
|''[[Hanky_Panky_(2023_film)|Hanky Panky]]''
|Rebecca
|
|}

===Television===
{| class="wikitable sortable"
|-
! Year 
! Title  
! Role  
! class="unsortable" | Notes
|-
|1991
|''[[Anything but Love]]''
|
|"Adventures in Babysitting"
|-
|1992
|''[[Camp Wilder]]''
|Lindsey
|"Sophie's Birthday"
|-
|1993
|''Desperate Rescue: The Cathy Mahone Story''
|Lauren Mahone
|TV film
|-
|1994
|''[[Deep Red (1994 film)|Deep Red]]''
|Gracie Rickman
|TV film
|-
|1994
|''[[Diagnosis: Murder]]''
|Little Girl
|"Nirvana"
|-
|1994
|''Children of the Dark''
|Jamie Harrison
|TV film
|-
|1994
|''[[Melrose Place]]''
|Young Alison
|"In Bed with the Enemy", "Till Death Do Us Part"
|-
|1994
|''Jack Reed: A Search for Justice''
|Laura
|TV film
|-
|1995
|''[[Star Trek: Voyager]]''
|Beatrice Burleigh
|"[[Learning Curve (Star Trek: Voyager)|Learning Curve]]", "[[Persistence of Vision (Star Trek: Voyager)|Persistence of Vision]]"
|-
|1996
|''[[3rd Rock from the Sun]]''
|Lisa
|"Green-Eyed Dick"
|-
|1997
|''Get to the Heart: The Barbara Mandrell Story''
|Teenage [[Barbara Mandrell]]
|TV film
|-
|1997
|''[[Star Trek: Voyager]]''
|Belle
|"[[Real Life (Star Trek: Voyager)|Real Life]]"
|-
|1997–98
|''{{sortname|The|Tom Show}}''
|Amber
|"Bad Publicity", "The Band"
|-
|1998
|''[[Addams Family Reunion]]''
|Jenny Adams
|TV film
|-
|2000
|''{{sortname|The|Color of Friendship}}''
|Mahree Bok
|TV film
|-
|2001
|''[[100 Deeds for Eddie McDowd]]''
|Shelby
|"Personal Trainer"
|-
|2002
|''[[Philly (TV series)|Philly]]''
|Kelly Sarno
|"There's No Business Like No Business"
|-
|2002
|''[[Malcolm in the Middle]]''
|Kristen
|"Poker #2"
|-
|2004
|''[[A Mother's Gift|Brave New Girl]]''
|Holly Lovell
|TV film
|-
|2005
|''[[Center of the Universe (TV series)|Center of the Universe]]''
|Megan
|"Oh Brother, What the Hell Were You Thinking?"
|-
|2005
|''[[Alias (TV series)|Alias]]''
|Miranda
|"Prophet Five"
|-
|2006
|''[[7th Heaven (TV series)|7th Heaven]]''
|Maggie Hamilton
|"The Magic of Gershwin"
|-
|2007
|''[[Without a Trace]]''
|Zoe Fuller
|"Claus and Effect"
|-
|2008
|''[[Criminal Minds]]''
|Jordan Norris
|"Elephant's Memory"
|-
|2008
|''[[Cold Case]]''
|Julie Reed (1978)
|"Roller Girl"
|-
|2009–12
|''[[True Blood]]''
|[[List of True Blood characters#Additional characters.2C introduced in season 2|Hadley Hale]]
|Recurring role
|-
|2014
|''[[Graceland (TV series)|Graceland]]''
|Ramona
|"Magic Number", "H-A-Double-P-Y"
|-
|2015
|''Such a Small World''
|Liss
|TV series
|-
|2017
|''[[Bones (TV series)|Bones]]''
|Tess Abbott
|"The Grief and the Girl"
|}

== Other works ==
{| class="wikitable sortable"
|-
! Year 
! Title
! class="unsortable" | Notes
|-
|2010
|''{{sortname|The|Four-Faced Liar}}''
|Special thanks
|-
|2012
|''{{sortname|The|Haun Solo Project: Addicted|nolink=1}}''
|Composer, producer, special makeup effects artist, editor, writer, director
|-
|2013
|''Eva & Liza''
|Costume designer, producer, makeup artist, editor, writer
|-
|2014
|''Hanky Panky''
|Director
|-
|2015
|''Coming To''
|Writer, director
|-
|2015
|''Exquisite Corpse I''
|Director
|-
|2016
|''Flesh and Blood and Bone''
|Editor, writer, director
|-
|2016
|''Nanoblood''
|Director
|-
|2016
|''Exquisite Corps II''
|Director
|}

==Discography==
===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2" style="width:15em;"| Single
! colspan="1"| Peak positions
! rowspan="2"| Album
|- style="font-size:smaller;"
! width="60"| [[Hot Country Songs|US Country]]
|-
| 2005
! scope="row"| "Stronger Than We Know"
| —
| align="left"| ''Brave New Girl'' <small>(soundtrack)</small>
|-
| 2006
! scope="row"| "Broken"
| 52
| align="left"| ''[[Broken Bridges (soundtrack)|Broken Bridges]]'' <small>(soundtrack)</small>
|-
| colspan="10" style="font-size:8pt"| "—" denotes releases that did not chart
|-
|}

===Music videos===
{| class="wikitable"
|-
! Year
! Video
! Director
|-
| 2006
| "Broken"
| [[Steven Goldmann]]
|}

== References ==

{{Reflist
| refs =

<ref name="FilmReference">
{{cite web
| url = http://www.filmreference.com/film/67/Lindsey-Haun.html
| title = Lindsey Haun Biography (1984-)
| publisher = FilmReference.com
| date =
| accessdate = 2010-09-20
}}
</ref>
<ref name="Gilbert">
{{cite web
| last = Gilbert
| first = Calvin
| url = http://www.cmt.com/news/country-music/1539605/lindsey-haun-builds-career-with-broken-bridges.jhtml
| archive-url = https://web.archive.org/web/20100117200555/http://www.cmt.com/news/country-music/1539605/lindsey-haun-builds-career-with-broken-bridges.jhtml
| url-status = dead
| archive-date = January 17, 2010
| title = Lindsey Haun Builds Career With ''Broken Bridges''
| publisher = CMT
| date = 2006-08-28
| accessdate = 2010-09-20
}}
</ref>
}}

== External links ==
* {{IMDb name|id=0369424|name=Lindsey Haun}}
* [https://myspace.com/haunsoloproject Lindsey Haun] on [[Myspace]] (Haun Solo Project)
* {{rotten-tomatoes-person|lindsey_haun}}
* {{Amg name|238995}}

{{Authority control}}

{{DEFAULTSORT:Haun, Lindsey}}
[[Category:1984 births]]
[[Category:Actresses from Los Angeles]]
[[Category:American child actresses]]
[[Category:American country singer-songwriters]]
[[Category:American women country singers]]
[[Category:Living people]]
[[Category:Show Dog-Universal Music artists]]
[[Category:Singers from Los Angeles]]
[[Category:20th-century American actresses]]
[[Category:21st-century American actresses]]
[[Category:21st-century American singer-songwriters]]
[[Category:21st-century American women singers]]
[[Category:Country musicians from California]]
[[Category:Singer-songwriters from California]]