{{Short description|American musician (born 1947)}}
{{for|those of a similar name|Lewis (surname)#Music}}
{{Use mdy dates|date=October 2015}}
{{Multiple issues|
{{BLP sources|date=August 2018}}
{{No footnotes|date=August 2018}}}}
{{Infobox musical artist
| name              = Linda Gail Lewis
| image             = Linda Gail Lewis 1977 (cropped).jpg
| caption           = Lewis's opening act prior to her brother's set from 1977
| alt               = Lewis holding a microphone and smiling
| background        = solo_singer
| birth_name        = 
| alias             = 
| birth_date        = {{Birth date and age|1947|07|18}}
| birth_place       = [[Ferriday, Louisiana]], U.S.
| death_date        = {{Death date and age|YYYY|MM|DD|YYYY|MM|DD}}
| instrument        = Vocals, piano
| genre             = {{Hlist|[[Country music|Country]]|[[rock and roll]]|[[rockabilly]]}}
| occupation        = Musician
| years_active      = 1963–present
| label             = [[Smash Records|Smash]]<br/>[[Sire Records|Sire]]<br />[[Fox Records|Fox]]<br />[[Virgin Records|Virgin]]<br/>[[Lantasi Records|Lantasi]]<br />[[Castle Records|Castle]]<br/>[[Ball & Chain Records|Ball & Chain]]<br/>[[Cleopatra Records]]
| website           = {{official website|http://www.lglmusic.com/}}
}}

'''Linda Gail Lewis''' (born July 18, 1947) is an American singer, songwriter and pianist. She has recorded with her brother [[Jerry Lee Lewis]], as well as [[Van Morrison]], [[Robbie Fulks]], [[Wanda Jackson]], [[Melanie (singer)|Melanie]], [[Dale Watson (singer)|Dale Watson]], [[Mitch Ryder]] and [[Robert Gordon (singer)|Robert Gordon]]. She also has recorded with her two daughters, Mary Jean Ferguson and Annie Marie Lewis, in a group called the Lewis 3.

Since 2019 she has been signed with [[Cleopatra Records]] and most her albums have been produced by her son-in-law [[Danny B. Harvey]], guitarist with [[The Rockats]],  [[Lemmy|Lemmy Kilmister]] and [[The Head Cat|The Headcat]] along with drummer [[Slim Jim Phantom]] from [[Stray Cats]] and [[The Head Cat|The Headcat]]. [[Clem Burke]] from [[Blondie (band)|Blondie]] is the drummer on her latest single.

<ref>{{Cite web |title=Lewis (and her daughters) make beautiful music (occasionally) and carry on the legacy – March 2020|url=https://www.countrystandardtime.com/d/article.asp?xid=1235 |access-date=2023-04-19 |website=www.countrystandardtime.com}}</ref> She is married to former Stax promotions director Eddie Braddock.

==Discography==
===Albums===
{| class="wikitable"
! Year
! Album
! <small>[[Top Country Albums|US Country]]</small>
! Label
|-
| rowspan="2"| 1969
| ''The Two Sides of Linda Gail Lewis''
| align="center"| —
| rowspan="2"| Smash
|-
| ''[[Together (Jerry Lee Lewis album)|Together]]'' <small>(with [[Jerry Lee Lewis]])</small>
| align="center"| 8
|-
| 1990
| ''International Affair''
| align="center"| —
| New Rose
|-
| rowspan="2"| 1991
| ''Do You Know''
| align="center"| —
| Lewis
|-
| ''Rockin' With Linda – Recorded Live in London''
| align="center"| —
| Deep Elem
|-
| 1992
| ''I'll Take Memphis''
| align="center"| —
| Fox
|-
| 1995
| ''Love Makes the Difference''
| align="center"| —
| Icehouse
|-
| 1999
| ''Linda Gail Lewis''
| align="center"| —
| Sire/Lantasi
|-
| 2000
| ''[[You Win Again (album)|You Win Again]]'' <small>(with [[Van Morrison]])</small>
| align="center"| —
| Virgin
|-
| 2001
| ''Rock 'n' Roll Special'' <small>(with [[The Firebirds]])</small>
| align="center"| —
| Rockville
|-
| rowspan="2"| 2002
| ''Out of the Shadows''
| align="center"| —
| Evine/Ten35/Lantasi
|-
| ''Rock 'n' Roll''
| align="center"| —
| LGL
|-
| rowspan="2"| 2004
| ''Boogie Woogie Country Gal''
| align="center"| —
| Castle
|-
| ''Lie and Deny''
| align="center"| —
| rowspan="2"| Lantasi
|-
| 2005
| ''Me and the Boys in the Band''
| align="center"| —
|-
| rowspan="2"| 2006
| ''Rock, Roll & Remember''
| align="center"| —
| CB Artists
|-
| ''Hungry Hill''
| align="center"| —
| Benlim
|-
| rowspan="4"| 2007
| ''Dazed and Confused''
| align="center"| —
| rowspan="2"| Collecting
|-
| ''Jabalaya''
| align="center"| —
|-
| ''You Were There''
| align="center"| —
| Ball and Chain
|-
| ''The Queen of Rock 'n' Roll Live in France''
| align="center"| —
| Big Beat
|-
| rowspan="1"| 2010
| ''You & Me & Sweet Rock 'n' Roll – Best from Sweden''
| align="center"| —
| Ball and Chain
|-
| rowspan="3"|2015
| ''Heartbreak Highway''
| align="center"| —
| Ball and Chain
|-
| ''Gas Station Flowers''
| align="center"| —
| Raucous Records
|-
| ''Hard Rockin' Woman''
| align="center"| —
| Lanark
|-
|2018
|''Wild! Wild! Wild!'' (<small>with [[Robbie Fulks]]</small>)
|—
|Bloodshot
|-
|2019
|"Merry Christmas From Nashville (The Lewis 3)"
|—
|Cleopatra Records
|-
|2020
|"Rockin' In England 1996"
|—
|LGL Records
|-
|2022
|"Early Sides 1963-1973"
|—
| rowspan="3"| Cleopatra Records
|-
|2022
|"Family Jewels Live" (<small>with Annie Marie Lewis & [[Danny B. Harvey]]</small>)
|-
|2023
|"A Tribute To Jerry Lee Lewis" (<small>with [[Slim Jim Phantom]] & [[Danny B. Harvey]]</small>)
|—
|}

===Singles===
{| class="wikitable"
! rowspan="2"| Year
! rowspan="2"| Single
! colspan="2"| Chart Positions
! rowspan="2"| Label
|-
! width="50"| <small>[[Hot Country Songs|US Country]]</small>
! width="50"| <small>CAN Country</small>
|-
| rowspan="2"| 1963
| "Teenage Letter" <small>(with [[Jerry Lee Lewis]])</small>
| align="center"| —
| align="center"| —
| rowspan="2"| Sun
|-
| "Nothin' Shakin' (But the Leaves on the Tree)"
| align="center"| —
| align="center"| —
|-
| rowspan="2"| 1965
| "Break Up the Party"
| align="center"| —
| align="center"| —
| ABC
|-
| "Green Green Grass of Home" <small>(with Jerry Lee Lewis)</small>
| align="center"| —
| align="center"| —
| Smash
|-
| 1967
| "Jim Dandy" <small>(as Linda Lewis)</small>
| align="center"| —
| align="center"| —
| Columbia
|-
| 1968
| "Good"
| align="center"| —
| align="center"| —
| rowspan="7"| Smash
|-
| rowspan="4"| 1969
| "T-H-E E-N-D"
| align="center"| —
| align="center"| —
|-
| "[[Don't Let Me Cross Over]]" <small>(with [[Jerry Lee Lewis]])</small>
| align="center"| 9
| align="center"| —
|-
| "He's Loved Me Much Too Much"
| align="center"| —
| align="center"| —
|-
| "Roll Over Beethoven" <small>(with Jerry Lee Lewis)</small>
| align="center"| 71
| align="center"| 12
|-
| rowspan="2"| 1970
| "My Heart Was the Last One to Know"
| align="center"| —
| align="center"| —
|-
| "Before the Snow Flies"
| align="center"| —
| align="center"| —
|-
| 1971
| "Working Girl"
| align="center"| —
| align="center"| —
| rowspan="6"| Mercury
|-
| rowspan="3"| 1972
| "Handwriting on the Wall" <small>(with Jerry Lee Lewis)</small>
| align="center"| —
| align="center"| —
|-
| "Smile Somebody Loves You"
| align="center"| 39
| align="center"| —
|-
| "He's Loved Me Much Too Much"
| align="center"| —
| align="center"| —
|-
| rowspan="2"| 1974
| "I Wanna Be a Sensuous Woman"
| align="center"| —
| align="center"| —
|-
| "The Joy and Love You Bring"
| align="center"| —
| align="center"| —
|-
| 1995
| "Love Makes the Difference"
| align="center"| —
| align="center"| —
| Bellmark
|-
| rowspan="4"| 2000
| "Let's Talk About Us" <small>(with [[Van Morrison]])</small>
| align="center"| —
| align="center"| —
| rowspan="4"| Virgin
|-
| "Real Gone Lover" <small>(with Van Morrison)</small>
| align="center"| —
| align="center"| —
|-
| "No Way Pedro" <small>(with Van Morrison)</small>
| align="center"| —
| align="center"| —
|-
| "A Shot of Rhythm & Blues" <small>(with Van Morrison)</small>
| align="center"| —
| align="center"| —
|-
| 2002
| "Baby, I'm in Love"
| align="center"| —
| align="center"| —
| rowspan="3"| Lantasi
|-
| 2004
| "Lie and Deny"
| align="center"| —
| align="center"| —
|-
| 2005
| "Me and the Boys in the Band"
| align="center"| —
| align="center"| —
|-
| 2023
| "Down The Line <small>(with [[Slim Jim Phantom]] & [[Danny B. Harvey]])</small>"
| align="center"| —
| align="center"| —
| rowspan="9"| Cleopatra Records
|-
| 2023
| "Gilley's Last Ride EP <small>(with [[Mickey Gilley]])</small>"
| align="center"| —
| align="center"| —
|-
| 2023
| "Who's Bed Have Your Boots Been Under <small>(with [[Wanda Jackson]])</small>"
| align="center"| —
| align="center"| —
|-
| 2023
| "Diggin My Way Out of Hell <small>(with [[Slim Jim Phantom]])</small>"
| align="center"| —
| align="center"| —
|-
| 2023
| "I Want a Hippopotamus for Christmas <small>(with [[Danny B. Harvey]])</small>"
| align="center"| —
| align="center"| —
|-
| 2023
| "Seven Long Years"
| align="center"| —
| align="center"| —
|-
| 2024
| "Baby Please Don't Go"
| align="center"| —
| align="center"| —
|-
| 2024
| "Funnel Of Love"
| align="center"| —
| align="center"| —
|-
| 2024
| "The Nickel Song <small>(with [[Melanie (singer)|Melanie]])</small>"
| align="center"| —
| align="center"| —
|}

===Music videos===
{| class="wikitable plainrowheaders"
|-
! Year
! style="width:12em;"| Video
|-
| 2002
! scope="row"| "I'd Rather Stay Home And Rock 'n' Roll"
|}

===As "The Lewis 3"===
* "Perfect World" (Ame Dane/Castle Music) (2006)
* "Merry Christmas From Nashville" (Benlin Music) (2006)
* "Merry Christmas From Nashville - Remastered)" (Cleopatra Records) (2019)

===Import CDs===
* ''Think Twice Before You Go'' (Swingin' Pig) (2001) (with Van Morrison)
* ''The Early Sides of Linda Gail Lewis'' (Smash Records) (2005)
* ''Early Rocking Country Days'' (Jukebox Records) (2005)

===Videos and DVDs===
* The Jerry Lee Lewis Show (various labels) ''guest appearance''
* Jerry Lee Lewis – I Am What I Am (various labels) ''guest appearance''
* Micke Muster – Live! (Silverrock Music) (2004) ''guest appearance''
* Jerry Lee Lewis – Killer Piano (Alfred Publishing Co.) (2007) ''guest appearance''
* The Queen of Rock 'n' Roll Live in France (Big Beat Records) (2007)
* The Many Sounds of Jerry Lee (ClassicCountryDVD) (2010) ''guest appearance''
* The Family Jewels - Live Concert DVD from Crappon France on [[Cleopatra Records|CLEOPATRA RECORDS]]

== References ==
{{Reflist}}

==External links==
{{Ccat}}
*[https://www.lglmusic.com/ Official website]
*[https://lglmusic.bandcamp.com Bandcamp Page]
*[https://www.lglmusic.com/#tour-section Tour Schedule]

{{Jerry Lee Lewis}}

{{Authority control}}

{{DEFAULTSORT:Lewis, Linda Gail}}
[[Category:Living people]]
[[Category:American country singer-songwriters]]
[[Category:American women country singers]]
[[Category:American rockabilly musicians]]
[[Category:Smash Records artists]]
[[Category:1947 births]]
[[Category:21st-century American women]]


{{US-keyboardist-stub}}