{{short description|American country music singer-songwriter|bot=PearBOT 5}}
{{Use mdy dates|date=September 2020}}
{{BLP one source|date=March 2020}}
{{Infobox musical artist
|image=
|name = Lisa Angelle
|background = solo_singer
|birth_date = {{birth date and age|1965|12|27}}<ref name="whitburn">{{cite book|last=Whitburn|first=Joel|title=Hot Country Songs 1944 to 2008|publisher=Record Research, Inc|year=2008|page=29|isbn=978-0-89820-177-2}}</ref>
|origin = [[New Orleans]], Louisiana, United States
|genre = [[Country music|Country]]
|occupation = singer-songwriter
|years_active = 1985–2001
|associated_acts = [[Andrew Gold]]
|label = [[EMI America Records|EMI America]]<br>[[DreamWorks Records|DreamWorks Nashville]]
}}

'''Lisa Angelle''' (born December 27, 1965, in [[New Orleans]], Louisiana, United States) is an American [[country music]] singer-songwriter. During the 1980s and 1990s, Angelle wrote songs for several country artists including [[Wynonna Judd]], who reached number one on the ''[[Billboard (magazine)|Billboard]]'' [[Hot Country Songs|Hot Country Singles & Tracks]] chart in 1992 with "[[I Saw the Light (Wynonna Judd song)|I Saw the Light]]", co-written by pop singer [[Andrew Gold]]. As a recording artist, Angelle released two singles with [[EMI America Records]] in 1985, but did not release an album until 2000 via [[DreamWorks Records|DreamWorks Nashville]]. She also recorded the theme song for the [[CBS]] TV series ''[[Beauty and the Beast (1987 TV series)|Beauty and the Beast]]'', which aired 1987 to 1990.

==Discography==
===''Lisa Angelle'' (2000)===
{{Infobox album
| italic_title = no
| name         = Lisa Angelle
| type         = Studio
| artist       = Lisa Angelle
| cover        =
| alt          =
| released     = October 31, 2000
| recorded     =
| venue        =
| studio       =
| genre        = [[Country music|Country]]
| length       = 45:10
| label        = DreamWorks Nashville
| producer     = Lisa Angelle, [[Andrew Gold]], [[Paul Worley]]
| prev_title   =
| prev_year    =
| next_title   =
| next_year    =
}}
{{Music ratings
| rev1 = [[Allmusic]]
| rev1Score = {{Rating|2|5}} [{{AllMusic|class=album|id=r500270|pure_url=yes}} link]
}}

====Track listing====
All songs written by Lisa Angelle and [[Andrew Gold]] except where noted. 
#"4, 3, 2, 1" – 3:23
#"A Woman Gets Lonely" (Angelle) – 4:23
#"Kiss This" – 5:01
#"I Didn't Want to Know" – 4:18
#"I Wear Your Love" – 3:13
#"Sin" (Lewis Anderson, Angelle) – 4:07
#"Twisted" – 3:12
#"Daddy's Gun" – 4:40
#"Midnight Rodeo" – 4:03
#"I Don't Know Why" (Angelle) – 4:09
#"Sparrow" (Angelle) – 5:21

====Personnel====
{{div col}}
* Lisa Angelle – lead vocals, [[Backing vocalist|background vocals]]
* Robert Bailey Jr. – background vocals
* Steve Conn – [[accordion]]
* [[J. T. Corenflos|J.T. Corenflos]] – electric guitar
* [[Dan Dugmore]] – [[steel guitar]]
* [[Stuart Duncan]] – [[fiddle]]
* [[Andrew Gold]] – acoustic guitar, electric guitar, keyboards, background vocals
* Vicki Hampton – background vocals
* Wes Hightower – background vocals
* John Hobbs – keyboards
* [[David Huff (drummer)|David Huff]] – drum programming
* [[Troy Johnson (singer)|Troy Johnson]] – background vocals
* B. James Lowry – acoustic guitar
* George Marinelli – electric guitar
* Paul Mills – [[Percussion instrument|bells]], [[viola]]
* Steve Nathan – keyboards
* Tom Roady – percussion
* [[Biff Watson]] – acoustic guitar
* [[Chris Willis]] – background vocals
* [[Lonnie Wilson]] – drums
* [[Glenn Worf]] – bass guitar
* [[Paul Worley]] – acoustic guitar, electric guitar
{{div col end}}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2"| Single
! colspan="2"| Peak positions
! rowspan="2"| Album
|- style="font-size:smaller;"
! width="45"| [[Hot Country Songs|US Country]]<br /><ref name="whitburn"/>
! width="45"| [[Hot Country Songs|US Country<br>Sales]]<br /><ref>{{cite book|last=Whitburn|first=Joel|title=Top Country Songs 1944–2005 – 6th Edition|publisher=Record Research, Inc|year=2006|page=29|isbn=0-89820-165-9}}</ref>
|-
| rowspan="2"| 1985
! scope="row"| "Love, It's the Pits"
| 78
| —
| rowspan="2" {{n/a}}
|-
! scope="row"| "Bring Back Love"
| 96
| —
|-
| 1987
! scope="row"| "The First Time I Loved Forever"
| —
| —
| align="left"| ''[[Beauty and the Beast (1987 TV series)|Beauty and the Beast]]'' <small>(soundtrack)</small>
|-
| rowspan="2"| 1999
! scope="row"| "I Wear Your Love"
| —
| 19
| align="left" rowspan="3"| ''Lisa Angelle'' 
|-
! scope="row"| "Kiss This"
| 75
| —
|-
| 2000
! scope="row"| "A Woman Gets Lonely"
| 62
| —
|-
| 2001
! scope="row"| "I Will Love You"
| 50
| —
| {{n/a}}
|-
| colspan="5" style="font-size:8pt"| "—" denotes releases that did not chart
|}

===Music videos===
{| class="wikitable plainrowheaders"
! Year
! style="width:16em;"| Video
! Director
|-
| 1999
! scope="row"| "I Wear Your Love"
| [[Steven Goldmann]]
|-
| 2000
! scope="row"| "A Woman Gets Lonely"
| Eric Welch
|}

== References ==
{{Reflist}}

{{authority control}}

{{DEFAULTSORT:Angelle, Lisa}}
[[Category:American country singer-songwriters]]
[[Category:American women country singers]]
[[Category:Singers from New Orleans]]
[[Category:Living people]]
[[Category:1965 births]]
[[Category:DreamWorks Records artists]]
[[Category:Singer-songwriters from Louisiana]]
[[Category:21st-century American women singers]]
[[Category:21st-century American singer-songwriters]]
[[Category:Country musicians from Louisiana]]


{{US-country-singer-stub}}