{{short description|American singer-songwriter}}

{{Use mdy dates|date=February 2020}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject_Musicians -->
| name                = Mary Lou Turner
| image                 = 
| caption            = 
| image_size            = 
| background          = solo_singer
| birth_name          = 
| alias               = 
| birth_date                = {{birth date and age|1947|06|13}}
| origin              = [[Hazard, Kentucky]], U.S.
| instrument          = Vocals
| occupation          = Singer
| years_active        = 1974–1980
| label               = [[MCA Records|MCA]]
| associated_acts     = [[Bill Anderson (singer)|Bill Anderson]]
| website                 = 
}}
'''Mary Lou Turner''' (born June 13, 1947) is an American [[country music]] artist. She began her career as a regular on the ''[[Wheeling Jamboree]]'' in the early 1970s and in 1974 signed to replace [[Jan Howard]] as the "girl singer" (who had left to pursue her solo career full-time) on ''The Bill Anderson Show'', both his touring show and syndicated TV series. Between 1976 and 1977 she recorded two duet albums with [[Bill Anderson (singer)|Bill Anderson]], and charted four duets with him. One of their duets, "[[Sometimes (Bill Anderson song)|Sometimes]]", reached No.&nbsp;1 in 1976. Turner also charted two solo Top 40 country singles in 1976, and several more solo singles.

==Discography==

===Albums===
Both albums recorded with Bill Anderson.
{|class="wikitable"
!rowspan="2"|Year
!rowspan="2"|Album
!Chart Positions
!rowspan="2"|Label
|-
!width="60"|<small>[[Top Country Albums|US Country]]</small>
|-
|1976
|''[[Sometimes (Bill Anderson and Mary Lou Turner album)|Sometimes]]''
|align="center"|6
|rowspan="2"|MCA
|-
|1977
|''[[Billy Boy & Mary Lou]]''
|align="center"|39
|}

===Solo singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2" style="width:20em;"| Single
! Peak<br />positions
|- style="font-size:smaller;"
! width="65"| [[Hot Country Songs|US Country]]<br /><ref name="whitburn">{{cite book|last=Whitburn|first=Joel|title=Hot Country Songs 1944 to 2008|publisher=Record Research, Inc|year=2008|pages=432–433|isbn=978-0-89820-177-2}}</ref>
|-
|1974
! scope="row"| "All That Keeps Me Goin'"
| 94
|-
|1975
! scope="row"| "Come On Home"
| 85
|-
|rowspan="2"|1976
! scope="row"| "It's Different with You"
| 25
|-
! scope="row"| "Love It Away"
| 30
|-
|rowspan="3"|1977
! scope="row"| "Cheatin' Overtime"
| 41
|-
! scope="row"| "The Man Still Turns Me On"
| 93
|-
! scope="row"| "He Picked Me Up When You Let Me Down"
| 73
|-
|rowspan=2|1979
! scope="row"| "Yours and Mine"
| 78
|-
! scope="row"| "Caught with My Feelings Down" /<br> "You Can't Remember and I Can't Forget"
| 81
|-
|1980
! scope="row"| "I Wanna Love You Tonight"
| 91
|}

===Duets with Bill Anderson===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2" style="width:20em;"| Single
! colspan="2"| Peak positions
! rowspan="2"| Album
|- style="font-size:smaller;"
! width="45"| [[Hot Country Songs|US Country]]<br /><ref name="whitburn"/>
! width="45"| [[RPM (magazine)|CAN Country]]
|-
| rowspan="2"| 1976
! scope="row"| "[[Sometimes (Bill Anderson song)|Sometimes]]"
| 1
| 3
| align="left" rowspan="2"| ''Sometimes''
|-
! scope="row"| "[[That's What Made Me Love You]]"
| 7
| 2
|-
| 1977
! scope="row"| "[[Where Are You Going, Billy Boy]]"
| 18
| 22
| align="left" rowspan="2"| ''Billy Boy and Mary Lou''
|-
| 1978
! scope="row"| "I'm Way Ahead of You"
| 25
| 30
|}

==References==
{{Reflist}}

==External links==
*[{{AllMusic|class=artist|id=p193536|pure_url=yes}} Mary Lou Turner] at [[Allmusic]]

{{Authority control}}

{{Bill Anderson}}

{{DEFAULTSORT:Turner, Mary Lou}}
[[Category:1947 births]]
[[Category:American women country singers]]
[[Category:American country singer-songwriters]]
[[Category:Country musicians from Kentucky]]
[[Category:Living people]]
[[Category:People from Hazard, Kentucky]]
[[Category:MCA Records artists]]
[[Category:Singer-songwriters from Kentucky]]
[[Category:Kentucky women musicians]]
[[Category:Singers from Kentucky]]


{{US-country-singer-stub}}