{{short description|American music artist}}
{{Use mdy dates|date=September 2020}}
{{Infobox musical artist|<!-- See Wikipedia:WikiProject_Musicians -->
| image            = 
| name             = Ray Kennedy
| background       = solo_singer
| birth_name       = 
| birth_date       = {{Birth date and age|1954|5|13}}
| origin           = [[Buffalo, New York]], U.S.
| instrument       = Vocals, guitar
| genre            = [[Country music|Country]]
| occupation       = Singer-songwriter, record producer
| years_active     = 1990-present
| label            = [[Atlantic Records|Atlantic]]
| website          = {{url|raykennedyproducer.com}}
}}
'''Ray Kennedy''' (born May 13, 1954)<ref name="jwcntry">Whitburn, Joel (1996). ''The Billboard Book of Top 40 Country Hits'', p.173. {{ISBN|0-8230-7632-6}}.</ref> is an American [[country music]] artist. He has recorded two albums for [[Atlantic Records]]. His two albums produced four singles that appeared on the [[Hot Country Songs]] charts; 1990's "[[What a Way to Go (song)|What a Way to Go]]" was his only top 40 country hit and peaked at No. 10.

Born in [[Buffalo, New York]], Kennedy won a [[Grammy Award]] in 2005 in the [[Grammy Award for Best Contemporary Folk Album|Best Contemporary Folk Album]] category for producing [[Steve Earle]]'s album ''[[The Revolution Starts Now (album)|The Revolution Starts Now]]''. He has produced many recordings with Earle which are collectively known as The Twangtrust.<ref>{{cite web|last=Mixonline|title=Steve Earle interview/review|url=http://mixonline.com/recording/interviews/audio_steve_earle/|accessdate=August 10, 2013|url-status=dead|archiveurl=https://web.archive.org/web/20130530211337/http://mixonline.com/recording/interviews/audio_steve_earle/|archivedate=May 30, 2013}}</ref>

His father, Ray Kennedy, Sr., was a [[credit manager]] for [[Sears]], and was a subsequent creator of the [[Discover Card]], which was launched in 1985.<ref name="jwcntry"/> Ray Jr. is married to [[Siobhan Maher Kennedy]].<ref>{{cite web|url=http://www.liverpoolecho.co.uk/liverpool-entertainment/echo-entertainment/2002/03/22/why-i-m-in-blues-heaven-again-100252-11726044/ |archive-url=https://web.archive.org/web/20121010203612/http://www.liverpoolecho.co.uk/liverpool-entertainment/echo-entertainment/2002/03/22/why-i-m-in-blues-heaven-again-100252-11726044/ |url-status=dead |archive-date=October 10, 2012 |title=Liverpool Echo – Entertainment – ECHO Entertainment News – Why I'm in blues heaven-again |date= |accessdate=April 10, 2020}}</ref>

==Discography==

===Albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2" style="width:12em;"| Title
! rowspan="2" style="width:18em;"| Album details
!| Peak positions
|- style="font-size:smaller;"
! style="width:60px;"| [[Top Country Albums|US Country]]
|-
! scope="row"| ''[[What a Way to Go (Ray Kennedy album)|What a Way to Go]]''
| 
* Release date: July 17, 1990
* Label: [[Atlantic Records]]
| 51
|- 
! scope="row"| ''Guitar Man''
| 
* Release date: October 27, 1992
* Label: Atlantic Records
| —
|-
| colspan="3" style="font-size:8pt"| "—" denotes releases that did not chart
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2" style="width:12em;"| Single
! colspan="2"| Peak chart<br />positions
! rowspan="2"| Album
|- style="font-size:smaller;"
! style="width:45px;"| [[Hot Country Songs|US Country]]<br><ref>{{cite book|last=Whitburn|first=Joel|title=Hot Country Songs 1944 to 2008|publisher=Record Research, Inc|year=2008|page=22|isbn=978-0-89820-177-2|authorlink=Joel Whitburn}}</ref>
! style="width:45px;"| [[RPM (magazine)|CAN Country]]
|-
| 1990
! scope="row"| "[[What a Way to Go (song)|What a Way to Go]]"
| 10
| 8
| style="text-align:left;" rowspan="3"| ''What a Way to Go''
|- 
| rowspan="2"| 1991
! scope="row"| "Scars"
| 58
| 59
|- 
! scope="row"| "I Like the Way It Feels"
| 74
| 80
|- 
| 1992
! scope="row"| "No Way Jose"
| 70
| —
| style="text-align:left;"| ''Guitar Man''
|-
| colspan="5" style="font-size:8pt"| "—" denotes releases that did not chart
|}

===Music videos===
{| class="wikitable plainrowheaders"
|-
! Year
! style="width:12em;"| Video
! Director
|- 
| 1990
! scope="row"| "What a Way to Go"
| rowspan=2| Richard Jernigan
|- 
| 1991
! scope="row"| "Scars"
|- 
| 1992
! scope="row"| "No Way Jose"
| Marc Ball
|}

==As a producer==
*''[[Dream Number 29]]'' by Cindy Bullens (2005)
The revolution starts now by Steve earle(2004)

Almost daylight by Chris knight (2019)

==References==
{{Reflist}}

==External links==
*[{{AllMusic|class=artist|id=p1677/biography|pure_url=yes}} AllMusic Biography]

{{Authority control}}

{{DEFAULTSORT:Kennedy, Ray}}
[[Category:1954 births]]
[[Category:American country singer-songwriters]]
[[Category:American male singer-songwriters]]
[[Category:Musicians from Buffalo, New York]]
[[Category:Grammy Award winners]]
[[Category:Living people]]
[[Category:Singer-songwriters from New York (state)]]
[[Category:Atlantic Records artists]]
[[Category:American country record producers]]
[[Category:Country musicians from New York (state)]]
[[Category:Record producers from New York (state)]]


{{US-country-singer-stub}}