{{Use mdy dates|date=February 2020}}
{{Infobox musical artist
| image           =
| image_size      =
| name            = Scott Joss
| origin          =
| instrument      = [[Fiddle]], [[mandolin]], guitar
| genre           = [[Country music|Country]]
| birth_date      = 1962, Santa Monica, California, USA
| years_active    = 1980–present
| label           =
| associated_acts =
| website         = 
}}

'''Scott Joss''' (born 1962) is a songwriter, guitarist, [[Mandolinist|mandolin player]], singer, and [[fiddle]] player primarily in the American [[Country music]] tradition.<ref name="JSG">John 'Scott' Golosio: ''So, what kind of PEOPLE are these musicians?'', http://www.golosio.com/bios.html. Retrieved May 6, 2012.</ref> He has performed with [[Merle Haggard]], [[Dwight Yoakam]], [[Kris Kristofferson]],<ref name=":0">{{Cite web |last=Lewis |first=Jon |date=February 12, 2020 |title=Longtime Merle Haggard sideman and Redding native Scott Joss to step into the spotlight Sunday |url=https://www.redding.com/story/entertainment/2020/02/12/merle-haggard-sideman-scott-joss-redding-roots-cascade-theatre/4719676002/ |access-date=March 7, 2024 |website=Record Searchlight}}</ref> [[Pete Anderson]], [[Tiny Moore]], [[Roy Nichols]], [[Dusty Wakeman]], [[Chris Gantry]], [[Jana Jae]],<ref name="JSG"/> and as a successful solo artist.<ref name="EH">Erik Hage: ''Review of ''A New Reason to Care'' by Scott Joss'', http://www.allmusic.com/album/a-new-reason-to-care-r490201. Retrieved May 6, 2012.</ref><ref name="LDR">Little Dog Records: ''Scott Joss'', http://www.littledogrecords.com/home/Artists/Scott-Joss.html. Retrieved May 6, 2012.</ref><ref name="ANC">A News Café: ''The Wright Sound: Country’s Scott Joss Plays Pilgrim Church'', http://anewscafe.com/2011/09/06/the-wright-sound-countrys-scott-joss-plays-pilgrim-church/, September 6, 2011.</ref>

==Career==
Born in [[Santa Monica, California]] in 1962 and raised in [[Redding, California]], Joss learned to play fiddle from [[Jana Jae]], the one-time wife and fiddle player for [[Buck Owens]] and his [[The Buckaroos|Buckaroos]].  Praised as "the heir to the [[Bakersfield, California|Bakersfield]] throne" because of his early association with [[Bakersfield Sound]] musicians,<ref name="JPR">Jana Pendragon: ''Scott Joss – Biography'', [https://web.archive.org/web/20040730074401/http://www.cmt.com/artists/az/joss_scott/bio.jhtml]. Retrieved May 6, 2012.</ref> Joss' playing has been key to hit tunes scored by [[Merle Haggard|Merle Haggard & The Strangers]] and [[Dwight Yoakam]].<ref name="LDR"/> Scott Joss was inducted into the National Fiddler Hall of Fame in 2020.<ref name=":0" />

'''<big>Scott Joss</big>'''

==Discography ==
===Solo===
* 1996: ''Souvenirs'' (Little Dog) – Reached #7 on the Americana Music charts <ref>{{Cite web |last=Jaklewicz |first=Greg |date=March 21, 2019 |title=Fiddler Joss helps Kristofferson make it through the night |url=https://www.reporternews.com/story/entertainment/events/2019/03/21/fiddler-joss-helps-kristofferson-make-through-night/3181578002/ |access-date=March 7, 2024 |website=Abilene Reporter News}}</ref>
* 2000: ''A New Reason to Care'' (Little Dog)
*2018'': How Far to Jordan''<ref name=":0" /> ''(''Miracle Mile Records'') – Featuring Kris Kristofferson on two songs''<ref>{{Cite web|url=https://kriskristoffersonfan.com/scott-joss-how-far-to-jordan/|title=Scott Joss – How Far to Jordan|date=August 28, 2018|website=Kris Kristofferson by Fans, for Fans|access-date=October 11, 2019}}</ref>

===With Dwight Yoakam===
* 1988: [[Dwight Yoakam]] – ''[[Buenas Noches from a Lonely Room]]''  ([[Reprise Records|Reprise]])
* 1990: Dwight Yoakam – ''[[If There Was a Way]]'' (Reprise)
* 1993: Dwight Yoakam – ''[[This Time (Dwight Yoakam album)|This Time]]'' (Reprise)
* 1995: Dwight Yoakam – ''[[Gone (Dwight Yoakam album)|Gone]]'' (Reprise)
* 1995: Dwight Yoakam – ''[[Dwight Live]]'' (Reprise)
* 1997: Dwight Yoakam – ''[[Under the Covers (Dwight Yoakam album)|Under the Covers]]'' (Reprise)
* 1997: Dwight Yoakam – ''[[Come on Christmas]]'' (Reprise)
* 1998: Dwight Yoakam – ''[[A Long Way Home (album)|A Long Way Home]]'' (Reprise)
* 2000: Dwight Yoakam – ''[[Tomorrow's Sounds Today]]'' (Reprise)
* 2001: Dwight Yoakam – ''[[South of Heaven, West of Hell (album)|South of Heaven, West of Hell]]'' (Warner Bros.)
* 2003: Dwight Yoakam – ''[[Population Me]]'' (Audium)

===With Merle Haggard===
* 2003: Merle Haggard – ''[[Haggard Like Never Before]]'' (Hag Records)
* 2005: Merle Haggard – ''[[Chicago Wind]]'' (Capitol)
* 2007: Merle Haggard – ''[[The Bluegrass Sessions (Merle Haggard album)|The Bluegrass Sessions]]'' (McCoury Music)
* 2010: Merle Haggard – ''[[I Am What I Am (Merle Haggard album)|I Am What I Am]]'' (Vanguard)
* 2011: Merle Haggard – ''[[Working in Tennessee]]'' (Vanguard)

== References ==
{{Reflist}}

== External links ==
* {{Allmusic | id= scott-joss-mn0000837783 | label= Scott Joss}}
* {{discogs artist|993730-Scott-Joss|Scott Joss}}
*Scott Joss has a [https://www.facebook.com/groups/899986426862468/ Fan Group on Facebook] 

{{Authority control}}

{{DEFAULTSORT:Joss, Scott}}
[[Category:1962 births]]
[[Category:American country fiddlers]]
[[Category:Country musicians from California]]
[[Category:Living people]]
[[Category:The Strangers (American band) members]]