{{short description|American country music singer-songwriter (born 1978)}}
{{Infobox musical artist
| name            = Sonia Leigh
| image           = Sonia Leigh at North Carolina Country Music Freedom Festival.jpg
| caption         = Sonia Leigh at the North Carolina Country Music Freedom Festival in 2011
| image_size      =
| birth_date      = December 1978<ref>{{Cite web|url=http://www.allmusic.com/album/1978-december-r2247507|title=1978 December - Sonia Leigh|website=[[AllMusic]] |accessdate=2011-10-11}}</ref>
| origin          = [[Molena]], [[Georgia (U.S. state)|Georgia]]
| genre           = [[Country music|Country]], [[Americana (music)|Americana]]
| occupation      = [[Singer-songwriter]]
| years_active    = 1998 – present
| label           = Southern Ground Artists
| associated_acts = [[Zac Brown Band]]
| website         = [http://www.sonialeigh.com/ http://www.sonialeigh.com]
}}

'''Sonia Leigh''' (born December 1978) is an American [[country music]] singer-songwriter. Following her 1998 debut, ''Remember Me'', Leigh has performed extensively as a solo artist, headliner, and as the supporting act for [[Jason Mraz]], [[The Marshall Tucker Band]], [[Zac Brown Band]], [[Blackberry Smoke]].

Her 2007 release ''Run or Surrender'' was produced by John Hopkins of the Zac Brown Band. Her Southern Ground debut album, ''1978 December'', was released on September 27, 2011.  The first single off the album is "My Name Is Money," which Juli Thanki of Engine 145 gave a "thumbs up".<ref>{{cite web|url=http://www.engine145.com/sonia-leigh-my-name-is-money/|title=Sonia Leigh — "My Name Is Money"|last=Thanki|first=Juli|date=27 July 2001|work=Engine 145|access-date=17 August 2011|url-status=dead|archive-url=https://web.archive.org/web/20120330201511/http://www.engine145.com/sonia-leigh-my-name-is-money/|archive-date=30 March 2012}}</ref> Leigh also co-wrote the Zac Brown Band singles "[[Goodbye in Her Eyes]]" and "[[Sweet Annie]]".

==Discography==

===Albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! style="width:12em;" rowspan="2"| Title
! style="width:20em;" rowspan="2"| Album details
! colspan="2"| Peak chart<br />positions
|- style="font-size:smaller;"
! width="45"| [[Top Country Albums|US Country]]
! width="45"| [[Top Heatseekers|US<br/>Heat]]
|-
! scope="row"| ''Remember Me''
| 
* Release date: 1998
* Label: self-released
| —
| —
|-
! scope="row"| ''Laundry''
| 
* Release date: April 11, 2000
* Label: Zonolite
| —
| —
|-
! scope="row"| ''Run or Surrender''
| 
* Release date: 2007
* Label: self-released
| —
| —
|-

! scope="row"| ''[[1978 December]]''
| 
* Release date: September 27, 2011
* Label: Southern Ground
| 43
| 15
|-

! scope="row"| ''Counting Skeletons''
| 
* Release date: June 3, 2014
* Label: Independent
| 
| 
|-

! scope="row"| ''Mad Hatter''
| 
* Release date: January 12, 2018
* Label: Willing To Fly Music
| 
| 
|-
| colspan="4" style="font-size:8pt"| "—" denotes releases that did not chart
|-
|}

===Live albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! style="width:12em;"| Title
! style="width:20em;"| Album details
|-
! scope="row"| ''Angel on My Shoulder''
| 
* Release date: September 16, 2008
* Label: self-released
|-
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2" style="width:14em;"| Single
! Peak positions
! rowspan="2"| Album
|- style="font-size:smaller;"
! width="60"| [[Hot Country Songs|US Country]]
|- 
| 2011
! scope="row"| "My Name Is Money"
| 45
| align="left" rowspan="2"| ''1978 December''
|- 
| 2012
! scope="row"| "Bar"
| —
|- 
| rowspan="2"| 2014
! scope="row"| "Put It in Your Pocket"
| —
| rowspan="3" {{n/a}}
|-
! scope="row"| "When We Are Alone"
| —
|-
| 2015
! scope="row"| "Booty Call"
| —
|-
| colspan="4" style="font-size:8pt"| "—" denotes releases that did not chart
|-
|}

===Music videos===
{| class="wikitable plainrowheaders"
|-
! Year
! style="width:14em;"| Video
! Director
|-
| 2011
! scope="row"| "My Name Is Money"<ref>{{cite web|url=http://www.cmt.com/videos/sonia-leigh/690959/my-name-is-money.jhtml|archive-url=https://web.archive.org/web/20110924015121/http://www.cmt.com/videos/sonia-leigh/690959/my-name-is-money.jhtml|url-status=dead|archive-date=September 24, 2011|title=CMT : Videos : Sonia Leigh : My Name Is Money|publisher=[[Country Music Television]]|accessdate=September 15, 2011}}</ref>
| [[Chris Hicky]]
|-
| 2012
! scope="row"| "Bar" <small>(barroom radio mix)</small><ref>{{cite web|url=http://www.cmt.com/videos/sonia-leigh/763586/bar-barroom-radio-mix.jhtml|archive-url=https://web.archive.org/web/20120501212156/http://www.cmt.com/videos/sonia-leigh/763586/bar-barroom-radio-mix.jhtml|url-status=dead|archive-date=May 1, 2012|title=CMT : Videos : Sonia Leigh : Bar (Barroom Radio Mix)|publisher=[[Country Music Television]]|accessdate=April 27, 2012}}</ref>
| Cole Cassell
|-
| 2015
! scope="row"| "When We Are Alone"<ref>{{cite web|url=https://www.youtube.com/watch?v=kl7d8bTHsLg |archive-url=https://ghostarchive.org/varchive/youtube/20211221/kl7d8bTHsLg |archive-date=2021-12-21 |url-status=live|title=Youtube : Videos : Sonia Leigh : When We Are Alone|website=[[YouTube]] |date=8 May 2015 | accessdate=October 30, 2016}}{{cbignore}}</ref>
| Alden Allen
|}

==References==
{{Reflist|1}}

==External links==
* {{official website|http://sonialeigh.com/}}

{{Authority control}}

{{DEFAULTSORT:Leigh, Sonia}}
[[Category:Living people]]
[[Category:American country singer-songwriters]]
[[Category:American women country singers]]
[[Category:1978 births]]
[[Category:People from Pike County, Georgia]]
[[Category:21st-century American singer-songwriters]]
[[Category:21st-century American women singers]]
[[Category:Country musicians from Georgia (U.S. state)]]
[[Category:Singer-songwriters from Georgia (U.S. state)]]