{{Infobox musical artist <!-- See Wikipedia:WikiProject_Musicians -->
| name              = Susie Allanson
| image             = 
| caption           = 
| image_size        = 
| birth_name        = 
| birth_date        = {{birth date and age|1952|3|17}}
| alias             = 
| birth_place       = [[Minneapolis, Minnesota]], U.S.
| origin            = 
| instrument        = Vocals
| genre             = [[Country music|Country]]
| occupation        = Singer, songwrriter
| years_active      = 1970–1987
| label             = [[Warner Bros. Records|Warner Bros.]]<br />[[Elektra Records|Elektra]]<br />[[Curb Records|Curb]]
| website           = 
}}
'''Susie Allanson''' (born March 17, 1952)<ref name="allmusic" /> is an American [[country music]] singer and songwriter. Susie was raised in Burbank and lived in Las Vegas from 1963 to 1971. Before beginning her singing career, she toured as part of ''[[Jesus Christ Superstar]]'' and appeared in the film of the same name. As a singer, she released five studio albums and charted several singles on the ''[[Billboard (magazine)|Billboard]]'' and Cashbox country charts, including the No.&nbsp;2 hit "We Belong Together".<ref name="allmusic">{{cite web |url={{AllMusic|class=artist|id=p36994|pure_url=yes}} |title=Susie Allanson biography |accessdate=2008-09-23 |last=Brennan |first=Sandra |author2=Johnny Loftus  |work=[[Allmusic]]}}</ref> She also had top ten chart success with a cover of [[Buddy Holly]]'s "Maybe Baby" and "Words" by the Bee Gees. Her early albums were produced by Ray Ruff, her then-husband. The couple subsequently divorced. She later married musician Steve Williams. She now lives in California with her two children, Daniel and Amanda, and her husband.<ref name="djs">{{cite web |url=http://www.danieljselby.com/Susie/ |title=Susie Allanson...We Belong Together |accessdate=2008-12-28 |last=Selby |first=Daniel |work=[[Daniel Selby]]}}</ref>

==Discography==

===Albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2" style="width:10em;"| Title
! rowspan="2" style="width:18em;"| Album details
! Peak positions
|- style="font-size:smaller;"
! width="65"| [[Top Country Albums|US Country]]
|-
! scope="row"| ''Susie Allanson''
|
*Release date: September 24, 1976
*Label: [[ABC Records]]
| —
|-
! scope="row"| ''A Little Love''
|
*Release date: November 1977
*Label: Music City Records
| —
|-
! scope="row"| ''We Belong Together''
|
*Release date: July 18, 1978
*Label: [[Curb Records|Curb]]/[[Warner Bros. Records]]
| 42
|-
! scope="row"| ''Heart to Heart''
|
*Release date: March 28, 1979
*Label: Curb/[[Elektra Records]]
| 11
|-
! scope="row"| ''Susie''
|
*Release date: July 14, 1980
*Label: [[United Artists Records]]
| —
|-
| colspan="3" style="font-size:8pt"| "—" denotes releases that did not chart
|-
|}

===Singles===
{| class="wikitable plainrowheaders" style=text-align:center;
! scope="col" rowspan="2" | Year
! scope="col" rowspan="2" style="width:28em;" | Title
! scope="col" colspan="2" | Peak positions
! scope="col" rowspan="2" | Album
|- style="font-size:smaller;"
! width="45"| [[Hot Country Songs|US Country]]
! width="45"| [[RPM (magazine)|CAN Country]]
|-
| 1976
! scope="row"| "Love Is a Satisfied Woman"
| —
| —
| align="left"| ''Susie Allanson''
|-
| rowspan="2"| 1977
! scope="row"| "Baby, Don't Keep Me Hangin' On"
| 23
| —
| rowspan="5" align="left"| ''We Belong Together''
|-
! scope="row"| "Baby, Last Night Made My Day"
| 20
| —
|-
| rowspan="3"| 1978
! scope="row"| "[[Maybe Baby (song)|Maybe Baby]]"
| 7
| 14
|-
! scope="row"| "We Belong Together"
| 2
| 4
|-
! scope="row"| "Back to the Love"
| 17
| 13
|-
| rowspan="4"| 1979
! scope="row"| "[[Words (Bee Gees song)|Words]]"
| 8
| 7
| rowspan="2" align="left"| ''Heart to Heart''
|-
! scope="row"| "Two Steps Forward and Three Steps Back"
| 6
| 51
|-
! scope="row"| "Without You"
| 79
| —
| rowspan="2" {{n/a}}
|-
! scope="row"| "I Must Be Crazy"
| 38
| —
|-
| rowspan="2"| 1980
! scope="row"| "While I Was Makin' Love to You"
| 31
| —
| rowspan="2" align="left"| ''Susie''
|-
! scope="row"| "Dance the Two Step"
| 23
| —
|-
| rowspan="3"| 1981
! scope="row"| "[[Run to Him|Run to Her]]"
| 53
| —
| rowspan="4" align="left"| ''Sleepless Nights'' {{small|(unreleased)}}
|-
! scope="row"| "Love Is Knockin' at My Door (Here Comes Forever Again)"
| 44
| —
|-
! scope="row"| "Hearts (Our Hearts)"
| 60
| —
|-
| 1982
! scope="row"| "Wasn't That Love"
| 62
| —
|-
| rowspan="2"| 1987
! scope="row"| "Where's the Fire"
| 67
| —
| rowspan="2" {{n/a}}
|-
! scope="row"| "She Don't Love You"
| 70
| —
|-
| colspan="5" style="font-size:8pt"| "—" denotes releases that did not chart
|}

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Allanson, Susie}}
[[Category:1952 births]]
[[Category:Living people]]
[[Category:Musicians from Minneapolis]]
[[Category:American women country singers]]
[[Category:American country singer-songwriters]]
[[Category:Country musicians from Minnesota]]
[[Category:Musicians from the Las Vegas Valley]]
[[Category:Songwriters from Minnesota]]
[[Category:Singers from Minnesota]]
[[Category:Warner Records artists]]
[[Category:Curb Records artists]]