{{short description|American singer-songwriter}}

{{Use mdy dates|date=August 2014}}
{{Infobox musical artist
| name         = Tommy Collins
| image        = Tommy Collins.png
| image_size   = 200px
| caption      = Tommy Collins in 1966
| birth_name   = Leonard Raymond Sipes
| alias        = Tommy Collins
| birth_date   = {{Birth date|mf=yes|1930|9|28}}
| birth_place  = [[Bethany, Oklahoma|Bethany]], Oklahoma, U.S.
| death_date   = {{Death date and age|mf=yes|2000|3|14|1930|9|28}}
| death_place  = [[Ashland City, Tennessee|Ashland City]], Tennessee, U.S.
| instruments  = Vocals, guitar
| genre        = [[Country music|Country]], [[Bakersfield sound]]
| occupation   = Singer-songwriter, musician
| years_active = 1950s &ndash; 2000
| label        = [[Capitol Records|Capitol]], [[Columbia Records|Columbia]]
| website      = 
}}

'''Leonard Raymond Sipes'''<ref name="LarkinCountry">{{cite book|title=[[Encyclopedia of Popular Music|The Guinness Who's Who of Country Music]]|editor=[[Colin Larkin (writer)|Colin Larkin]]|publisher=[[Guinness Publishing]]|date=1993|edition=First|isbn=0-85112-726-6|pages=88/9}}</ref> (September 28, 1930<ref name="LarkinCountry"/> – March 14, 2000),<ref name="Ok"/> better known as '''Tommy Collins''', was an American [[country music]] singer and songwriter.<ref name="LarkinCountry"/>

Active primarily during the 1950s through the 1970s, Collins was instrumental in helping create the [[Bakersfield sound]] of the country music genre. He enjoyed a string of hits during the mid-1950s including "It Tickles" and "Watcha Gonna Do Now".<ref name="LarkinCountry"/>

Many of the songs he wrote were recorded by other artists. His song "[[If You Ain't Lovin' (You Ain't Livin')]]" was a top 10 hit for [[Faron Young]] in 1954 and, decades later, hit No. 1 on the chart for [[George Strait]] in 1988. In late 1963, [[Buck Owens]] released an LP consisting entirely of songs written or co-written by Collins, [[Buck Owens Sings Tommy Collins]], which reached No. 1 on the Billboard [[Top Country Albums]] chart in January 1964, holding the top spot for two weeks.<ref name="Billboard">{{Cite web|url=https://www.billboard.com/artist/buck-owens/chart-history/clp/|title=Chart History: Buck Owens|author=<!--Not stated-->|website=www.billboard.com|access-date=January 24, 2024}}</ref>

After several years in the ministry, Collins returned to recording.<ref name="LarkinCountry"/> In 1965, he had a comeback hit with "If You Can't Bite, Don't Growl".<ref name="LarkinCountry"/> In the 1970s, he wrote several hits for [[Merle Haggard]] and [[The Strangers (American band)|The Strangers]], including the No. 1 hits "[[Carolyn (song)|Carolyn]]" and "[[The Roots of My Raising (song)|The Roots of My Raising]]". In June 1980, Haggard recorded a biographical tribute to Collins called "[[Leonard (song)|Leonard]]".

Collins was the inspiration and character talked about in [[Craig Morgan]]'s song, "I Wish I Could See Bakersfield".

Collins remained active in the songwriting business. In 1999, he was inducted into the [[Nashville Songwriters Hall of Fame]], in a class of inductees that also included [[Wayne Kemp]], [[A.L. "Doodle" Owens]], and [[Glenn Sutton]].<ref name="NSHoF">{{Cite web|url=https://nashvillesongwritersfoundation.com/Site/inductee?entry_id=1914|title=Tommy Collins|author=<!--Not stated-->|website=nashvillesongwritersfoundation.com|access-date=January 23, 2024}}</ref> He died March 14, 2000, at his home in [[Ashland City, Tennessee]].<ref name="Ok">{{Cite web|url=https://oklahoman.com/article/2690091/country-music-writer-tommy-collins-dies-at-69/|title=Country music writer Tommy Collins dies at 69|date=March 16, 2000|website=Oklahoman.com|access-date=August 5, 2021}}</ref>

==Discography==
===Albums===
{| class="wikitable"
! Year
! Album
! width="45"| <small>[[Hot Country Songs|US Country]]</small>
! Label
|-
| 1957
| ''Words and Music Country Style''
| align="center"| —
| rowspan="4"| Capitol
|-
| 1958
| ''Light of the Lord''
| align="center"| —
|-
| 1959
| ''This Is Tommy Collins''
| align="center"| —
|-
| 1960
| ''Songs I Love to Sing''
| align="center"| —
|-
| rowspan="2"| 1966
| ''Let's Live a Little''
| align="center"| —
| Tower
|-
| ''The Dynamic Tommy Collins''
| align="center"| —
| Columbia
|-
| rowspan="2"| 1968
| ''Shindig''
| align="center"| —
| Tower
|-
| ''Tommy Collins on Tour (His Most Requested Songs)''
| align="center"| 44
| Columbia
|-
| 1971
| ''Callin'''
| align="center"| —
| Starday
|-
| rowspan="2"| 1980
| ''Country Souvenir''
| align="center"| —
| rowspan="2"| Greenwood
|-
| ''Cowboys Get Lucky Some of the Time''
| align="center"| —
|-
| 1986
| ''New Patches''
| align="center"| —
| Password
|}

===Singles===
{| class="wikitable"
! Year
! Single
! width="45"| <small>[[Hot Country Songs|US Country]]</small>
|-
| rowspan="2"| 1954
| "You Better Not Do That"
| align="center"| 2
|-
| "Whatcha Gonna Do Now"
| align="center"| 4
|-
| rowspan="4"| 1955
| "Untied"
| align="center"| 10
|-
| "It Tickles"
| align="center"| 5
|-
| "[[I Guess I'm Crazy]]"
| align="center"| 13
|-
| "You Oughta See Pickles Now"
| align="center"| 15
|-
| 1964
| "I Can Do That" <small>(with Wanda Collins)</small>
| align="center"| 47
|-
| rowspan="2"| 1966
| "If You Can't Bite, Don't Growl"<sup>A</sup>
| align="center"| 7
|-
| "Shindig in the Barn"
| align="center"| 47
|-
| rowspan="3"| 1967
| "Don't Wipe the Tears That You Cry for Him (On My Good White Shirt)"
| align="center"| 62
|-
| "Birmingham"
| align="center"| 60
|-
| "Big Dummy"
| align="center"| 52
|-
| 1968
| "I Made the Prison Band"
| align="center"| 64
|}
*<sup>A</sup>"If You Can't Bite, Don't Growl" also peaked at number 5 on the [[Bubbling Under Hot 100 Singles]] chart.<ref name="whitburn2010">{{cite book|last=Whitburn|first=Joel|title=Top Pop Singles 1955–2010|publisher=Record Research, Inc|page=192|year=2011|isbn=0-89820-188-8}}</ref>

==References==
{{Reflist}}

==External links==
* [{{AllMusic|class=artist|id=p24181|pure_url=yes}} Tommy Collins] at [[Allmusic]].
* [https://web.archive.org/web/20040505083903/http://www.cmt.com/artists/az/collins_tommy/artist.jhtml Tommy Collins] at [[Country Music Television|CMT.com]]

{{Authority control}}

{{DEFAULTSORT:Collins, Tommy}}
[[Category:1930 births]]
[[Category:2000 deaths]]
[[Category:People from Bethany, Oklahoma]]
[[Category:American country singer-songwriters]]
[[Category:American male singer-songwriters]]
[[Category:Country musicians from Oklahoma]]
[[Category:Bakersfield sound]]
[[Category:20th-century American singer-songwriters]]
[[Category:Singer-songwriters from Oklahoma]]
[[Category:People from Ashland City, Tennessee]]
[[Category:Country musicians from Tennessee]]
[[Category:20th-century American male singers]]
[[Category:Singer-songwriters from Tennessee]]