{{short description|American singer and entertainer (born 1951)}}
{{more footnotes needed|date=March 2013}}
{{Infobox musical artist
| name                = Zella Lehr
| image                 = Zella Lehr, Unicycle Girl.jpg
| image_size                 = 150
| caption                 = Zella Lehr as The Unicycle Girl on ''Hee Haw''.
| background          = solo_singer
| birth_name          =
| alias               =
| birth_date                = {{Birth date and age|1951|3|14|mf=y}}
| origin              = [[Burbank, California]], United States
| instrument          = [[Singing|vocals]]
| genre               = [[Country music|Country]]
| occupation          = Singer
| years_active        = 1978–1985
| label               = [[RCA Records|RCA]]<br />[[Columbia Records|Columbia]]<br />Compleat
| associated_acts     =
| website                 =
}}

'''Zella Lehr'''  (born March 14, 1951) is an American singer and entertainer. She had hit records on [[RCA Records]] and [[Columbia Records]], most notably her cover of [[Dolly Parton]]'s "[[Two Doors Down (Dolly Parton song)|Two Doors Down]]<ref>{{Cite web|url=https://www.cheatsheet.com/entertainment/the-two-doors-down-version-that-beat-dolly-partons-recording-to-the-top-of-the-charts.html/"|title = The 'Two Doors Down' Version That Beat Dolly Parton's Recording to the Top of the Charts|date = 23 September 2020}}</ref> (which charted for Lehr in late 1977, before Parton herself had released the song as a single).<ref>{{Cite web |title=Zella Lehr |url=https://rolandnote.com/people/timeline/Zella+Lehr |access-date=2024-09-06 |website=www.rolandnote.com}}</ref> She had been on the'' [[Billboard (magazine)|Billboard]]'' [[Hot Country Songs|Hot Country Singles]] chart for 18 weeks and in 1980 was nominated by the [[Academy of Country Music]] and [[Cashbox Magazine]] for the 'Most Promising Female Vocalist' award.

Zella has spent her life on stage, making her debut at the age of seven along with her parents and two brothers performing as 'The Lehr Family'. She made guest appearances on the ''[[Merv Griffin Show]]'' and ''[[The Tonight Show Starring Johnny Carson]]'' before becoming a regular on the CBS television show ''[[Hee Haw]]'' as the 'unicycle girl'.<ref>{{cite web |url=http://www.tv.com/shows/hee-haw/jim-stafford-zella-lehr-eddie-low-1126410/ |title=Hee-Haw - Season 11, Episode 27: Jim Stafford / Zella Lehr / Eddie Low - TV.com |website=www.tv.com |url-status=dead |archive-url=https://web.archive.org/web/20140104204334/http://www.tv.com/shows/hee-haw/jim-stafford-zella-lehr-eddie-low-1126410/ |archive-date=2014-01-04}}</ref> A TV Guide article of her exploits led to her first Las Vegas showroom engagement, which in turn resulted in appearances with [[Wayne Newton]], [[Sammy Davis Jr]]., [[Glen Campbell]], and the [[Statler Brothers]]. After relocating to Reno, Nevada she was named Northern Nevada's Entertainer of the Year for seven years in a row. Lehr went on to own and operate Zella Lehr's Dinner Theater from 2000–2004, and now has a premier entertainment production company and talent agency.

==Discography==
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! style="width:14em;"| Title
! style="width:14em;"| Album details
|-
! scope="row"| ''Feedin' the Fire''
| 
* Release date: 1981
* Label: [[Columbia Records]]
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2" style="width:18em;"| Single
! colspan="2"| Peak positions
! rowspan="2"| Album
|- style="font-size:smaller;"
! width="50"| [[Hot Country Songs|US Country]]
! width="50"| [[RPM (magazine)|CAN Country]]
|-
| 1974
! scope="row"| "Dirty Mary, Crazy Larry"
| —
| —
| rowspan="13" {{n/a}}
|-
| rowspan="2"| 1975
! scope="row"| "I Can't Help Myself"
| —
| —
|-
! scope="row"| "Just Believe in Me"
| —
| —
|-
| rowspan="2"| 1977
! scope="row"| "After You've Had Me"
| —
| —
|-
! scope="row"| "[[Two Doors Down (Dolly Parton song)|Two Doors Down]]"
| 7
| 5
|-
| rowspan="2"| 1978
! scope="row"| "When the Fire Gets Hot"
| 31
| 21
|-
! scope="row"| "Danger, Heartbreak Ahead"
| 20
| 16
|-
| rowspan="4"| 1979
! scope="row"| "Play Me a Memory"
| 24
| —
|-
! scope="row"| "Only Diamonds Are Forever"
| 59
| —
|-
! scope="row"| "Once in a Blue Moon"
| 34
| —
|-
! scope="row"| "Love Has Taken Its Time"
| 26
| —
|-
| rowspan="2"| 1980
! scope="row"| "Rodeo Eyes"
| 25
| —
|-
! scope="row"| "Love Crazy Love"
| 34
| —
|-
| 1981
! scope="row"| "Feedin' the Fire"
| 16
| —
| align="left" rowspan="3"| ''Feedin' the Fire''
|-
| rowspan="3"| 1982
! scope="row"| "Blue Eyes Don't Make an Angel"
| 56
| —
|-
! scope="row"| "He's a Gypsy"
| —
| —
|-
! scope="row"| "What a Way to Spend the Night"
| 85
| —
| rowspan="4" {{n/a}}
|-
| 1983
! scope="row"| "Haven't We Loved Somewhere Before"
| 86
| —
|-
| 1984
! scope="row"| "All Heaven Is About to Break Loose"
| 72
| —
|-
| 1985
! scope="row"| "You Bring Out the Lover in Me"
| 66
| —
|-
| colspan="5" style="font-size: 8pt"| "—" denotes releases that did not chart.
|}

==References==
{{Reflist}}

==External links==
*[http://www.heehaw.com/  Hee Haw Official Site]

{{Authority control}}

{{DEFAULTSORT:Lehr, Zella}}
[[Category:1951 births]]
[[Category:American women country singers]]
[[Category:American country singer-songwriters]]
[[Category:Living people]]
[[Category:21st-century American women]]
[[Category:Musicians from Burbank, California]]